<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | Ressources</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#0083C7" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Collectif Bam | Ressources" />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta name="twitter:title" content="Collectif Bam | Ressources" />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta name="twitter:image" content="" />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Ressources_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Ressources_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Ressources_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20Ressources_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//collectifbam.fr/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="projets" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20Ressources_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Projets</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Explorer nos créations et accéder à nos outils.</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a class="linkbox" href="http://localhost:8888/projets">
                  Réalisations
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox is-active"
                  href="http://localhost:8888/projets/ressources"
                >
                  Ressources
                </a>
              </li>

              <ul class="toc"></ul>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img src="Collectif%20Bam%20Ressources_fichiers/logo-inline.svg" />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category is-open"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox is-active"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>Ressources</h1>
        </header>
      </article>
      <ul class="grid-items gallery">
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/10-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Casiers à vin réglables</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/1-casiers-a-vin-reglables/documentation_casiers_vinbd.pdf"
                        >Notice de fabrication</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Lors du réaménagement de la
                  <a
                    href="https://collectifbam.fr/projets/realisations/food2rue/details"
                    >Panaméenne en mai 2021</a
                  >, nous avons conçu et fabriqué un mobilier de présentation et
                  de stockage pour des bouteilles de vins dont les casiers ont
                  la particularité d’être “réglables”.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/img_0703-copie-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Réfrigération passive</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/2-refrigeration-passive/notice_de_fab.pdf"
                        >Notice de fabrication</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Le réfrigérateur passif est un projet réalisé pendant un
                  séjour de quelques jours à la ferme et tiers lieux paysan
                  <a href="https://fermedelamartiniere.fr/">La Martinière</a>.
                  Son fonctionnement permet d’augmenter la durée de conservation
                  des aliments produits à la ferme sans être raccordé au réseau
                  électrique.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/collectif-bam-tomette-ressources.png"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Tomette</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a href="https://tomette.collectifbam.fr/"
                        >Site du produit</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/5-produits/1-outils/1-tomette/collectif-bam-catalogue.pdf"
                        >Catalogue du produit</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a href="http://localhost:8888/projets/tomette"
                        >Page du projet</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_002.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  La Tomette est un outil de projection et visualisation d’idées
                  en 2D et 3D. Elle accompagne les temps d’échanges collectifs
                  en matérialisant et spatialisant les idées de tous.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/beurktionary-12-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Bëurktionary</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/projets/beurk-design-agency"
                        >Page du projet</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/4-beurktionary/beurktionnary_v2-print.pdf"
                        >Fichiers d’impression</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_002.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Le jeu de carte d’une agence fictive pour imaginer le meilleur
                  en passant par le pire. Le Bëurktionary permet de se mettre en
                  posture de design inversé, pour décomplexer et débloquer la
                  créativité autour d’un projet. Il peut être également utilisé
                  pour initier à la pratique du design.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/tech-intelligible-3x3-400x400.png"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">
                  Iconographie pour une tech intelligible
                </h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="https://twitter.com/Thibault_Thms/status/1270749908845375490"
                        >Explications</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="https://thomas-drive.mycozy.cloud/public?sharecode=Kd9ei6DYCW5s"
                        >Télécharger les pictogrammes et les affiches</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Cloud, cookie, intelligent… le vocabulaire de la tech est
                  souvent trompeur quand il n’est pas juste confus, opaque ou
                  réducteur. Cette série de pictogrammes propose une manière
                  plus proche et perceptible de représenter certains
                  vocabulaires et concepts techniques.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/collectif-bam-blockchain-thecamp-ressources-400x400.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Blockchain Vaisselle</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/6-blockchain-vaisselle/offre-blockchain-vaisselle.pdf"
                        >Document PDF de l’offre</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="https://collectifbam.fr/projets/realisations/blockchain-vaisselle/"
                        >Page de description du produit</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_003.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  La Blockchain Vaisselle est un objet pour comprendre les bases
                  de la technologie blockchain, ses risques et ses opportunités,
                  à travers une histoire qui parle à tous&nbsp;: la corvée de
                  vaisselle.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/chariot-animation-thecamp-bam-400x400.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Chariot d'animation</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/7-chariot-d-animationn/notice_mobilier_the_camp.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Ce chariot d’animation en bois vous permet de déplacer vos
                  outils. Il possède l’emplacement pour un plateau de découpe,
                  divers boites de rangements et des boites à bec pour divers
                  outils et consommables pour créer, fabriquer, animer.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/thepass-collectif-bam-03-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">
                  Atelier : Le futur appartient à ceux qui prototypent tôt
                </h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/8-atelier-le-futur-appartient-a-ceux-qui-prototypent-tot/futur-prototype-collectif-bam-the-camp.pdf"
                        >Infos et agenda de l’atelier-formation</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a href="https://thecamp.fr/programs/pass"
                        >La page du programme the Pass</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_002.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Un atelier-formation d’une journée conçu avec
                  <a href="https://thecamp.fr/">thecamp</a> pour donner les clés
                  pour maquetter rapidement ses idées et comprendre l’importance
                  du choix de ses outils dans un processus de création.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/meuble-collectif-bam-400x400.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">
                  Meubles de conservation XXL
                </h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/9-meubles-de-conservation-xxl/notice_meuble_conservation_collectif_bam_v01.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Deux meubles de conservation ont été conçus lors de la
                  construction du magasin
                  <a href="http://localhost:8888/projets/food2rue"
                    >La Panaméenne</a
                  >
                  de <a href="http://www.food2rue.org/">Food2rue</a>. Ces
                  meubles vous permettent de stocker, de façon pérenne, une
                  large quantité de fruits et légumes en tout genre sans
                  consommer d’énergie fossile.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/img_8373-mini-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">
                  Meuble de stockage et d'étalage de produits
                </h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/10-meuble-de-stockage-et-d-etalage-de-produits/collectif_bam_documentation_fabrication_mobilier_etalage.pdf"
                        >Notice de fabrication</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Suite à la fabrication de deux meubles de conservation lors de
                  la construction du magasin
                  <a href="http://localhost:8888/projets/food2rue"
                    >La Panaméenne</a
                  >
                  de <a href="http://www.food2rue.org/">Food2rue</a>, nous avons
                  conçu un nouveau meuble, cette fois ci destiné à augmenter
                  l’espace de stockage et d’étalage du magasin tout en
                  facilitant l’accès aux produits.<br />
                  Les plans sont également
                  <a
                    href="https://bamserveur.quickconnect.to/d/f/568700177070733847"
                    >téléchargeables</a
                  >.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/meuble_a_insectes_collectif_bam-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Meuble à insectes</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/11-meuble-a-insectes/notice_meuble-a-insectes_collectif_bam.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Ce meuble à Insectes est une invitation à l’auto-fabrication
                  et à l’auto-production alimentaire. Ce module offre la
                  possibilité de cultiver des vers de farine à des fins
                  alimentaires. Réalisé avec l’aide du
                  <a href="http://lowtechlab.org/wiki/Accueil">LowtechLab</a>.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/paravent-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Paravent Velleda</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/12-paravent-velleda/mobilier_paravent_cnc.eps"
                        >Téléchargement des plans de découpe</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/12-paravent-velleda/collectif-bam-notice-fabrication-paravent-velleda.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Paravent Velleda mobile double fonction. Ses faces sont
                  recouvertes de Velleda adhésif ce qui en fait un support de
                  travail fonctionnel. Il est monté sur roulettes pour se
                  déplacer facilement et permet de créer des espaces de travail
                  mobiles.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/petitetable-trios.9-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Tables modulaires</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/13-tables-modulaires/notice_fabrication_mobilier_tablehexa.eps"
                        >Téléchargement des plans de découpe</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/13-tables-modulaires/collectif-bam-notice-fabrication-tables-modulaires.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Une table (avec 2 tailles de pieds), qui peut se combiner avec
                  2 autres mêmes tables pour former une grande table hexagonale.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/grande_table1-400x400-50-50.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Grande table</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/14-grande-table/mobilier_gdetable_cnc.eps"
                        >Téléchargement des plans de découpe</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/14-grande-table/collectif-bam-notice-fabrication-grande-table.pdf"
                        >Téléchargement de la notice de construction</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_004.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Une grande table pouvant servir pour l’aménagement d’espaces
                  de travail.
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/collectif-bam-speed-palu-ressources-400x400.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Speed Palu</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/15-speed-palu/speed-palu-cartes.pdf"
                        >Téléchargement des fichiers d’impression</a
                      ><br />
                      <a
                        href="http://localhost:8888/content/4-projets/2-ressources/15-speed-palu/speed-palu-regle.pdf"
                        >Téléchargement des règles du jeu</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <a
                        rel="license"
                        href="http://creativecommons.org/licenses/by/3.0/fr/"
                        ><img
                          alt="Licence Creative Commons"
                          src="Collectif%20Bam%20Ressources_fichiers/80x15_003.png"
                      /></a>
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Le
                  <a
                    href="https://collectifbam.fr/projets/realisations/speed-palu"
                    >Speed Palu</a
                  >
                  est un jeu de réflexe pour sensibiliser les enfants de zones
                  touchées par le paludisme, de ses risques et de ses remèdes
                </p>
              </div>
            </section>
          </div>
        </li>
        <li
          class="grid-item preview-product gallery-item"
          data-fade-direction="left"
        >
          <div class="preview-product-container">
            <figure class="preview-product-cover gallery-media">
              <img
                src="Collectif%20Bam%20Ressources_fichiers/allegorie-gym-numerique-3-400x400.jpg"
              />
            </figure>
            <section class="preview-product-body">
              <header class="preview-product-header">
                <h2 class="preview-product-title">Gymnastique numérique</h2>
                <ul class="preview-product-metas">
                  <li class="preview-product-meta">
                    <p>
                      <a
                        href="https://carnet.nolwennmaudet.com/home/gymnastique-quotidienne"
                        >Télécharger les affiches sur le site de Nolwenn
                        Maudet</a
                      >
                    </p>
                  </li>
                  <li class="preview-product-meta" data-label="Licence">
                    <p>
                      <img
                        alt="Licence Creative Commons"
                        src="Collectif%20Bam%20Ressources_fichiers/80x15.png"
                      />
                    </p>
                  </li>
                </ul>
              </header>
              <div class="preview-product-content">
                <p>
                  Une série d’affiches allégoriques sur notre gymnastique
                  numérique quotidienne&nbsp;: vous désinscrire des newsletters
                  inutiles, éviter les pop-ups qui surgissent de toutes part et
                  bien entendu refuser les cookies aussi souvent que
                  possible&nbsp;!
                </p>
              </div>
            </section>
          </div>
        </li>
      </ul>
      <aside class="outside"></aside>
    </main>

    <script src="Collectif%20Bam%20Ressources_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20Ressources_fichiers/custom.js"></script>
  </body>
</html>
