<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collectif Bam</title>
    <link rel="stylesheet" href="index_fichiers/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="index_fichiers/css2.css" rel="stylesheet" />
  </head>
  <body>
    <section id="logos">
      <div id="arrow-wrapper">
        <img id="arrow" src="index_fichiers/arrow.svg" alt="" />
      </div>

      <a
        class="logo-link"
        id="logo-link--bam"
        href="http://localhost:8888/home.html"
      >
        <div class="logo" id="logo--bam">
          <img src="index_fichiers/bam-logo.svg" alt="" />
        </div>
      </a>

      <a
        class="logo-link"
        id="logo-link--praticable"
        href="https://praticable.fr/"
      >
        <div class="logo" id="logo--praticable">
          <img src="index_fichiers/praticable-logo.svg" alt="" />
        </div>
      </a>
    </section>

    <section id="footer">
      <p>
        Collectif Bam change de nom. Vous pouvez toujours consulter nos anciens
        contenus ou découvrir notre nouveau site.
        <br /><br />
        Vous pouvez nous contacter désormais à <br />contact[at]praticable[.]fr
      </p>
    </section>
  </body>
</html>
