<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | L'outil au service d'une pratique itérative</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#BB470" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Collectif Bam | L'outil au service d'une pratique itérative"
    />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta
      property="og:image"
      content="http://localhost:8888/thumbs/expertise/pratiques/l-outil-au-service-d-une-pratique-iterative/collectif-bam-outil-pratique-iterative-1200x627-50-50.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta
      name="twitter:title"
      content="Collectif Bam | L'outil au service d'une pratique itérative"
    />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="twitter:image"
      content="http://localhost:8888/thumbs/expertise/pratiques/l-outil-au-service-d-une-pratique-iterative/collectif-bam-outil-pratique-iterative-1200x627-50-50.jpg"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="expertise" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Pratique</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Comment travaillons-nous&nbsp;?</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/expertise/savoir-faire"
                >
                  Savoir-faire
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/expertise/pratiques"
                >
                  Pratiques
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category is-open"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>L'outil au service d'une pratique itérative</h1>
          <!--         <div class="article-abstract">
          <p>Depuis 2017, le Collectif Bam organise pour thecamp des formations sur les outils de prototypage. Dans ce contexte, nous avons créé une boîte à outils, sorte de compilation de différents outils issus de domaines très variés et répondant aux trois règles suivantes.</p>        </div>
       -->
        </header>
        <p>
          <em
            >Cet article est issu du travail réalisé avec
            <a href="https://cargocollective.com/maudbenest">Maud Benest</a> et
            <a href="http://localhost:8888/ecosysteme/equipe/thomas-thibault"
              >Thomas Thibault</a
            >.</em
          >
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 66.666666666667%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/collectif-bam-outil-pratique-iterative-2.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/collectif-bam-outil-pratique-iterative-2.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Depuis 2017, le Collectif Bam organise pour
          <a
            href="https://thecamp.fr/fr/agenda/vos-idees-ne-sont-pas-virtuelles-elles-prennent-formes?sessionid=912"
            >thecamp des formations</a
          >
          sur les outils de prototypage. Dans ce contexte, nous avons créé une
          <a
            href="https://docs.google.com/spreadsheets/d/1qKxbtOGyAI88IaBgzX8rAHf6q2efRvrZkhF3IEpVwvY/edit#gid=0"
            >boîte à outils</a
          >, sorte de compilation de différents outils issus de domaines très
          variés et répondant aux trois règles suivantes&nbsp;:
        </p>
        <ul>
          <li>
            L’outil ne doit pas être du “bricolage du dimanche”&nbsp;: exit les
            perceuses, tournevis, etc. dont nous connaissons le fonctionnement
            et l’usage, sauf dans le cas où leur fonction est détournée.
          </li>
          <li>
            L’outil ne doit pas nécessiter de formation ou de diplôme pour être
            compris et utilisable.
          </li>
          <li>
            L’outil doit être facilement trouvable&nbsp;: dans le monde, en
            ligne. Nous favorisons au maximum les outils open source.
          </li>
        </ul>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 75%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/familles-usages-maquettage.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/familles-usages-maquettage.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Le 6 grandes familles d’usages du maquettage @<a
                href="https://livre.fnac.com/a12911832/Nicolas-Minvielle-Maquetter"
                >Maquetter</a
              >
            </p>
          </figcaption>
        </div>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 123.83333333333%"
              >
                <img
                  src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/importance-prototyper.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/importance-prototyper.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li>
            <p>
              <strong
                >Sur l’importance de prototyper… Avant d’industrialiser</strong
              >
            </p>
          </li>
          <li>
            <p>
              Maquetter votre projet avant de l’industrialiser permet d’éviter
              des mauvais choix de conception très en amont dans le processus
              créatif&nbsp;: ces différents outils offrent la possibilité de
              tester certains aspects d’un projet pour en valider (ou invalider)
              le cahier des charges, le choix des fonctions, des matériaux de
              conception, etc. Des ressources comme l’<a
                href="https://medium.com/designers-interactifs/transmettre-la-vision-dun-projet-avec-un-prototype-56ae860ab902"
                >article de Designers Interactifs</a
              >, le livre
              <a
                href="https://livre.fnac.com/a12911832/Nicolas-Minvielle-Maquetter"
                >Maquetter</a
              >
              et bien d’autres se penchent sur le sujet. Nous nous concentrons
              ici sur quelques idées d’outils simples que nous utilisons pendant
              <a
                href="https://thecamp.fr/fr/agenda/vos-idees-ne-sont-pas-virtuelles-elles-prennent-formes"
                >nos formations</a
              >.
            </p>
          </li>
        </ul>
        <h2 class="is-anchored">
          <div id="1-des-outils-non-numeriques" class="anchor is-active"></div>
          1. Des outils non numériques
        </h2>
        <p>
          Les outils sélectionnés dans cette catégorie ne sont ni électroniques
          ni numériques et ne demandent pas d’énergie (ne posent donc pas de
          problème d’<a href="http://localhost:8888/philosophie/manifeste"
            >autonomie</a
          >) à l’usage. Ils sont variés&nbsp;: certains proviennent de notre
          quotidien, d’autres sont le fruit d’une utilisation détournée et
          d’autres doivent être fabriqués avant d’être utilisés.
        </p>
        <p>
          Sans entrer dans le détail de chacun des outils - que vous retrouverez
          directement sur la
          <a
            href="https://docs.google.com/spreadsheets/d/1qKxbtOGyAI88IaBgzX8rAHf6q2efRvrZkhF3IEpVwvY/edit#gid=0"
            >liste en ligne</a
          >
          - je vais vous présenter quelques uns d’entre eux&nbsp;:
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 58.048289738431%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/maquettage.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/maquettage.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="la-craie-1" class="anchor is-active"></div>
          La craie
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un espace, un mobilier urbain,
          le sens de circulation dans une pièce<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Sur les murs, sur le sol,
          la craie permet de dessiner à échelle 1 l’emplacement des objets qui
          composent un intérieur, la hauteur standard d’un banc public, etc. Cet
          outil permet, par exemple, de se rendre compte très rapidement de la
          faisabilité d’un aménagement intérieur en le spatialisant, et ainsi
          analyser les flux (de personnes, de matériaux, etc.).
        </p>
        <p>
          Un exemple d’utilisation de la craie extrait du film The
          Founder&nbsp;:
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/u00S-hCnmFY"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <p>
          Utilisation de la craie pour maquetter une cuisine mobile, projet du
          Collectif Bam à retrouver
          <a href="http://localhost:8888/projets/la-cuisine-mobile">ici</a
          >&nbsp;:
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 75%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/collectif-bam-craie-cuisine-mobile.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/collectif-bam-craie-cuisine-mobile.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="le-papier-calque-2" class="anchor is-active"></div>
          Le papier calque
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un scénario, les écrans d’une
          application<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Le papier calque permet de
          recopier très facilement l’existant. Vous pouvez additionner les
          couches de calques pour ensuite modifier la copie originelle et
          l’adapter à vos besoins.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 75%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/utilisation-papier-calque.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/utilisation-papier-calque.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Deux exemples d’utilisation possible du papier calque. À gauche,
              un exemple d’écran d’application. À droite, un exemple d’analyse
              d’un service existant.
            </p>
          </figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="la-sugru-3" class="anchor is-active"></div>
          La Sugru
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un objet<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Cette pâte magique qui
          répare tout, est à la fois flexible, solide, waterproof, colorée et
          résistante aux chocs. Elle peut être utilisée dans de multiples
          contextes, pour créer des boutons ou une interface physique grâce au
          code couleur, pour augmenter des objets existants (créer une poignée,
          changer l’ergonomie de l’objet, assembler, etc.)
        </p>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 100%"
              >
                <img
                  src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/utilisation-sugru.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/utilisation-sugru.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li>
            <p>
              <a href="http://thomas-thibault.fr/recette-pate-silicone/"
                >Notre version open-source&nbsp;!</a
              >
              (par
              <a href="http://localhost:8888/ecosysteme/equipe/thomas-thibault"
                >Thomas</a
              >)
            </p>
          </li>
          <li>
            <p>
              Ici, un exemple d’utilisation de la Sugru pour ajouter une surface
              préhensible sur un bâton de ski.
            </p>
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="le-theatre-4" class="anchor is-active"></div>
          Le théâtre
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un service<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Créer une mise en scène,
          avec un clap de début qui lance “ACTION”, une personne extérieure qui
          prend des notes et/ou filme. Il est essentiel de mimer au plus proche
          du service réel&nbsp;: régulièrement, nous prenons pour acquis des
          comportements utilisateurs ou des réactions d’individus du type “ah
          oui il clique là et puis c’est bon” or la réalité montre souvent des
          comportements différents. Jouer une pièce de théâtre permet de faire
          émerger des problèmes réels en se mettant dans la peau de ‘…’.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.214285714286%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/collectif-bam-enfants-mobilier-college.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/collectif-bam-enfants-mobilier-college.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Les enfants testent l’encombrement du futur mobilier de leur
              collège. (<a
                href="http://localhost:8888/projets/college-economie-circulaire"
                >Plus d’infos sur le projet</a
              >)
            </p>
          </figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="inclusive-design-toolkit-5" class="anchor is-active"></div>
          Inclusive Design Toolkit
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> tester tout type de projet<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Ce kit d’outil permet de
          tester le caractère inclusif de votre projet&nbsp;: est-il
          universellement accessible&nbsp;? Par tout type de public&nbsp;? Même
          s’il est plus éloigné de l’outil qui permet maquetter une forme, il
          permet d’évaluer son prototype à minima, sinon d’anticiper les défauts
          d’accessibilité d’ordre général. Ils permettent de penser un projet
          dont l’utilisation est possible par tous.
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/gMFhF6XFP-E"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <p>
          La liste est collaborative&nbsp;: à la suite des différentes sections
          vous trouverez un espace
          <em
            >“Contributions non triées-complétées (Insérer ci-dessous vos
            contributions)”</em
          >.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 133.22314049587%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/beurk-design.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/beurk-design.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Un super choix de moquette pour refaire l’immeuble de quelqu’un
              que vous n’aimez pas.
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div id="2-les-outils-electroniques-6" class="anchor is-active"></div>
          2. les outils électroniques
        </h2>
        <p>
          Ces outils permettent de tester d’autres aspects du projet&nbsp;:
          évaluer la réaction in situ des utilisateurs, rendre interactifs des
          objets du quotidien, tester un système sans savoir coder ou encore se
          plonger dans le code à l’aide d’outils qui le vulgarisent.
        </p>
        <p>En voici quelques uns parmi les outils électroniques.</p>
        <h3 class="is-anchored">
          <div
            id="makeymakey-et-makeymakey-go-7"
            class="anchor is-active"
          ></div>
          MakeyMakey (et MakeyMakey Go)
        </h3>
        <p>
          <strong>Pour&nbsp;: </strong>maquetter une application, une interface,
          un objet interactif<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Cet outil est certainement
          un des plus simples à utiliser dans cette liste. C’est une extension
          du clavier d’ordinateur qui permet de rendre interactif n’importe quel
          objet conducteur. On peut l’utiliser pour tester une interaction
          rapidement et sans avoir à coder. Il est aussi possible de l’utiliser
          pour faire une démo, faire prototyper à des enfants, faire tester au
          grand public, etc.
        </p>
        <p>
          <a href="http://localhost:8888/projets/mobilier-do-doc"
            >Un exemple réalisé par le Collectif Bam</a
          >
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 66.928571428571%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/makey-makey.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/makey-makey.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Un exemple trouvé sur internet&nbsp;: le MakeyMakey permet
              d’utiliser n’importe quel objet conducteur pour maquetter un
              projet interactif.
            </p>
          </figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="barepaint-8" class="anchor is-active"></div>
          BarePaint
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un objet interactif<br />
          <strong>Comment l’utiliser&nbsp;:</strong> C’est une peinture/encre
          conductrice. Elle peut être utilisée pour rendre n’importe quel objet
          conducteur, tout peut alors devenir un circuit&nbsp;; elle peut
          également servir pour créer des zones tactiles et ainsi commander
          n’importe quoi. Combiné avec un MakeyMakey, les possibilités
          d’utilisation sont infinies.<br />
          Ça donne envie&nbsp;!
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 37%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/bare-paint.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/bare-paint.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/4HdRGaZ0bIQ"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <h3 class="is-anchored">
          <div id="littlebits-9" class="anchor is-active"></div>
          LittleBits
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un objet interactif, un système
          électrique<br />
          <strong>Comment l’utiliser&nbsp;:</strong> C’est le Lego de
          l’électronique. Assemblez les modules les uns après les autres et les
          composants se mettent à fonctionner ensemble&nbsp;: vous n’avez pas
          besoin de coder. Parmi les composants vous trouverez des sliders, des
          capteurs de luminosité, des moteurs, des roues, des ventilateurs, des
          capteurs de pression, etc. Vous pouvez ainsi l’utiliser pour maquetter
          des objets, des jouets, un fonctionnement de circuit électrique, etc.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/littlebits-1.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/littlebits-1.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/YUUsJSDa7PE"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 63.339070567986%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/oups-prototype.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/oups-prototype.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Pensez à prototyper dans des conditions réelles (la météo,
              l’orientation du soleil, tout ça…)
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="3-les-logiciels-et-sites-web-10"
            class="anchor is-active"
          ></div>
          3. les logiciels et sites web
        </h2>
        <p>
          La grande difficulté dans cette partie est de ne pas se laisser aller
          à l’écriture d’une liste sans fin tant la quantité d’outils en ligne
          est immense. Nous avons donc essayé de réduire notre choix selon ces
          critères&nbsp;: ne conserver qu’une seule référence par fonction —
          deux si les outils ont des spécificités notables -, favoriser ceux
          bien conçus, dont l’utilisation est fluide et rapide à prendre en
          main.
        </p>
        <h3 class="is-anchored">
          <div id="pop-prototyping-on-paper-11" class="anchor is-active"></div>
          POP&nbsp;: Prototyping On Paper
        </h3>
        <p>
          <strong>Pour&nbsp;: </strong>maquetter une application<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Prenez en photo vos
          wireframes (vos écrans d’application filaires dessinés) à la main sur
          papier. L’application vous permet ensuite de créer des liens entre les
          différentes pages en sélectionnant des zones actives, comme si
          c’étaient des boutons. Super pratique pour vérifier l’arborescence
          initiale et s’assurer que l’on a pas oublié une page&nbsp;; également
          pour faire tester son application.<br />
          <a href="https://marvelapp.com/pop/">Lien de téléchargement</a>
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/pop.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/pop.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              “POP App transforms your app ideas into working prototypes.” @<a
                href="https://www.superbcrew.com/pop-app-transforms-your-app-ideas-into-working-prototypes/"
                >superbcrew</a
              >
            </p>
          </figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="slicer-for-fusion-360-12" class="anchor is-active"></div>
          Slicer for Fusion 360
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un objet<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Cet outil permet de
          réaliser des objets en 3D à partir de découpes en 2D. À partir de
          l’objet 3D, Slicer va créer des “tranches” de l’objet. Il suffit
          ensuite de découper celles-ci (à la découpe laser ou à la main) et de
          les coller entre elles pour obtenir l’objet en volume.<br />
          <a
            href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=8699194120463301363&amp;os=Win64&amp;appLang=en"
            >Lien de téléchargement</a
          >
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 41.666666666667%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/slicer.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/slicer.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="umap-13" class="anchor is-active"></div>
          Umap
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter un service<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Sur fond des cartes d’<a
            href="https://www.openstreetmap.fr/"
            >OpenStreet map</a
          >, vous pouvez placez des points d’intérêts, établir des filtres et la
          partager. Peut être utilisé pour maquetter un parcours de découverte
          d’un lieu, de carte collaborative pour recenser un type de service,
          etc.
        </p>
        <p>
          <a
            href="https://umap.openstreetmap.fr/fr/map/universite-dorleans-lange-millet-sakizli-thireau_222804#16/47.8424/1.9342"
            >Un exemple par ici</a
          >
        </p>
        <h3 class="is-anchored">
          <div id="scratch-14" class="anchor is-active"></div>
          Scratch
        </h3>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 98.445595854922%"
              >
                <img
                  src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/scratch.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/scratch.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption>
                <p>Scratch pour programmer par des briques visuelles</p>
              </figcaption>
            </div>
          </li>
          <li>
            <p>
              <strong>Pour&nbsp;:</strong> maquetter un objet interactif
              (principalement, mais peut servir pour d’autres types de projet)
            </p>
          </li>
          <li>
            <p>
              <strong>Comment l’utiliser&nbsp;:</strong> Gratuit à
              l’installation, pour utiliser ce logiciel de programmation
              développé par le MIT il suffit d’assembler les blocs ensemble sur
              l’écran pour créer des fonctions et donc des actions. Très
              simplifié et utilisé pour apprendre le code aux enfants, la
              typologie d’actions est très proche de celle de la programmation
              classique (les boucles &lt; IF &gt; par exemple) ce qui le rend
              très pédagogique. Combiné à un MakeyMakey, il rend alors
              interactif tout type d’objets avec des fonctions précises et se
              rapproche de l’utilisation d’un Arduino — toujours sans coder.
            </p>
          </li>
          <li>
            <p><a href="https://scratch.mit.edu/">Leur site</a></p>
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="twine-15" class="anchor is-active"></div>
          Twine
        </h3>
        <p>
          <strong>Pour&nbsp;:</strong> maquetter des sites, des scénarios, des
          arbres de décisions, etc.<br />
          <strong>Comment l’utiliser&nbsp;:</strong> Ce site permet de créer des
          histoires non-linéaires, comme par exemple les livres dont vous êtes
          le héros. La mise en forme initiale est très basique mais il est
          possible d’ajouter une feuille de style CSS.
        </p>
        <p>
          Un exemple d’utilisation un peu détournée avec
          <a href="https://direkris.itch.io/you-are-jeff-bezos">ce petit jeu</a>
          pour dépenser l’argent de Jeff Bezos.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 65.625%"
          >
            <img
              src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/exemple-ademe.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/4-l-outil-au-service-d-une-pratique-iterative/exemple-ademe.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Retrouvez
              <a
                href="http://experimentationsurbaines.ademe.fr/scenariosextremes.html"
                >un exemple</a
              >
              que nous avons réalisé pour l’Ademe.
            </p>
          </figcaption>
        </div>
        <blockquote>
          <p>
            <strong
              ><em
                >N’oubliez pas de
                <a
                  href="https://docs.google.com/spreadsheets/d/1qKxbtOGyAI88IaBgzX8rAHf6q2efRvrZkhF3IEpVwvY/edit#gid=0"
                  >partager vos contributions</a
                >&nbsp;!</em
              ></strong
            >
          </p>
        </blockquote>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Date">
            <p>Decembre 2019</p>
          </li>
          <li class="meta" data-label="Auteure">
            <p>
              <a href="http://localhost:8888/ecosysteme/equipe/capucine-treffot"
                >Capucine Treffot</a
              >
            </p>
          </li>
        </ul>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript">

      let textTab = document.createElement('li')
      let textLink = document.createElement('a')

      textTab.classList.add('internal-navigation-link')
      textTab.style.marginLeft = '2rem'
      textLink.setAttribute('href', 'http://localhost:8888/expertise/pratiques/l-outil-au-service-d-une-pratique-iterative')
      textLink.classList.add('linkbox')
      textLink.classList.add('is-active')
      textLink.textContent = 'L'outil au service d'une pratique itérative'
      textTab.appendChild(textLink)

      document.querySelector('.internal-navigation-links').appendChild(textTab)
    </script>

    <script src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20L'outil%20au%20service%20d'une%20pratique%20ite%CC%81rative_fichiers/custom.js"></script>
  </body>
</html>
