<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>
      Collectif Bam | Pistes et idées pour pratiquer un design plus libre et
      plus ouvert
    </title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#BB470" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Collectif Bam | Pistes et idées pour pratiquer un design plus libre et plus ouvert"
    />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta
      property="og:image"
      content="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/collectif-bam-design-libre.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta
      name="twitter:title"
      content="Collectif Bam | Pistes et idées pour pratiquer un design plus libre et plus ouvert"
    />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="twitter:image"
      content="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/collectif-bam-design-libre.jpg"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="expertise" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Pratique</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Comment travaillons-nous&nbsp;?</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/expertise/savoir-faire"
                >
                  Savoir-faire
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/expertise/pratiques"
                >
                  Pratiques
                </a>
              </li>

              <li class="internal-navigation-link" style="margin-left: 2rem">
                <a
                  href="http://localhost:8888/expertise/pratiques/pistes-idees-pratiquer-design-plus-libre-ouvert"
                  class="linkbox is-active"
                  >Pistes et idées pour pratiquer un design plus libre et plus
                  ouvert</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category is-open"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>
            Pistes et idées pour pratiquer un design plus libre et plus ouvert
          </h1>
          <!--         <div class="article-abstract">
          <p>Ceci est le compte-rendu de 2 ateliers menés par le Collectif Bam avec <a href="https://designersethiques.org/">Designers Éthiques</a>, notamment dans le cadre de l’évènement <a href="https://2018.ethicsbydesign.fr/">EthicsByDesign 2018</a>.</p>        </div>
       -->
        </header>
        <p>
          <strong
            >Ceci est le compte-rendu de 2 ateliers menés par le Collectif Bam
            avec
            <a href="https://designersethiques.org/">Designers Éthiques</a>,
            notamment dans le cadre de l’évènement
            <a href="https://2018.ethicsbydesign.fr/">EthicsByDesign 2018</a
            >.</strong
          >
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 65.333333333333%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/bouilloire-jesse-howard-open-structures.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/bouilloire-jesse-howard-open-structures.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Bouilloire par Jesse Howard, sur
              <a href="https://openstructures.net/">OpenStructures</a>, cc-by-nc
            </p>
          </figcaption>
        </div>
        <p>
          Tout est parti d’une petite discussion sur
          <a href="https://twitter.com/GeoffreyDorne/status/976514166268850176"
            >Twitter</a
          >
          et de cette question plutôt simple&nbsp;: quelles pistes pour un
          design <em>open source</em>&nbsp;? Cette interrogation, que nous
          entendons et nous nous posons au quotidien, sous-entend une envie
          croissante de la part des designers de rendre possible l’exercice, la
          diffusion, le commerce ou les formes d’un design plus ouvert, plus
          libre qu’il ne peut l’être aujourd’hui. Si cette question se pose,
          c’est qu’il y a friction quelque part avec un design plus fermé.
          Inspirés par le mouvement de l’open source et plus largement du
          logiciel libre, nombreux sont donc les praticiens du design qui y ont
          vu un nouveau souffle et un positionnement fort pour lutter contre
          certaines dérives et conséquences néfastes du monde industriel&nbsp;:
          <a
            href="https://www.lemonde.fr/m-perso/article/2018/02/16/obsolescence-programmee-la-riposte-s-organise_5258034_4497916.html?xtmc=epson_hop&amp;xtcr=3"
            >obsolescence programmée</a
          >,
          <a
            href="https://www.lefigaro.fr/secteur/high-tech/2018/09/28/32001-20180928ARTFIG00351-facebook-pirate-50-millions-de-comptes-concernes.php"
            >fuites de données</a
          >,
          <a href="https://www.numerama.com/tag/copyright-madness/"
            >abus de Copyright</a
          >, la liste est longue et mériterait plusieurs articles à elle seule.
          Des choix volontaires de design comme la non-transparence, la
          non-réparabilité ou l’incompatibilité technologique sont fréquents, et
          en tant que citoyens nous nous en plaignons souvent.<br />
          Ainsi, transférer les valeurs de l’open source au design c’est
          préférer contrôler nos objets (physiques, numériques, serviciels…)
          plutôt que de les laisser nous contrôler.
        </p>
        <h2 class="is-anchored">
          <div
            id="quelques-mots-sur-le-design-libre"
            class="anchor is-active"
          ></div>
          Quelques mots sur le “design libre”
        </h2>
        <p>
          Plutôt que de parler de <em>design open source</em> qui nous semblait
          trop centré sur le partage de fichiers de conception, nous avons
          plutôt choisi de parler de <em>“design libre”</em>, comme philosophie
          tirée du logiciel libre dont nous pourrions proposer cette
          définition&nbsp;:
        </p>
        <blockquote>
          <p>
            Un <del>logiciel</del> design libre est un
            <del>logiciel</del> design dont l’utilisation, l’étude, la
            modification et la duplication par autrui en vue de sa diffusion
            sont permises, techniquement et légalement […]
          </p>
        </blockquote>
        <p>
          De là nous avons établi qu’il n’y avait pas un design qui soit libre
          et un autre qui ne le soit pas. C’est plutôt une histoire de degrés et
          d’horizon à atteindre. Une partie d’un projet peut être facilement
          libre (sur son modèle économique) tandis que ses formes pourraient
          être plus “fermées” à une modification par autrui pour des raisons de
          sécurité ou d’image (Nous laisserions-nous transporter par un Boeing
          open source&nbsp;?). À l’inverse, ne faire de l’ouverture qu’un moyen
          de récolter l’avis de sa communauté, autour de son identité graphique
          par exemple, ne servira à rien s’il n’y a pas un effort
          d’acculturation au design et aux raisons de ses choix (<a
            href="https://vimeo.com/196689977"
            >comme a pu l’expérimenter Mozilla</a
          >). Nous avons donc surtout choisi de parler de design
          <em>plus</em> libre et <em>plus</em> ouvert. Des produits et des
          environnements qui permettent d’être fabriqués, personnalisés,
          réparés, remixés <em>plus</em> librement par leur design.
        </p>
        <p>
          Nous nous arrêterons là sur la définition et les motivations d’un
          design libre, qui auraient aussi mérité plusieurs ateliers. Nous avons
          préféré nous regrouper et nous concentrer sur cette question&nbsp;:
          <strong>comment</strong> faire un design plus libre&nbsp;? Je veux
          dire au quotidien, entre des clients parfois difficiles et des fins de
          mois qui le sont tout autant. Car il est plus facile à dire qu’à
          faire&nbsp;!
        </p>
        <p>
          Comment ouvrir mon design quand mon client le voit comme une porte
          ouverte à la concurrence&nbsp;? Comment faire commerce d’un design que
          j’ai mis en licence libre&nbsp;? Comment convaincre que laisser
          possible la modification est bénéfique pour le projet&nbsp;? Plein de
          questions auxquelles nous n’avions pas de réponse tout faite. Nous
          avons donc organisé deux ateliers pour partager les réflexions, les
          conseils, les arguments et les astuces de la part de ceux qui
          pratiquent le design.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 75%">
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/atelier-ethics-by-design.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/atelier-ethics-by-design.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption><p>Atelier à l’évènement EthicsByDesign</p></figcaption>
        </div>
        <p>
          Ces ateliers, dont le compte rendu détaillé est disponible
          <a
            href="http://localhost:8888/evenements/atelier-design-libre/compte-rendu"
            >ici</a
          >, ont posé plus de pistes de travail et d’arguments pour convaincre
          que de conseils pratiques à proprement parlé comme nous l’avions
          imaginé. Nous vous proposons donc un résumé&nbsp;:
        </p>
        <h2 class="is-anchored">
          <div
            id="1-se-proteger-grace-aux-licences-libres-1"
            class="anchor is-active"
          ></div>
          1- Se protéger grâce aux licences libres
        </h2>
        <p>
          Diffuser son design c’est aussi le protéger avec des licences libres.
          Les freins à l’utilisation de ces licences sont souvent un manque de
          connaissance de leur existence ou de leur fonction (et du droit
          d’auteur en général). On note aussi des faux a priori du type “mettre
          en Creative Commons ne me protège pas” ou “il faut payer pour avoir
          ces licences&nbsp;?”.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-2"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Cela augmente la communication du projet en facilitant le partage, et
          offre donc plus de visibilité”&nbsp;; “Les Creatives Commons sont
          adaptées au droit d’auteur français et protègent autant qu’elles
          permettent”&nbsp;; “Vous choisissez les conditions de partage plutôt
          que de laisser dans le placard un projet abandonné”; “Mettre en
          <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/"
            >Creative Commons Share-Alike</a
          >
          oblige à repartager les modifications sous la même licence, tu peux
          donc bénéficier d’une R&amp;D contributive large et
          gratuite&nbsp;!”&nbsp;; “Autoriser une large diffusion te permet
          d’imposer ton standard (comme le fait
          <a
            href="https://www.numerama.com/magazine/29681-elon-musk-tesla-motors-voitures-electriques-brevets.html"
            >Tesla par exemple</a
          >)”&nbsp;; “Cela démocratise les usages et fait donc grandir ton
          marché”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-3" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            <a href="https://creativecommons.org/licenses/?lang=fr-FR"
              >Le site de Creative Commons</a
            >, les
            <a href="https://creativecommons.org/about/downloads/"
              >versions vectorielle des pictos</a
            >.
          </li>
          <li>
            Commencer en mettant ses projets non issu d’une prestation (projet
            de diplôme, recherche…) en licence libre.
          </li>
          <li>
            Dans une prestation mettre les résultats en licence libre ou en open
            source sous certaines conditions et en respectant les besoins de
            confidentialité ou de protection du client. Concrètement il s’agit
            par exemple de mettre une clause dans le contrat pour que le projet
            devienne libre si le projet n’aboutit pas dans les 5 ans, ou si un
            seuil de rentabilité est atteint. Ou encore faire une cession de
            droits seulement sur les livrables finaux et non les esquisses (le
            client pense parfois qu’il a les droits sur tout). De toute façon
            les idées et méthodes sont difficilement protégeables, en les
            diffusant le client communique positivement en devenant une
            référence dans son domaine et en contribuant au bien commun.
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-4" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Bien se protéger nécessite plus qu’une simple mention. Il faut penser
          des contrats adaptés (et travailler avec des juristes&nbsp;!). Comment
          implémenter des conditions de licences libres dans des contrats de
          cessions de droits&nbsp;? Est-il possible de céder des droits de
          commercialisation au client tout en laissant l’œuvre en
          <em>cc-non-commercial</em>&nbsp;? Quels contrats de cession de droits
          de cette mise en open source sous conditions&nbsp;? Quels gabarits de
          contrats à se partager&nbsp;?
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 66.475233309404%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/stickers-creative-commons-creations-physiques.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/stickers-creative-commons-creations-physiques.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Des stickers Creative Commons à coller sur des créations
              physiques.
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="2-commercer-avec-des-business-models-adaptes-5"
            class="anchor is-active"
          ></div>
          2- Commercer avec des business models adaptés
        </h2>
        <p>
          Il faut se l’avouer, le nerf de la guerre reste le business
          économique. La question que nous entendons souvent est “Comment faire
          du commerce avec du design libre”. Bien que <em>libre</em> ne veut pas
          pour autant dire gratuit, de nombreuses croyances existent. Pour les
          contrer il faut sourcer et réfléchir à des formats économiques adaptés
          et parfois différents.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-6"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Ce n’est pas parce qu’un cuisinier publie un livre de recettes que
          l’on ne va plus dans son resto, bien au contraire&nbsp;!”&nbsp;;
          “Mettre en open source peut permettre de se libérer de coûts
          logistiques, comme l’exemple de
          <a href="https://www.seb.fr/produits-reparables">SEB</a>”&nbsp;;
          “Vendre la personnalisation ou la fabrication plutôt que les plans
          (comme <a href="https://www.opendesk.cc/">OpenDesk</a>)” ;“<a
            href="https://www.wedemain.fr/Wikispeed-la-premiere-voiture-open-source_a509.html"
            >WikiSpeed</a
          >
          fabrique un modèle de voiture 10% plus rapidement, en utilisant l’open
          source et des méthodes agiles. Son modèle économique se base surtout
          sur de la formation à ces méthodes”&nbsp;; “Utiliser des ressources en
          licence libre me permet d’aller plus vite et donc de gagner de
          l’argent en ne réinventant pas la roue. Je me dois en retour de
          partager cette ressource de la même manière”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-7" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            <a href="http://openmodels.fr/fr/">OpenModels</a>, Un livre sur les
            business models de l’économie ouverte
          </li>
          <li>
            <em
              ><a href="https://opensource.guide/getting-paid/"
                >Getting Paid for Open Source Work</a
              ></em
            >, Guide de l’Open Source
          </li>
          <li>
            <a
              href="https://medium.com/@gendor/10-commercially-successful-open-source-hardware-projects-in-2013-515a799daa89"
              >10 commercially successful open source hardware projects in
              2013</a
            >
          </li>
          <li>
            <a
              href="https://issuu.com/astafjeldsted/docs/opendesignconsulting_report_final_version_dtu/94"
              >Business Models autour de l’open design (études de cas</a
            >)
          </li>
          <li>
            <a href="http://opendesignnow.org/">OpenDesignNow</a>, un livre que
            l’on peut acheter mais dont le contenu a été progressivement mis en
            ligne sous licence Creatice Commons tout au long de l’année. Vous
            pouvez y retrouver des articles et études de cas autour de
            l’OpenDesign.
          </li>
          <li>
            Trouver diverses formes de revenus comme&nbsp;: faire payer des
            frais de licence d’une marque (exemple&nbsp;:
            <a href="https://www.arduino.cc/">Arduino</a>), vendre un service
            supplémentaire (ex&nbsp;: fabrication du mobilier par OpenDesk),
            vendre une expertise (ex&nbsp;: Wikispeed avec des cours ou des
            conférences), récolter des dons (comme Wikipédia), offrir un
            accompagnement de conseil (ex&nbsp;:
            <a href="https://www.openideo.com/">OpenIDEO</a>), faire payer une
            version personnalisée ou complète (ex&nbsp;: freemium), faire payer
            le support, vendre des livres tutoriels (ex&nbsp;: Arduino encore
            eux) etc…
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-8" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Travailler sur des petites phrases convaincantes ou des exemples pour
          casser les préjugés Libre = Gratuit = Pas de commerce, tout en évitant
          les sempiternels exemples comme Arduino ou Tesla qui sont utiles et
          forts mais parfois loin du domaine du projet.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 74.4%">
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/arduino-declinaisons-sparkfun.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/arduino-declinaisons-sparkfun.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Arduino et ses déclinaisons en CC-BY-SA, réalisés par Arduino ou
              sa communauté. Crédits Image&nbsp;: SparkFun
            </p>
          </figcaption>
        </div>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 63.895885810243%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/opendesk.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/opendesk.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Téléchargez et fabriquez le vous-même, ou bien payez et gagnez du
              temps. <a href="https://www.opendesk.cc/">Opendesk.cc</a>
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="3-publier-les-plans-documenter-le-projet-9"
            class="anchor is-active"
          ></div>
          3- Publier les plans &amp; documenter le projet
        </h2>
        <p>
          Quelques questions sont apparues sur les façons de bien publier et
          documenter son projet, et surtout le retour que nous pourrions en
          avoir.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-10"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Ton projet devient plus fiable s’il est testé par une
          communauté”&nbsp;; “Documenter me permet publiquement de me montrer
          précurseur dans un domaine”&nbsp;; “De toute façon ton produit sera un
          jour copié, sauf si tu le caches, même Apple n’a pas pu empêcher
          Samsung de faire des smartphones similaires. Mais Apple reste dans
          l’imaginaire un leader dans l’innovation”
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-11" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            Privilégier des
            <a
              href="https://fr.wikipedia.org/wiki/Correspondance_entre_formats_ouverts_et_formats_ferm%C3%A9s"
              >formats ouverts</a
            >
            pour permettre une réappropriation large (.svg, .odt, .stl, .xcf,
            .dxf…).
          </li>
          <li>
            Ne pas réinventer la roue et publier sur des plateformes au public
            large type
            <a href="https://www.instructables.com/">Instructables</a>, ou des
            plateformes plus spécifiques comme
            <a href="https://wikifab.org/wiki/Accueil">WikiFab</a>,
            <a href="https://www.thingiverse.com/">Thingiverse</a> (pour les
            fichiers 3D), GitHub (pour du code) ou même
            <a href="https://thenounproject.com/">Nounproject</a> (pour des
            pictogrammes).
          </li>
          <li>
            Récolter le feedback (les “makes”, “ remixes” en tous genres…) et
            communiquer dessus comme indicateur de pertinence ou de réussite
            (Plus c’est testé et utilisé par les pairs plus l’objet peut être
            légitime).
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-12" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Il est encore difficile de documenter le design d’un projet, ses
          versions, ses déclinaisons ou encore ses contributeurs. Pour
          documenter un code on utilise Github, pour une conférence on peut
          utiliser <a href="https://framapad.org/fr/">Framapad</a>, mais pour
          documenter un design&nbsp;?
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 72.965879265092%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/second-life-mug-thingiverse.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/second-life-mug-thingiverse.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Les “Makes” du
              <a href="https://www.thingiverse.com/thing:310961/makes"
                >Second Life Mug</a
              >, réalisés par la communauté à partir d’un fichier 3D sur la
              plateforme Thingiverse
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="4-creer-des-systemes-et-des-formes-praticables-13"
            class="anchor is-active"
          ></div>
          4- Créer des systèmes et des formes praticables
        </h2>
        <p>
          Pour redonner aux gens le pouvoir de contrôler les objets et
          environnements qui les entourent, ceux-ci doivent être praticables et
          modifiables, avec le moins de connaissances et d’outils possibles. En
          d’autres termes, on peut très bien laisser l’utilisateur ouvrir le
          capot de sa voiture, il n’en pourra pas pour autant le modifier sans
          les outils et les connaissances spécifiques. Le rôle du design est
          donc de créer des formes et des systèmes qui soient plus ouverts et
          praticables.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-14"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Cela permet de jouer de l’<a
            href="https://fr.wikipedia.org/wiki/Effet_Ikea"
            >effet IKEA</a
          >
          (Biais cognitif où les consommateurs accordent une valeur
          disproportionnée aux produits qu’ils ont partiellement créés)”&nbsp;;
          “Rendre autonomes les gens plutôt que leur imposer un produit figé,
          c’est les rendre mieux conscients de leurs choix”&nbsp;: “Permet de
          lutter contre une obsolescence programmée de l’objet comme le fait
          <a href="https://shop.fairphone.com/fr/">FairPhone</a> en changeant un
          élément et pas l’ensemble”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-15" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            Des exemples inspirants comme
            <a href="http://www.hackinghouseholds.com/">Hacking HouseHold</a>,
            <a href="https://www.wikihouse.cc/">WikiHouse</a> ou
            <a href="https://openstructures.net/">OpenStructures</a> qui
            construisent à partir d’une grille et d’un système technique pour
            rendre inter-opérant les éléments de leur design.
          </li>
          <li>
            Communiquer sur les avantages pour l’utilisateur (réparabilité,
            personnalisation, éducation, etc).
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-16" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Travailler sur un répertoire de formes ouvertes et praticables
          (physiques, graphiques, numériques, spatiales…), ou de systèmes à
          partir d’exemples&nbsp;?
        </p>
        <figure class="video">
          <iframe
            src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/106824084.html"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <h2 class="is-anchored">
          <div
            id="5-collaborer-de-facon-ouverte-17"
            class="anchor is-active"
          ></div>
          5- Collaborer de façon ouverte
        </h2>
        <p>
          Ouvrir un design peut être aussi d’ouvrir le moment où l’on conçoit ce
          design. On peut parler alors d’open innovation, ou de conception
          ouverte. Mais les conditions de confidentialité du projet peuvent
          parfois fermer le projet à une petite équipe.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-18"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Ouvrir le moment de conception c’est ouvrir le spectre des idées,
          avoir l’occasion de se rapprocher de son public”&nbsp;; “C’est
          légitimer un projet qui n’a pas été fait seul dans un coin mais le
          fruit de nombreux regards.”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-19" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <p>
          S’inspirer des outils de travail collaboratif du web (GitHub,
          Wikipédia etc) pour imaginer un travail collaboratif sur des objets de
          design moins programmables (espace, objets, services, images…)<br />
          Plus facile sur des sujets d’intérêt commun ou à impact social fort.
        </p>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-20" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Les outils pour collaborer sur un design à distance sont rares voire
          inexistants.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 61.275272161742%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/github-designers.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/github-designers.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Et si on imaginait le GitHub pour les designers. Pas mal d’essais
              mais qui n’ont jamais perduré.
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="6-travailler-avec-des-logiciels-libre-de-design-21"
            class="anchor is-active"
          ></div>
          6- Travailler avec des logiciels libre de design
        </h2>
        <p>
          Nous parlons ici d’ouvrir les outils de design en choisissant des
          logiciels plus libres que ceux habituellement utilisés. Car
          aujourd’hui les écoles de design nous forment aux mêmes logiciels de
          création (propriétaires), eux-même demandés comme compétences
          indispensables dans les entreprises (Demandons-nous à notre plombier
          quel marque de clé anglaise utilise-t-il&nbsp;?). Au final ce qui se
          joue c’est une uniformisation de la création en utilisant toujours les
          mêmes outils. Néanmoins il est difficile de se (re)former à un autre
          logiciel, cela demande du temps et de la motivation, souvent non
          rémunérés. D’autant plus que les logiciels libres de design ont une
          interface souvent bien moins accueillante.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-22"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Le jour où tu ne payes plus ton abonnement Adobe tu ne peux plus
          ouvrir tes fichiers. En fait, tu finis par louer un accès à tes
          propres créations&nbsp;!”&nbsp;; “Utiliser des logiciels libres et
          donc des formats libres augmente le partage et l’autonomie de ton
          client ou de tes utilisateurs qui peuvent télécharger le même
          logiciel”&nbsp;; “Les logiciels libres sont souvent gratuits ou moins
          chers, cela réduit donc le coût pour pratiquer ton métier. Ce qui peut
          devenir un avantage concurrentiel.”&nbsp;; “Changer son logiciel c’est
          diversifier sa créativité, car
          <a href="https://fr.wikipedia.org/wiki/Abraham_Maslow"
            >tout ressemble à un clou pour qui ne possède qu’un marteau</a
          >.”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-23" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            <a
              href="https://uxplanet.org/open-design-freeware-tools-for-designers-f7bdde99f2e0"
              >Liste de logiciels libres et gratuits pour le design</a
            >
          </li>
          <li>
            Quand le projet est moins challengeant ou plus “confort”, en
            profiter pour tester de nouveaux logiciels.
          </li>
          <li>
            Profiter des ateliers de l’association
            <a href="http://www.outilslibresalternatifs.org/">OLA</a> (Outils
            Libres Alternatifs) pour se former et tester un nouvel outil de
            travail libre.
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-24" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Mettre des designers dans la conception et l’amélioration de logiciels
          de design libres, car ceux-ci sont souvent peu conviviaux et peu
          intuitifs… En profiter pour créer des fonctions qui soient
          différenciantes des logiciels propriétaires.<br />
          Trouver un cadre pour se laisser du temps pour tester de nouveaux
          logiciels (on nous demande souvent d’être le plus productif possible
          et donc nous nous laissons peu le temps pour tester autre chose).
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 45.585585585586%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/barres-outils-adobe-photoshop-nolwenn-maudet.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/barres-outils-adobe-photoshop-nolwenn-maudet.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Les barres d’outils d’Adobe Photoshop depuis 1987. Une évolution
              très faible dont le logiciel libre pourrait profiter en se
              démarquant. Image par
              <a href="https://www.nolwennmaudet.com/">Nolwenn Maudet</a>
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div
            id="7-documenter-librement-le-design-25"
            class="anchor is-active"
          ></div>
          7- Documenter librement le design
        </h2>
        <p>
          Ce dernier point est plus large. Il commence par cette question&nbsp;:
          “Dans l’histoire du design, y a-t-il des icônes d’un design plus
          libre&nbsp;? Comment les documenter&nbsp;?”.<br />
          Peut être qu’avant de documenter le design libre, il est nécessaire de
          travailler sur la discipline du design même, car disons-le, la plupart
          en ont une assez mauvaise compréhension. Est-ce la faute à une rapide
          évolution de la profession qui s’exprime aujourd’hui à travers
          différentes formes (design de produit, graphique, UX, UI,
          stratégique…) ou d’une quantité encore trop faible de médiateurs du
          design&nbsp;? Une autre raison peut être aussi celle d’une tendance à
          cacher la manière dont on fait notre travail, pour garder ce qui fait
          notre “exception”&nbsp;? Pourtant expliquer le design comme le fait
          par exemple
          <a href="https://www.youtube.com/watch?v=okcBcDOkeLw"
            >Ricardo Vazquez</a
          >, c’est augmenter sa compréhension et donc son marché. On parlera
          donc ici, non pas de documenter un design libre, mais documenter
          librement la pratique du design.
        </p>
        <h3 class="is-anchored">
          <div
            id="quelques-arguments-convaincants-26"
            class="anchor is-active"
          ></div>
          Quelques arguments convaincants&nbsp;:
        </h3>
        <p>
          “Ouvrir les portes de sa profession c’est favoriser sa compréhension
          et diffuser une culture du design. In fine c’est améliorer les
          conditions de travail et de dialogue avec ses clients et ouvrir le
          marché du design”&nbsp;; “J’explique donc je suis&nbsp;: si je fais un
          effort à expliquer ma profession, je montre mon expertise et ma
          maîtrise du sujet”&nbsp;; “Je peux augmenter le prix de mes
          devis&nbsp;: entre 2 devis à 10&nbsp;000&nbsp;€, mon client préférera
          un devis qu’il comprend, où les étapes, les méthodes et les outils y
          sont présentés clairement, plutôt qu’un devis qui
          <em>sort du chapeau</em>”.
        </p>
        <h3 class="is-anchored">
          <div id="tips-ressources-27" class="anchor is-active"></div>
          Tips &amp; ressources&nbsp;:
        </h3>
        <ul>
          <li>
            La
            <a href="https://fr.wikipedia.org/wiki/Portail:Design"
              >page du portail du design sur Wikipédia</a
            >
            et un
            <a
              href="https://www.fun-mooc.fr/courses/course-v1:WMFr+86001+session03/about"
              >WikiMooc</a
            >
            pour contribuer sur Wikipédia.
          </li>
          <li>
            Documenter le ou les processus/méthodes/outils utilisés dans un
            projet.
          </li>
        </ul>
        <h3 class="is-anchored">
          <div id="pistes-de-travail-28" class="anchor is-active"></div>
          Pistes de travail&nbsp;:
        </h3>
        <p>
          Les sessions d’écriture collective pour
          <a
            href="http://localhost:8888/projets/documentons-le-design-sur-wikipedia"
            >documenter le design sur Wikipédia</a
          >.<br />
          Réfléchir au <em>design du design</em>, c’est à dire aux moyens de
          concevoir, faire comprendre et expliquer le design lui-même, de le
          rendre praticable et perceptible. Réfléchir à une explication de la
          profession à travers des supports commerciaux comme les devis, les
          contrats, les factures…
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.214285714286%"
          >
            <img
              src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/the-hour-of-design-ricardo-vazquez.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/2-expertise/2-pratiques/5-pistes-idees-pratiquer-design-plus-libre-ouvert/the-hour-of-design-ricardo-vazquez.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              “Welcome to every day of a designer’s life with the empty canvas”
              <a href="https://www.youtube.com/watch?v=okcBcDOkeLw"
                >The Hour of Design by Ricardo Vazquez</a
              >
            </p>
          </figcaption>
        </div>
        <h2 class="is-anchored">
          <div id="et-la-suite-29" class="anchor"></div>
          Et la suite&nbsp;?
        </h2>
        <p>
          Nous vous proposons de continuer la réflexion en organisant d’autres
          ateliers via ce
          <a href="https://semestriel.framapad.org/p/qPGm9v1i4N">Framapad</a>.
          Nous organiserons dans l’année d’autres moments pour aller plus loin
          dans chacune des pistes.
        </p>
        <p>
          Si vous souhaitez corriger une info ou apporter une contribution
          n’hésitez pas à le noter.
        </p>
        <p>
          Merci par ailleurs à tous les contributeurs présents pendant ces
          premiers ateliers.
        </p>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Date">
            <p>Novembre 2018</p>
          </li>
          <li class="meta" data-label="Auteur">
            <p>
              <a href="http://localhost:8888/ecosysteme/equipe/thomas-thibault"
                >Thomas Thibault</a
              >
            </p>
          </li>
        </ul>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript">
      let textTab = document.createElement("li")
      let textLink = document.createElement("a")

      textTab.classList.add("internal-navigation-link")
      textTab.style.marginLeft = "2rem"
      textLink.setAttribute(
        "href",
        "http://localhost:8888/expertise/pratiques/pistes-idees-pratiquer-design-plus-libre-ouvert"
      )
      textLink.classList.add("linkbox")
      textLink.classList.add("is-active")
      textLink.textContent =
        "Pistes et idées pour pratiquer un design plus libre et plus ouvert"
      textTab.appendChild(textLink)

      document.querySelector(".internal-navigation-links").appendChild(textTab)
    </script>

    <script src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20Pistes%20et%20ide%CC%81es%20pour%20pratiquer%20un%20design%20plus%20libre%20et%20plus%20ouvert_fichiers/custom.js"></script>
  </body>
</html>
