<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | Pour une plus grande réflexivité du design</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#2E2A26" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Collectif Bam | Pour une plus grande réflexivité du design"
    />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta
      property="og:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/pour-une-plus-grande-reflexivite-du-design/collectif-bam-reflexivite-charlotte-morel-1200x627-50-50.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta
      name="twitter:title"
      content="Collectif Bam | Pour une plus grande réflexivité du design"
    />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="twitter:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/pour-une-plus-grande-reflexivite-du-design/collectif-bam-reflexivite-charlotte-morel-1200x627-50-50.jpg"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="philosophie" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Philosophie</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Pour quoi travaillons-nous&nbsp;?</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/manifeste"
                >
                  Manifeste
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/reflexions"
                >
                  Réflexions
                </a>
              </li>

              <li class="internal-navigation-link" style="margin-left: 2rem">
                <a
                  href="http://localhost:8888/philosophie/reflexions/pour-une-plus-grande-reflexivite-du-design"
                  class="linkbox is-active"
                  >Pour une plus grande réflexivité du design</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category is-open"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>Pour une plus grande réflexivité du design</h1>
          <!--         <div class="article-abstract">
          <p>Cet article invite le designer à faire preuve de prudence et à outiller sa posture critique vis à vis de sa profession et de son milieu. Cette invitation à l’attention a pour maître mot la réflexivité&#160;!</p>        </div>
       -->
        </header>
        <p>
          <strong
            >À l’heure de l’innovation à tout prix, des standards
            méthodologiques employés comme d’évidentes providences, de la
            novlangue managériale dominante qui paralyse notre quête de sens, la
            réflexion se voit endiguée par de nombreux subterfuges de
            profitabilité, au risque qu’elle devienne invariable, uniforme voire
            inenvisageable. C’est pourquoi, cet article invite le designer à
            faire preuve de prudence et à outiller sa posture critique vis à vis
            de sa profession et de son milieu. Cette invitation à l’attention a
            pour maître mot la réflexivité&nbsp;!</strong
          >
        </p>
        <h2 class="is-anchored">
          <div
            id="1-quest-ce-que-la-reflexivite"
            class="anchor is-active"
          ></div>
          1. Qu’est-ce que la réflexivité&nbsp;?
        </h2>
        <p>
          Du latin <em>reflectere</em> qui signifie «&nbsp;retourner en
          arrière&nbsp;», la réflexivité se définit comme la capacité de la
          réflexion à se prendre elle-même pour objet de réflexion. Qu’elle
          s’éprouve en philosophie, en biologie ou en systémique, cette capacité
          à orienter sa réflexion sur soi-même invite l’homme à comprendre qui
          il est, pourquoi il vit et pourquoi il agit, et à appréhender le monde
          avec lequel il évolue.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Le concept de réflexivité tire son origine des travaux du philosophe
          Dewey (1910) puis de ceux de Schön (1984), de Argyris (1995) et de
          Eraly (1994). L’étude de la pratique réflexive s’intéresse aux
          professionnels qui agissent dans et sur leur action. Elle est
          «&nbsp;une activité du sujet produisant discours et représentations de
          soi en contexte&nbsp;» (Eraly, 1994) «&nbsp;en vue de l’amélioration
          de son action professionnelle&nbsp;» (Couturier, 2000). C’est donc une
          voie d’apprentissage par laquelle le praticien acquiert de
          l’expérience qu’il conscientise et accumule de nouvelles connaissances
          mobilisables dans son action (le savoir pratique). Cette capacité
          réflexive est, selon ces auteurs, «&nbsp;le moteur d’une révolution
          praxéologique&nbsp;» qui permet aux praticiens d’être capable de
          modéliser et d’expliciter leur action et de «&nbsp;contribuer à
          l’efficacité de la professionnalité&nbsp;» (Couturier, 2000). Ainsi,
          la réflexivité alimente ce qu’on appelle la praxéologie, définie comme
          «&nbsp;une démarche structurée visant à rendre l’action consciente,
          autonome et efficace&nbsp;» (Saint-Arnaud, 1995&nbsp;: 19) que l’on
          peut comprendre comme le miroir réflexif par lequel l’expérience
          pratique et le discours théorique s’alimentent réciproquement pour
          construire la discipline.
        </p>
        <p>
          Cependant, «&nbsp;les praticiens compétents en savent souvent plus
          qu’ils n’en disent&nbsp;» (Schön, 1984) et nous sommes amenés à nous
          demander à quel point cette réflexivité est consciente chez le
          professionnel qui agit. C’est ce que les travaux du sociologue
          Bourdieu (1980) ont contribué à démontrer à travers la notion
          d’habitus. Elle est définie comme une sorte de «&nbsp;grammaire
          génératrice&nbsp;» de pratiques et d’actions présente chez l’être
          humain, et par transposition, chez le professionnel. Autrement dit,
          l’habitus est un système de motifs, appelés schèmes, emmagasinés par
          l’acteur tout au long de son expérience. Lorsque ces schèmes sont
          réinvestis par le professionnel dans des situations similaires de
          façon inconsciente, ils participent à l’organisation de l’action selon
          les repères qu’il possède en lui.
        </p>
        <h2 class="is-anchored">
          <div
            id="2-quelle-relation-entre-design-et-reflexivite-1"
            class="anchor is-active"
          ></div>
          2. Quelle relation entre design et réflexivité&nbsp;?
        </h2>
        <p>
          Il s’agit maintenant de centrer notre réflexion sur la profession qui
          nous intéresse&nbsp;: celle du designer. Nous voulons comprendre en
          quoi la réflexivité est inhérente au design et ce qu’ils s’apportent
          mutuellement.
        </p>
        <p>
          Portée à la fois sur le dessein et le dessin, la pratique du design
          s’exerce au carrefour du monde intelligible et tangible, mais aussi à
          la croisée des points de vue (Noël, 2011). À l’image d’un prisme qui
          diffracte la lumière, le designer développe une réflexion sur le
          projet (le dessein) avec ses différentes intentions (ce vers quoi on
          tend), sur l’objet (le dessin) avec ses multiples tensions (ce qui est
          déjà tendu), et sur leur convergence avec leurs possibles
          articulations. Il dissocie l’idéal du réel, les dissèquent l’un et
          l’autre, et les met en relation. La réflexivité appliquée au design
          porte alors sur trois domaines de réflexions, soient le projet,
          l’objet et leur interconnexion.
        </p>
        <p>
          Ensuite, le design apporte à la réflexivité, ce que la réflexion a
          besoin pour exister&nbsp;: les formes. Qu’il s’agisse de mots,
          d’images, d’objet ou de lieux, la réflexivité a besoin de formes, et
          notamment des rythmes de la forme auxquelles le design est
          historiquement attaché (Huyghe, 2014). Par définition, une réflexion
          ne pré-vient pas, elle est toujours à venir. Or, la pratique du design
          consiste à faire venir quelque chose d’imprévisible, tout en préparant
          sa venue. Nous supposons que ce mouvement qui fait venir ce que
          Jacques Derrida appelle «&nbsp;différ<em>a</em>nce&nbsp;», fait du
          design une pratique intrinsèquement réflexive et réciproquement fait
          de la réflexion une pratique de design.
        </p>
        <p>
          Mais que ce joue-t-il au sein de ce mouvement réciproque entre design
          et réflexivité&nbsp;? Plaider pour une plus grande réflexivité du
          design revient à inviter le designer à développer une posture
          réflexive consciente d’elle-même à partir de laquelle il pourra
          s’émanciper des situations et des paramètres qui contraignent et
          empêchent la réflexion au quotidien, et devenir par là même un
          professionnel éveillé, outillé et résilient.
        </p>
        <h2 class="is-anchored">
          <div
            id="3-quels-enjeux-de-reflexivite-pour-le-design-2"
            class="anchor is-active"
          ></div>
          3. Quels enjeux de réflexivité pour le design&nbsp;?
        </h2>
        <p>
          La suite de cet article propose de déconstruire ce mouvement, par
          l’hypothèse d’une classification de la réflexivité selon 4 niveaux
          distincts&nbsp;: la réflexivité ignorée (niveau 0), la réflexivité
          éprouvée (niveau 1), la réflexivité appareillée (niveau 2) et la
          réflexivité dévoilée (niveau 3).
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux2.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux2.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>Figure 1. Modèle hypothétique des 4 niveaux de réflexivité.</p>
          </figcaption>
        </div>
        <p>
          <em
            >Cette hypothèse, née à l’occasion de la réflexion qui a nourrit
            l’écriture de cette publication mériterait de faire l’objet d’un
            projet de recherche complet qui permettrait de la confirmer ou de
            l’invalider à partir de données empiriques.</em
          >
        </p>
        <h3 class="is-anchored">
          <div id="3-1-reflexivite-ignoree-3" class="anchor is-active"></div>
          3.1. Réflexivité ignorée
        </h3>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux4.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux4.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          La réflexivité ignorée constituerait le premier niveau (0) de notre
          modèle où le pouvoir réflexif du designer serait ignoré, comme s’il
          était silencieux, immergé, en souffrance. Il correspondrait à une
          réflexivité qui attendrait d’être révélée, de prendre conscience
          d’elle-même pour faire surface et s’émanciper des évidences. Dans ce
          niveau zéro, le praticien ne serait pas conscient de son pouvoir
          réflexif. La réflexivité serait bien à l’œuvre sans pour autant que le
          designer ne soit capable de la percevoir et de l’initier.
        </p>
        <p>
          Ses réflexes professionnels et les motifs qui les composent seraient
          bien ancrés et le designer ne serait pas conscient des automatismes
          qui guident sa pratique et sa pensée. «&nbsp;Pour répondre à ce
          problème je dois faire comme ça.&nbsp;», «&nbsp;c’est comme ça qu’on
          fait&nbsp;», «&nbsp;on a toujours fait comme ça.&nbsp;»
        </p>
        <p>
          Le designer inconscient de son pouvoir réflexif en serait réduit à une
          sorte de praticien répliquant des pratiques et des manières de penser
          qu’il a assimilées et auxquelles il croit parce qu’elles ont fait leur
          preuve dans son expérience antérieure. Il n’opèrerait pas de
          distanciation consciente et volontaire sur le pourquoi du comment de
          son action. Son raisonnement professionnel et sa mise en pratique
          varierait peu d’un projet à un autre. Le risque que nous soupçonnons
          pour ce designer qui ignore ou qui nie les bénéfices d’une posture
          réflexive et critique sur son action est de développer une pratique
          automatique, prédéfinie qui n’est pas adaptée au contexte de chacun
          des projets et qui est biaisée par l’habitude et la standardisation de
          sa pensée et<br />
          de sa pratique.
        </p>
        <h3 class="is-anchored">
          <div id="3-2-reflexivite-eprouvee-4" class="anchor is-active"></div>
          3.2. Réflexivité éprouvée
        </h3>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux5.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux5.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          La réflexivité éprouvée correspondrait au second niveau de réflexivité
          (1) que propose notre modèle. Dans ce second niveau, le designer
          serait capable de faire l’expérience de son pouvoir réflexif et
          d’exercer une prise de recul sur l’ensemble des éléments qui fondent
          sa pratique (outils, méthodes, raisonnements, savoirs-faire, théories,
          concepts, réflexes…) Il se demanderait&nbsp;: «&nbsp;Quel designer je
          suis&nbsp;?&nbsp;» «&nbsp;Pourquoi est-ce que je raisonne
          ainsi&nbsp;?&nbsp;» «&nbsp;Mes conclusions sont-elles
          fondées&nbsp;?&nbsp;» «&nbsp;Que dois-je remettre en
          question&nbsp;?&nbsp;» Une fois la réflexivité à l’œuvre, il pourrait
          repérer les habitudes à déconstruire, les automatismes et les
          paradoxes à interroger, les évidences à nuancer. «&nbsp;Pourquoi
          a-t-on toujours fait comme ça&nbsp;?&nbsp;» Il serait alors capable
          d’identifier les objets en tension, les contraintes, les biais et les
          paradoxes mais il ne disposerait pas encore des leviers lui permettant
          d’outiller sa pratique réflexive. Son expérience de la réflexivité
          consciente lui permettrait de rester lucide et vigilant vis-à-vis des
          évidences et des automatismes qu’il a identifiés. Il saurait les
          reconnaître et les comprendre et serait meilleur juge de leur
          pertinence. À l’échelle du praticien, nous voyons là l’occasion d’une
          remise en question nécessaire à l’évolution de son expérience
          professionnelle.
        </p>
        <p>
          À une plus grande échelle, nous voyons pour le design et sa communauté
          d’apprenants, de praticiens et de chercheurs, l’occasion de construire
          une posture critique émancipatrice. Et ainsi de dessiner une voie pour
          le développement de nouveaux savoirs et de nouvelles opportunités de
          recherche et de conception.
        </p>
        <h3 class="is-anchored">
          <div
            id="3-3-reflexivite-appareillee-5"
            class="anchor is-active"
          ></div>
          3.3. Réflexivité appareillée
        </h3>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux6.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux6.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          La réflexivité appareillée est le troisième niveau (2) vers une
          réflexivité consciente. Le design intervient à ce niveau parce qu’il
          prépare la venue de la réflexion. Le designer travaille avec
          différentes ressources, il utilise et créé différents médiums pour
          «&nbsp;appareiller&nbsp;» sa réflexion. Il crée l’environnement
          propice à la réflexion et règle ainsi les conditions de sa venue. Le
          design, parce qu’il appareille la réflexion se positionne comme
          médiateur de la réflexivité. Il organise la médiation de la
          réflexivité en l’incarnant dans différentes formes, différents objets,
          différents médiums.
        </p>
        <p>
          Un appareil est un objet réglable qui outille la pratique de celui qui
          l’utilise. C’est un objet qui «&nbsp;sert la production&nbsp;» (Moholy
          Nagy, 1922) d’autre chose que ce qui est déjà là et qui donne les
          moyens d’agir, de créer et de penser.<br />
          Ici, le designer serait capable de mettre en place un appareillage
          particulier permettant d’alimenter une posture critique vis-à-vis de
          sa pratique et visant la production de quelque chose qui peut être un
          texte, un schéma, une méthode, une image, un objet, un lieu…
          «&nbsp;Avec ce schéma je peux comprendre comment je travaille&nbsp;»
          ou «&nbsp;cet objet me permet de choisir comment je pourrai travailler
          si…&nbsp;» ou encore «&nbsp;voilà pourquoi je travaille comme
          cela.&nbsp;»
        </p>
        <p>
          C’est dans les années 70, avec le mouvement
          <em>Design Methods</em> que semble s’être développé l’intérêt
          d’étudier le design et de construire des sciences qui lui sont
          propres. Par souci de formes et quête d’authenticité, les designers
          cherchent et ouvrent les possibilités formelles du surgissement de la
          réflexion et de sa médiation. Nous voyons se dessiner une opportunité
          dans laquelle le designer peut s’investir pour explorer les formes de
          la réflexion et de sa réflexivité.
        </p>
        <h3 class="is-anchored">
          <div id="3-4-reflexivite-devoilee-6" class="anchor is-active"></div>
          3.4.Réflexivité dévoilée
        </h3>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 70.703472840606%"
          >
            <img
              src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/reflexivite_niveaux7.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/6-pour-une-plus-grande-reflexivite-du-design/reflexivite_niveaux7.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          La réflexivité dévoilée constitue le dernier niveau (3) de notre
          modèle et le résultat de ce mouvement réflexif. Étant passé par les
          niveaux précédents, le designer serait capable d’interroger sa
          pratique et de comprendre pourquoi, pour qui, avec qui, comment et
          avec quoi il travaille. Il aurait ainsi atteint un niveau de
          conscience pratique qui lui permettrait de construire de nouveaux
          savoirs et de nouvelles formes qui pourront être partagés. Dans ce
          dernier niveau, il s’agirait pour le designer d’ouvrir la boîte noire
          de la discipline en dévoilant et en partageant les connaissances
          acquises par réflexivité afin d’éveiller les consciences vierges de
          réflexivité en leur donnant les moyens de repérer à leur tour les
          évidences et les paradoxes de leur pratique du design. Ce dernier
          niveau pointe, selon nous, deux enjeux. Le premier concerne le
          caractère communicable du résultat de cette remise en cause. Il est
          possible que ces résultats mettent en lumière des éléments jusqu’alors
          invisibles et qui ne sont pas conformes aux conventions et aux
          habitudes qui sont admises inconsciemment. «&nbsp;Cette méthode qu’on
          a toujours utilisée est biaisée pour telle et telle raison. Après
          réflexion cette autre méthode paraît plus adaptée, je pense qu’on
          devrait l’expérimenter.&nbsp;» «&nbsp;Cette norme est inadaptée elle
          ne correspond pas aux valeurs que l’on s’est fixées.&nbsp;» «&nbsp;Ces
          termes que nous revendiquons et que nous usons à toutes les occasions
          sont vides de sens, que signifient-ils vraiment&nbsp;?&nbsp;» Le
          second réside dans le fait que la conscience n’est jamais une pleine
          conscience et que rien n’est jamais donné pour acquis. Dans ce niveau,
          il s’agirait également de rester prudent vis-à-vis de ce que ce
          travail réflexif nous révèle et de veiller à ce que ces nouvelles
          connaissances ne deviennent pas les nouvelles évidences qui guident
          notre pratique.
        </p>
        <h2 class="is-anchored">
          <div id="conclusion-7" class="anchor is-active"></div>
          Conclusion
        </h2>
        <p>
          Finalement, le rapprochement de la réflexivité au champ du design nous
          amène à identifier des enjeux au sein desquels le design et la
          réflexivité s’enrichissent réciproquement&nbsp;: la réflexivité invite
          le design à interroger sa capacité à réfléchir et le design appareille
          et fait venir la réflexion par le souci des formes. Enfin, il nous
          semble que, plaider pour un design plus réflexif revient à défendre le
          projet social et politique que porte la discipline celui de
          l’émancipation des individus. Le design permet la réflexion, parce
          qu’il permet une chose en attente de venir mais que l’on ne prévoit
          pas. Il se pose comme médiateur et créateur de notre compréhension du
          monde.
        </p>
        <h3 class="is-anchored">
          <div id="bibliographie-8" class="anchor is-active"></div>
          Bibliographie
        </h3>
        <ul>
          <li>
            ARGYRIS, C. (1995). <em>Savoir pour agir</em>. Paris&nbsp;:
            Interéditions.
          </li>
          <li>
            COUTURIER, Y. (2000).
            <em
              >L’inflation réflexive dans le courant praxéologique&nbsp;: indice
              de la reconstruction de l’idéologie professionnaliste</em
            >. Nouvelles pratiques sociales, 13(1), 137– 152.
            <a
              href="https://www.erudit.org/fr/revues/nps/2000-v13-n1-nps229/000010ar/"
              >erudit.org/fr/revues/nps/2000-v13-n1-nps229/000010ar</a
            >
          </li>
          <li>
            DARVAL, R. (1995). «&nbsp;Praxéologie&nbsp;», Encyclopædia
            universalis, Paris, corpus 18, 868–869.
          </li>
          <li>
            DEWEY, J. (1910). <em>How we think</em>. Boston, New York,
            Chicago&nbsp;: D.C. Heath &amp; Co., Publishers.
          </li>
          <li>
            ERALY, A. (1994). «&nbsp;L’usage de la psychologie dans le
            management&nbsp;: l’inflation de la «&nbsp;réflexivité
            professionnelle&nbsp;» », dans BOUILLOUD, J.-P. et B.-P. LECUYER,
            <em>L’invention de la gestion. Histoire et pratique</em>, Paris,
            L’Harmattan, 135–159.
          </li>
          <li>
            HUYGHE, P. D. (2014). À quoi tient le design&nbsp;?. De L’Incidence
            Éditeur.
          </li>
          <li>
            LE BOT, J. M. (2000)
            <em
              >“Structure structurante” et “structure structurée”, “histoire
              incorporée faite nature&nbsp;: l’habitus entre sujet et
              personne</em
            >. Tétralogiques, Rennes&nbsp;: Presses universitaires.
          </li>
          <li>
            LHOTELLIER, A. SAINT-ARNAUD, Y. (1994). «&nbsp;Pour une démarche
            praxéologique&nbsp;», Nouvelles pratiques sociales, vol. 7, no 2,
            93–109.
          </li>
          <li>
            NOËL, L. (2010)
            <em
              >Vers une approche praxéologique du design&nbsp;: interface
              homme-machine</em
            >
            (Thèse de doctorat inédite). Université Paris VIII Vincennes-Saint
            Denis.
          </li>
          <li>
            PAQUIN, L. C. (…) École des médias Faculté de communication
            UQAM&nbsp;: cours [Présentation PowerPoint]. Repéré sur&nbsp;:
            <a
              href="http://lcpaquin.com/metho_rech_creat/praticien_reflexif.pdf"
              >lcpaquin.com/metho_rech_creat/praticien_reflexif.pdf</a
            >
          </li>
          <li>
            PATENAUDE, J. (1998). «&nbsp;L’apport réflexif dans les modèles
            professionnels&nbsp;: par delà l’efficacité&nbsp;», dans LEGAULT, G.
            (sous la direction de), Analyse des pratiques
            professionnelles&nbsp;: comment s’y prendre&nbsp;?, Sherbrooke, GGC
            éditions, 99–134.
          </li>
          <li>
            PERRENOUD, P. (2001) Le praticien réflexif. La diffusion d’un modèle
            de formation. <em>In Recherche &amp; Formation</em>, (36), 131–162.
          </li>
          <li>
            PINEAU, G. (2007) «&nbsp;Les réflexions sur les pratiques au cœur du
            tournant réflexif.&nbsp;» Communication présentée à la Faculdad de
            Ciencias Hmanas y Educacion Universidad Diego Portalis, Chili.
          </li>
          <li>
            SCHÖN, D. A. (1984)
            <em
              >The reflective practitioner: how professionals think in
              action</em
            >. London: Maurice Temple Smith.
          </li>
          <li>
            SCHÖN, D.A. (1983/1994).
            <em
              >Le praticien réflexif&nbsp;: à la recherche du savoir caché dans
              l’agir professionnel</em
            >. Montréal&nbsp;: Éditions Logiques.
          </li>
          <li>
            SCHÖN, D.A. (1996). Le tournant réflexif, Montréal, Éditions
            Logiques, 532 pages.
          </li>
          <li>
            STRYCKMAN, P (1996) «&nbsp;De la méthode&nbsp;»,
            <em>Communication et organisation</em>, 10. doi&nbsp;:
            10.4000/communicationorganisation.
          </li>
          <li>
            VISSER, V. (2010). Schön <em>Design as a reflective practice</em>.
            (Art + Design &amp; Psychology). Paris&nbsp;: Parsons Paris School
            of art and design.
          </li>
          <li>VIAL, S. (2015). <em>Le design</em>. Paris&nbsp;: Puf.</li>
        </ul>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Date">
            <p>Juillet 2019</p>
          </li>
          <li class="meta" data-label="Auteure">
            <p>
              <a href="http://localhost:8888/ecosysteme/equipe/charlotte-morel"
                >Charlotte Morel</a
              >
              et
              <a href="http://localhost:8888/ecosysteme/equipe/anthony-ferretti"
                >Anthony Ferretti</a
              >
            </p>
          </li>
        </ul>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript">
      let textTab = document.createElement("li")
      let textLink = document.createElement("a")

      textTab.classList.add("internal-navigation-link")
      textTab.style.marginLeft = "2rem"
      textLink.setAttribute(
        "href",
        "http://localhost:8888/philosophie/reflexions/pour-une-plus-grande-reflexivite-du-design"
      )
      textLink.classList.add("linkbox")
      textLink.classList.add("is-active")
      textLink.textContent = "Pour une plus grande réflexivité du design"
      textTab.appendChild(textLink)

      document.querySelector(".internal-navigation-links").appendChild(textTab)
    </script>

    <script src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20Pour%20une%20plus%20grande%20re%CC%81flexivite%CC%81%20du%20design_fichiers/custom.js"></script>
  </body>
</html>
