<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | Réflexivité de la conception</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#2E2A26" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Collectif Bam | Réflexivité de la conception"
    />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta
      property="og:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/reflexivite-de-la-conception/collectif-bam-memoire-charlotte-morel-1200x627-50-50.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta
      name="twitter:title"
      content="Collectif Bam | Réflexivité de la conception"
    />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="twitter:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/reflexivite-de-la-conception/collectif-bam-memoire-charlotte-morel-1200x627-50-50.jpg"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="philosophie" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Philosophie</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Pour quoi travaillons-nous&nbsp;?</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/manifeste"
                >
                  Manifeste
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/reflexions"
                >
                  Réflexions
                </a>
              </li>

              <li class="internal-navigation-link" style="margin-left: 2rem">
                <a
                  href="http://localhost:8888/philosophie/reflexions/reflexivite-de-la-conception"
                  class="linkbox is-active"
                  >Réflexivité de la conception</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category is-open"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>Réflexivité de la conception</h1>
          <!--         <div class="article-abstract">
          <p>Qu’est-ce que la réflexivité&#160;? La réflexivité, peut s’entendre comme la capacité qu’a la réflexion à se prendre elle-même comme sujet. Mais qu’est-ce que la réflexivité appliquée au design&#160;? Il s’agit donc de la capacité que développe le designer à réfléchir dans et sur sa pratique de design.</p>        </div>
       -->
        </header>
        <p>
          <strong
            >Dans le cadre de mon diplôme au sein du
            <a href="https://master.designbordeaux.fr/"
              >Master DIIS (Design, Innovation, Interaction et Services</a
            >
            à l’Université Bordeaux Montaigne), j’ai réalisé un travail de
            recherche qui pose un regard réflexif sur la pratique du design
            aujourd’hui. Quelques mois après ma soutenance, et après plusieurs
            échanges avec mon entourage professionnel au sein du Collectif Bam,
            il m’a semblé intéressant d’écrire un article qui permette de
            partager la réflexion que j’ai développée dans ce
            <a
              href="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/memoire_charlotte_morel.pdf"
              >mémoire</a
            >.</strong
          >
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.214285714286%"
          >
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/memoire-charlotte-morel.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/memoire-charlotte-morel.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption><p>Mémoire de recherche, septembre 2018</p></figcaption>
        </div>
        <h2 class="is-anchored">
          <div id="introduction" class="anchor is-active"></div>
          Introduction
        </h2>
        <p>
          Ma recherche aborde la notion de
          <a href="https://www.cnrtl.fr/definition/r%C3%A9flexivit%C3%A9"
            >réflexivité</a
          >. <strong>Qu’est-ce que la réflexivité&nbsp;?</strong> La
          réflexivité, peut s’entendre comme la capacité qu’a la réflexion à se
          prendre elle-même comme sujet. Mais qu’est-ce que la réflexivité
          appliquée au design&nbsp;? Il s’agit donc de la capacité que développe
          le designer à réfléchir <strong>dans</strong> et
          <strong>sur</strong> sa pratique de design.
        </p>
        <p>
          La réflexion que j’ai développé dans ce mémoire de recherche provient
          d’un cheminement que j’ai construit pendant mes années d’études à
          l’université et qui interroge la posture du designer, son rôle et ses
          missions au sein d’un monde de projet en <strong>évolution</strong>.
          La question de la réflexivité en design s’est progressivement révélée
          comme inhérente à la pratique. Le design est une jeune discipline (par
          jeune j’entends récente) qui nécessite encore aujourd’hui de se
          préciser et de se structurer. La première raison qui explique ce flou
          qui l’entoure encore aujourd’hui est, selon moi, son caractère
          profondément <strong>interconnecté aux environnements</strong> avec
          lesquels il travaille. Le design est <strong>évolutif</strong> et
          l’histoire de l’évolution des pratiques nous le montre bien.
        </p>
        <p>
          Afin de comprendre les enjeux de cette évolution, j’aime utiliser une
          comparaison qui s’appuie sur la
          <a
            href="https://fr.wikipedia.org/wiki/Hypoth%C3%A8se_de_la_reine_rouge"
            >Théorie de la Reine Rouge</a
          >
          qui explique la théorie de l’évolution de Darwin. À savoir que&nbsp;:
          chaque espèce évolue en fonction des autres espèces et de son
          environnement. Son adaptation et son évolution sont les conditions de
          sa survie. Finalement,
          <strong>si l’on compare le design à une espèce</strong>, nous
          pourrions nous demander, en regardant l’histoire du design, comment la
          discipline a évolué par rapport à son environnement et aux autres
          disciplines qui l’entourent. Mais ce n’est pas là la recherche que
          j’ai menée, même si certains points pourraient alimenter cette
          comparaison.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/darwin-theorie-de-la-reine-rouge-leigh-van-valen.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/darwin-theorie-de-la-reine-rouge-leigh-van-valen.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>
              Darwin et l’hypothèse de la Théorie de la Reine Rouge&nbsp;: Leigh
              Van Valen, 1973.
            </p>
          </figcaption>
        </div>
        <p>
          La recherche que j’ai menée s’intéresse, dans un premier temps à
          <strong>comprendre la conception et ses enjeux</strong> et se focalise
          dans un second temps sur la capacité du designer à
          <strong>interroger sa pratique</strong> de conception et à regarder la
          façon dont il s’<strong>adapte</strong> face aux enjeux qu’il
          rencontre.
        </p>
        <p>
          Cette recherche m’a permis de comprendre que la réflexivité est une
          réponse parmi d’autres à cet <strong>enjeu d’adaptation</strong> que
          rencontre le design et le designer avec lui pendant son travail de
          conception. Ma recherche ouvre sur une autre recherche qui pourrait se
          poser la question suivante&nbsp;: Comment améliorer l’<strong
            >adaptabilité du design</strong
          >
          (et du designer) aux environnements avec lesquels il co-évolue&nbsp;?
        </p>
        <h2 class="is-anchored">
          <div id="terrain-de-recherche-1" class="anchor is-active"></div>
          Terrain de recherche
        </h2>
        <p>
          Dans cette recherche j’ai entendu le terme <em>design</em> dans son
          sens hérité de l’anglais <em>to design</em> qui signifie concevoir.
          J’ai donc volontairement alterné et remplacé les termes
          <em>design</em> par conception, et <em>designer</em> par concepteur.
        </p>
        <p>
          Le design que j’ai étudié est <strong>un design polymorphe</strong> du
          point de vue des différentes formes de design qu’il génère (design
          produit, design de services, design d’espace, design graphique, design
          d’expérience, design de politiques publiques, etc), et
          <strong>un design politique</strong> pour les valeurs et le projet
          social qu’il porte. Mes recherches se positionnent notamment dans la
          lignée des voies du design social et éthique mais ne s’y cantonnent
          pas.
        </p>
        <h2 class="is-anchored">
          <div id="contexte-2" class="anchor is-active"></div>
          Contexte
        </h2>
        <p>
          Ma réflexion part d’un constat&nbsp;: l’émergence de
          <strong>deux mouvements connexes</strong> qui interrogent nos façons
          de produire et de concevoir les objets qui nous entourent
          (expériences, produits, interfaces, espaces, services, etc). Le
          premier mouvement est
          <strong>un mouvement de la conception</strong>&nbsp;: en effet les
          pratiques de conception évoluent vers des pratiques de co-conception
          qui reconnaissent le récepteur du projet comme légitime à prendre part
          à la conception. Le second mouvement est
          <strong>un mouvement de la réception</strong>&nbsp;: où le récepteur
          “passif” devient un récepteur “actif” et évolue vers une figure de
          récepteur-concepteur qui développe des pratiques et des savoirs-faire.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/conception-reception.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/conception-reception.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Le concepteur est celui qui conçoit le projet, il s’agit de la figure
          du designer. Le récepteur est celui qui reçoit le projet de
          conception, il s’agit de la figure de l’usager, du bénéficiaire, du
          consommateur, de l’amateur etc. Cette conception n’est qu’un transfert
          du modèle des sciences de la communication, qui différencie l’émetteur
          d’un signal du récepteur de ce même signal, au champ de la conception.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/emetteur-recepteur.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/emetteur-recepteur.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h2 class="is-anchored">
          <div id="probleme-3" class="anchor is-active"></div>
          Problème
        </h2>
        <p>Le problème qui initie cette recherche est le suivant&nbsp;:</p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/probleme.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/probleme.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h2 class="is-anchored">
          <div id="plan-de-recherche-4" class="anchor is-active"></div>
          Plan de recherche
        </h2>
        <p>
          Mon travail se structure en <strong>3 parties</strong> qui suivent
          progressivement l’évolution de mon <strong>raisonnement</strong>.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 50%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/parties-memoire.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/parties-memoire.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Pour lire intégralement ma recherche c’est par . Sinon, les lignes qui
          suivent en proposent une version résumée&nbsp;:
        </p>
        <h2 class="is-anchored">
          <div
            id="partie-01-quels-modes-de-conception-en-design-5"
            class="anchor is-active"
          ></div>
          PARTIE 01&nbsp;: Quels modes de conception en design
        </h2>
        <p>
          La première partie s’intéresse aux
          <strong>modes de conception</strong> et notamment au
          <strong>mode projet</strong> et à <strong>sa spécificité</strong> en
          design.
        </p>
        <p>
          Après avoir abordé la notion de projet dans sa globalité à partir
          notamment des travaux de Jean-Pierre Boutinet, je me suis intéressée à
          sa spécificité en design en différenciant deux phases,
          <strong>la phase de conception</strong> qui correspond à l’acte de
          conception et <strong>la phase de réception</strong>, qui correspond
          aux effets de la conception sur le récepteur.
        </p>
        <blockquote>
          <p>
            «&nbsp;Certes, de nos jours, le design peut être considéré (au plan
            anthropologique) comme une pratique du projet parmi d’autres
            (Boutinet), mais il n’est certainement pas (au plan épistémologique)
            une pratique du projet comme les autres
            <sup class="footnote"><a href="#fn-1" id="fnref-1">1</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 60%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/mode-projet.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/mode-projet.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          J’ai interrogé cette conceptualisation (fondée notamment sur les
          travaux de Stéphane Vial, d’Alain Findeli et de Rabah Bousbaci) au
          regard des deux mouvements connexes présentés en contexte. En effet,
          je me suis demandée, qu’est-ce que cela change sur le projet de design
          lorsque <strong>(1)</strong> les pratiques de co-conception et de
          co-design investissent la phase de conception&nbsp;? Et qu’est ce que
          cela change lorsque <strong>(2)</strong> la figure du récepteur passif
          se transforme progressivement en une figure de récepteur plus actif
          qui développe des pratiques d’amateur&nbsp;?
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 55%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/concepteur-recepteur.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/concepteur-recepteur.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Au regard de tous ces éléments, j’ai focalisé la suite de notre
          recherche au niveau de <strong>l’interface</strong> entre le
          concepteur et le récepteur en m’intéressant aux attitudes et aux choix
          de conception opérés par le concepteur à destination du récepteur.
        </p>
        <h2 class="is-anchored">
          <div
            id="partie-02-quels-regimes-et-attitudes-de-conception-6"
            class="anchor is-active"
          ></div>
          PARTIE 02&nbsp;: Quels régimes et attitudes de conception&nbsp;?
        </h2>
        <p>
          La seconde partie s’intéresse donc à ce que j’ai appelé les régimes et
          les attitudes conception. Je me suis focalisée sur deux attitudes de
          conception&nbsp;: une conception dite «&nbsp;fermée&nbsp;» que je
          propose d’appeler <strong>régime de conception impérative</strong>, et
          une conception dite «&nbsp;ouverte&nbsp;» que je propose d’appeler
          <strong>régime de conception interrogative</strong>.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 80%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/ouvert-ferme.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/ouvert-ferme.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Afin d’illustrer ces deux régimes, je les ai étudié à travers deux
          concepts&nbsp;: le concept de <strong>dispositif</strong> et celui
          d’<strong>appareil</strong> qui ont été théorisés par Michel Foucault,
          Pierre Damien Huyghe et Anthony Masure essentiellement.
        </p>
        <blockquote>
          <p>
            «&nbsp;Le dispositif […] est ce qui cherche à saisir les êtres
            vivants dans un réseau de contrôle
            <sup class="footnote"><a href="#fn-2" id="fnref-2">2</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          Pour confronter ces concepts à la pratique, j’ai réalisé une analyse
          d’objets de design&nbsp;: des services, des produits ou des outils que
          je présente en annexe 1. Cette annexe présente
          <strong>un essai de classification</strong> de plusieurs objets de
          design selon qu’ils présentent plutôt des qualités d’appareil ou de
          dispositif&nbsp;:
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 45%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/dispositif-appareil.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/dispositif-appareil.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          La suite de mon raisonnement s’est donc intéressée
          <strong>aux effets générés</strong> par ces deux types d’objets sur le
          récepteur. Qu’est-ce qu’un dispositif produit comme effets sur le
          récepteur&nbsp;? Et un appareil&nbsp;?
        </p>
        <blockquote>
          <p>
            «&nbsp;De nos jours, l’industrie produit de plus en plus
            d’appareils, qui appelleraient des pratiques&nbsp;: ils ne sont pas
            simplement des outils ou des objets, ce sont presque des
            instruments, mais dont on réduit pourtant, bien à tort, la
            socialisation à des usages
            <sup class="footnote"><a href="#fn-3" id="fnref-3">3</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          Alimenté par les écrits de Bernard Stiegler mon analyse a cherché à
          démontrer en quoi un dispositif, par ce qu’il dispose le récepteur
          dans un usage prédéfini à l’avance conduirait à “désindividuer” celui
          qui l’utilise, alors qu’à l’inverse, un appareil, parce qu’il invite à
          l’appropriation et au développement d’une pratique singulière
          conduirait davantage à individuer le récepteur.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 80%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/adoption-adaptation.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/adoption-adaptation.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Finalement, en traçant un axe, celui de la réception, on pourrait
          caricaturer en proposant qu’il y ait du côté négatif de la réception
          les objets fermés, les dispositifs et les régimes de conception
          impératifs, et du côté positif de la réception les objets ouverts, les
          appareils et les régimes de conception interrogatifs.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 30%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/axe-appropriation.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/axe-appropriation.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          À ce stade, il me parait important de <strong>nuancer</strong> mes
          propos. En effet, mon approche peut paraitre tranchée et peu nuancée
          jusque-là. La distinction assez radicale que j’opère entre objet
          ouvert / objet fermé, appareil / dispositif et individuation /
          désindividuation, l’est effectivement dans la démonstration théorique
          mais est beaucoup plus nuançable dans la pratique. En effet, l’analyse
          d’exemples de l’annexe 1 le démontre bien. Il existe différents degrés
          entre le pur appareil et le pur dispositif.
        </p>
        <p>
          De façon assez logique, l’étude de ces deux régimes de conception m’a
          conduit à me poser la question de
          <strong>la responsabilité du concepteur</strong>, et de
          <strong>l’éthique de conception</strong> qui est engagée dans tout
          projet de design. En effet les voies du design éthique et social m’ont
          permis d’aborder la question de nouveaux enjeux de conception (enjeux
          moraux et sociaux) auxquels se retrouvent confrontés les designers.
          Ces enjeux sont présentés notamment à travers le documentaire
          <a href="http://ethicsfordesign.com/fr/lecteur?lang=fr"
            >Ethics for Design</a
          >.
        </p>
        <p>
          Cependant, mon raisonnement s’est confronté à un
          <strong>obstacle</strong>&nbsp;: tout en reconnaissant qu’une
          conception ouverte est plus éthique qu’une conception fermée, je n’ai
          pas pu nier l’existence des formes de design fermées qui certes,
          génèrent des effets négatifs sur l’épanouissement de l’individu
          récepteur mais qui, du point de vue fonctionnel répondent à nos
          besoins. En effet, peut-on blâmer le designer qui conçoit un objet
          fermé qui répond au contexte de la commande&nbsp;? Peut-on le
          qualifier de mauvais designer&nbsp;? Ne remplit-il pas sa mission
          professionnelle pour autant&nbsp;? Sur quels critères peut-on en
          juger&nbsp;? Peut-on blâmer le design fermé sous prétexte qu’il n’est
          pas éthique&nbsp;? Ou qu’il l’est moins qu’un autre&nbsp;? Toutes ces
          questions soulèvent des problèmes auxquels on a encore du mal à
          répondre aujourd’hui.
        </p>
        <blockquote>
          <p>
            «&nbsp;Il en va de même avec la question de l’éthique
            professionnelle, c’est à dire de la responsabilité du designer. Bien
            sûr il est inhumain de demander à un designer de prendre la
            responsabilité de toutes les interactions souhaitées et
            non-souhaitées de son acte car sa compétence professionnelle est
            limitée. Toutefois il ne peut pas être ignorant des interactions et
            conséquences inhérentes à son acte, c’est à lui d’identifier là où
            ses compétences sont pertinentes et influentes dans les dynamiques
            du système et c’est à lui de tout mettre en œuvre pour veiller à la
            nature apaisée des interactions modifiées. C’est là une question de
            décence et de dignité
            <sup class="footnote"><a href="#fn-4" id="fnref-4">4</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          Cet obstacle m’a permis de comprendre que
          <strong>l’éthique de conception n’est pas le seul enjeu</strong>
          auquel se retrouve confronté le designer.
        </p>
        <h2 class="is-anchored">
          <div
            id="partie-03-quelle-reflexivite-du-concepteur-7"
            class="anchor is-active"
          ></div>
          PARTIE 03&nbsp;: Quelle réflexivité du concepteur&nbsp;?
        </h2>
        <p>
          Pour identifier ses autres enjeux j’ai réalisé une étude de cas d’un
          projet réalisé au sein du Collectif Bam pendant mon année
          d’apprentissage. Avec du recul, il me semble que ce travail
          d’identification des enjeux de conception aurait mérité une analyse de
          plusieurs cas de projets différents afin de confronter et d’enrichir
          les résultats obtenus.
        </p>
        <p>
          C’est seulement à ce stade de la réflexion que j’ai convoqué
          <strong>la notion de réflexivité</strong> issue des travaux en
          sciences de l’éducation (Donald Schön) à propos de la
          <strong>pratique réflexive</strong> de l’enseignant. J’ai tenté de
          démontrer que le design est une pratique réflexive àtravers l’étude du
          processus de conception. En effet, le designer convoque tout au long
          du projet, des ressources (R) à la fois théoriques et pratiques
          construites à partir de sont expérience antérieure antérieure
          (apprentissage). Le processus de conception tel qu’il est pratiqué par
          les designers intègre la notion de réflexivité. En effet,
          <strong
            >le designer est un praticien qui réfléchit et agit dans et sur
            l’action</strong
          >
          en vue de résoudre le problème que lui pose la commande.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 60%">
            <img
              src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/enjeux-actions.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/1-philosophie/2-reflexions/8-reflexivite-de-la-conception/enjeux-actions.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption>
            <p>proposition de représentation d’un processus de conception</p>
          </figcaption>
        </div>
        <p>
          Finalement, un des principaux enjeux du designer n’est-il pas de
          conserver un recul réflexif sur sa pratique et sur les enjeux de
          conception auquel il est confronté&nbsp;?
        </p>
        <blockquote>
          <p>
            «&nbsp;Ce que le designer examine dans le cadre de sa pratique
            réflexive se trouve à la croisée du monde réel et du monde
            réflexif&nbsp;: son regard est focalisé sur le réalisable, sur ce
            qui peut potentiellement exister au vu de ce qui existe déjà
            <sup class="footnote"><a href="#fn-5" id="fnref-5">5</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          Ma recherche abouti à la proposition de
          <strong>principes réflexifs</strong> sous forme de recommandations
          pour permettre au designer d’<strong>entrainer sa réflexivité</strong
          >.
        </p>
        <ul>
          <li>
            <strong>Avoir une bonne lecture du contexte&nbsp;:</strong> Le
            concepteur peut lire et appréhender le contexte du projet pour en
            faire ressortir les enjeux relatifs à la conception et à la
            réception.
          </li>
          <li>
            <strong
              >Garder en tête le dualisme conception — réception&nbsp;:</strong
            >
            Le concepteur peut interroger la conception à travers le miroir de
            la réception et inversement.
          </li>
          <li>
            <strong>Lutter contre l’automatisme et la routine&nbsp;:</strong> Le
            concepteur peut nourrir son regard critique pour lutter contre des
            choix de conception automatisés.
          </li>
          <li>
            <strong>Documenter sa pratique&nbsp;:</strong> Le concepteur peut
            documenter sa pratique de façon à pouvoir s’accorder un temps de
            prise de recul nécessaire à l’évaluation de ses choix de conception.
            Cet exercice lui permettra de pouvoir évaluer les résultats obtenus
            au regards des objectifs posés à l’origine de la commande
            (output/input)
          </li>
          <li>
            <strong
              >Ne pas considérer la posture du récepteur comme prédéfinie à
              l’avance&nbsp;:</strong
            >
            Le concepteur ne peut pas systématiquement considérer
            l’usager-récepteur comme un strict utilisateur mais toujours garder
            en tête qu’il peut être un usager-praticien et qu’il dispose de
            savoirs-faire et de savoirs-vivre qui sont mobilisables.
          </li>
          <li>
            <strong
              >Ne pas concevoir ouvert (ou fermé) pour concevoir ouvert (ou
              fermé)&nbsp;:</strong
            >
            Le concepteur peut se positionner du côté d’un régime de conception
            ouvert ou fermé s’il sait justifier ses choix de conception à partir
            d’éléments de contexte propres au projet. Il ne peut pas concevoir
            ouvert (ou fermé) par pure conviction idéologique ou par pur
            automatisme.
          </li>
          <li>
            <strong
              >Nourrir sa pratique réflexive en maintenant un dialogue
              intérieur&nbsp;:</strong
            >
            Le concepteur peut s’accorder du temps nécessaire à la prise de
            recul sur sa propre pratique pour entrainer sa réflexivité.
          </li>
          <li>
            <strong
              >Visualiser les enjeux qui sous-tendent sa
              conception&nbsp;:</strong
            >
            Le concepteur peut se représenter les enjeux qui sous tendent sa
            conception. Cet effort de visualisation lui permet d’identifier des
            relations de causes à effet.
          </li>
        </ul>
        <p>
          Le tout se cristallise sous la forme de l’annexe 2 qui propose des
          intentions de cahier des charges pour l’amélioration ou la conception
          d’<strong>outils d’aide à la réflexivité du designer</strong>. Elle
          ouvre ainsi sur une nouvelle recherche (par le design cette fois).
        </p>
        <p>Quelques exemples ci-dessous&nbsp;:</p>
        <p><strong>(Méthodologie)</strong></p>
        <ul>
          <li>
            <strong>Enjeu&nbsp;:</strong> La définition du problème est un
            problème en soi qui oriente par la suite les choix de conception.
          </li>
          <li>
            <strong>Principe&nbsp;:</strong> Le concepteur peut interroger son
            raisonnement et sa méthode de conception
          </li>
          <li>
            <strong>Problème&nbsp;:</strong> Comment aider le designer à
            appréhender la commande de chaque projet&nbsp;? Comment faciliter
            l’appréhension du problème&nbsp;?
          </li>
          <li>
            <strong>Intention&nbsp;:</strong> Un outil de diagnostic et de prise
            de brief tel que le PLES ou le
            <a href="http://localhost:8888/projets/vrap">VRAP</a> développé par
            le Collectif Bam est un outil qui permet au designer, accompagné de
            son client, de pouvoir cartographier la commande et saisir la
            complexité du problème dans toutes ses dimensions conceptuelles,
            organisationelles, opérationnelles et sensorielles d’un projet.
          </li>
        </ul>
        <p><strong>(Méthodologie)</strong></p>
        <ul>
          <li>
            <strong>Enjeux&nbsp;:</strong> L’efficacité du processus de projet
            dépend de l’efficacité du concepteur, et du régime de conception qui
            est choisi pour le projet (conception /co-conception).
          </li>
          <li>
            <strong>Principe&nbsp;:</strong> Le concepteur peut interroger son
            raisonnement et sa méthode de conception.
          </li>
          <li>
            <strong>Problème&nbsp;:</strong> Comment aider le designer à mettre
            en place un processus de projet adapté au contexte de la commande et
            à la composition de l’équipe réunie&nbsp;?
          </li>
          <li>
            <strong>Intention&nbsp;:</strong> Un outil qui permet de
            dessiner/visualiser un processus sur mesure (phasage, temporalité,
            calendrier, livrables, objectifs, personnes et moyens) pourrait être
            imaginé dans ce sens. Il serait utilisé par le designer à chaque
            début de projet pour composer le processus en fonction des besoins
            identifié lors du rdv de cadrage avec le client.
          </li>
        </ul>
        <p><strong>(Empirie)</strong></p>
        <ul>
          <li>
            <strong>Enjeux&nbsp;:</strong> L’anticipation de résultats est
            stratégique dans le processus de conception, mais n’est pas toujours
            possible.
          </li>
          <li>
            <strong>Principe&nbsp;:</strong> Le concepteur peut interroger son
            expérience passée.
          </li>
          <li>
            <strong>Problème&nbsp;:</strong> Comment aider le designer à monter
            et défendre une stratégie de projet solide qui laisse de la place à
            l’incertitude et à l’itération&nbsp;?
          </li>
          <li>
            <strong>Intention&nbsp;: </strong>Pour penser un outil d’aide à la
            mise en place d’une stratégie, un travail préalable est nécessaire
            pour comprendre et identifier des indicateurs de réussite de projets
            de design qui peuvent être sollicités pour des projets similaires.
          </li>
        </ul>
        <p><strong>(Sociologie)</strong></p>
        <ul>
          <li>
            <strong>Enjeu&nbsp;:</strong> L’appropriation de l’objet de design
            par le récepteur dépend de sa capacité à s’approprier un objet
          </li>
          <li>
            <strong>Principe&nbsp;:</strong> Le concepteur peut interroger sa
            connaissance du récepteur pour qui il conçoit
          </li>
          <li>
            <strong>Problème&nbsp;:</strong> comment aider le designer à
            s’interroger sur la figure de récepteur à laquelle il
            s’adresse&nbsp;? Comment l’aider à juger et à évaluer le type
            d’action qu’il peut engager vis à vis de cette compréhension du
            récepteur
          </li>
          <li>
            <strong>Intention&nbsp;:</strong> Pendant l’enquête terrain ou les
            phases de co-conception avec le récepteur, le designer pourrait
            intégrer une étape d’étude et de compréhension du type de récepteur
            auquel le projet s’adresse à partir de la mise en place
            d’indicateurs qui sont relatifs aux figures de l’usager et de
            l’amateur.
          </li>
        </ul>
        <p><strong>(Ontologie)</strong></p>
        <ul>
          <li>
            <strong>Enjeu&nbsp;:</strong> L’appropriation de l’objet de design
            par le récepteur dépend du niveau d’appropriation prédéterminé par
            le concepteur
          </li>
          <li>
            <strong>Principe&nbsp;:</strong> Le concepteur peut interroger les
            raisons qui le poussent à prédéterminer les usages d’un objet
          </li>
          <li>
            <strong>Problème&nbsp;:</strong> Comment aider le designer à prendre
            conscience de certains choix qu’il opère et qui prédéterminent la
            réception du projet&nbsp;? Comment l’aider à justifier ces
            choix&nbsp;?
          </li>
          <li>
            <strong>Intention&nbsp;:</strong> Un outil de visualisation des
            relations de causes à effet pourrait être imaginé dans le but de
            visualiser les impacts de certains choix de design qui influencent
            la réception. Les connections pourraient être matérialisées et
            l’influence d’un paramètre sur l’autre pourrait être visible.
          </li>
        </ul>
        <h2 class="is-anchored">
          <div id="conclusion-8" class="anchor is-active"></div>
          Conclusion
        </h2>
        <p>
          Ce n’est qu’une fois mon raisonnement déroulé que j’ai progressivement
          pris conscience de l’<strong
            >intérêt d’encourager un design réflexif</strong
          >.
        </p>
        <p>
          En effet, encourager les designers à développer un regard réflexif sur
          leur pratique c’est <strong>les aider à progresser</strong> dans leur
          projet (apprentissage), <strong>prendre du recul</strong> nécessaire
          pour tirer des enseignements (en confrontant les résultats obtenus aux
          objectifs de départ), à <strong>documenter leur pratique</strong> pour
          expliciter leurs démarches et c’est aussi participer de façon plus
          globale à la <strong>démocratisation du design</strong>.
        </p>
        <p>
          L’ensemble de ma recherche m’a permis d’évoluer sur certaines de mes
          positions initiales&nbsp;:
        </p>
        <p>
          Fervente défenseuse des démarches de co-design, j’ai appris à
          <strong>relativiser</strong> ce réflexe du tout co-conception en lui
          donnant plus de poids lorsque celui-ci est justifié. Lorsque par
          exemple il est nécessaire pour le concepteur de comprendre le type de
          récepteur auquel il s’adresse&nbsp;: est-ce que je m’adresse plutôt à
          un récepteur de type usager ou de type amateur&nbsp;? par exemple.
        </p>
        <p>
          Également,
          <strong
            >reconnaitre l’interconnexion du design au monde et développer une
            pensée systémique</strong
          >
          me parait important pour
          <strong>prendre conscience des répercussions</strong> qu’ont les choix
          de conception du système design sur les systèmes avec lesquels il
          co-évolue. Cette prise de conscience entraine de façon assez logique
          une réflexion sur les valeurs que souhaite engager le concepteur dans
          son projet. Cette réflexion est notamment développée par Gauthier
          Roussilhe dans plusieurs de ses
          <a href="https://medium.com/scribe/notions-de-design-1-2027d4770e9d"
            >articles</a
          >.
        </p>
        <p>
          À ce sujet, je me suis posée la question de
          <strong>la réponsabilité</strong>. À qui doit-on la faire
          porter&nbsp;? Au professionnel ou à l’individu qu’il est&nbsp;? Il me
          semble que cette forme d’engagement que défendent certains designers
          et collectifs provient avant tout d’<strong
            >un engagement social</strong
          >
          qui est formulé par l’individu avant de l’être par le professionnel,
          et que cet individu souhaite mettre sa profession au service de cet
          engagement social. Finalement, la querelle entre designers éthiques et
          non éthiques n’est pas tellement utile, car l’engagement social ne
          saurait se limiter aux sphères professionnelles.
        </p>
        <p>
          Cette recherche m’a également permis de
          <strong>relativiser mon discours sur l’éthique</strong> dans le design
          et d’<strong>identifier des risques</strong> de déformation de ce
          courant de pensée. En effet, il faut veiller, d’une part, à ne pas
          rendre ce mouvement moralisateur car ce n’est pas nécessairement la
          forme qu’il doit prendre pour sensibiliser, et d’autre part, veiller à
          ce qu’il ne se démocratise pas sous la forme d’une
          <em>ethic washing</em> généralisée.
        </p>
        <p>
          Et pour cela, il faut
          <strong>encourager les initiatives réflexives</strong> déjà en place
          lorsque les praticiens du design se réunissent et interrogent leurs
          pratiques comme c’est déjà le cas par exemple lors des événements
          <a href="http://localhost:8888/**http://**">Ethics by Design</a>
          organisés par le collectif
          <a href="https://designersethiques.org/">Designers Ethiques</a> ou
          encore lors des sessions
          <a
            href="https://medium.com/collectifbam/pistes-et-id%C3%A9es-pour-pratiquer-un-design-plus-libre-et-plus-ouvert-7efe94feb516"
            >Open Design</a
          >
          organisées par le Collectif Bam sur la question du design libre.
        </p>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Date">
            <p>Septembre 2018</p>
          </li>
          <li class="meta" data-label="Auteure">
            <p>Charlotte Morel</p>
          </li>
        </ul>
        <div class="footnotes" id="footnotes">
          <div class="footnotedivider"></div>
          <ol>
            <li
              id="fn-1"
              class="is-loaded"
              style="position: absolute; top: 4910px"
              value="1"
            >
              Stéphane Vial, «De la spécificité du projet en design&nbsp;: une
              démonstration», Revue <em>Communication et Organisation</em>,
              Design et Projet , n°46, Presses Universitaires de Bordeaux, 2015,
              p17-32.
              <span class="footnotereverse"><a href="#fnref-1">↩</a></span>
            </li>
            <br />
            <li
              id="fn-2"
              class="is-loaded"
              style="position: absolute; top: 7111px"
              value="2"
            >
              Anthony Masure, <em>Le Design des programmes</em>, des façons de
              faire du numérique, thèse, 2014.
              <span class="footnotereverse"><a href="#fnref-2">↩</a></span>
            </li>
            <br />
            <li
              id="fn-3"
              class="is-loaded"
              style="position: absolute; top: 7754px"
              value="3"
            >
              Bernard Stiegler, De la misère symbolique,
              <em
                >tome 1, op. cit., p.119. Cet argument est également développé
                dans les trois tomes de La technique et le temps.</em
              >, 2013.
              <span class="footnotereverse"><a href="#fnref-3">↩</a></span>
            </li>
            <br />
            <li
              id="fn-4"
              class="is-loaded"
              style="position: absolute; top: 9610px"
              value="4"
            >
              Gauthier Roussilhe,“Notions de design&nbsp;: complexité”, Medium,
              2017.
              <span class="footnotereverse"><a href="#fnref-4">↩</a></span>
            </li>
            <br />
            <li
              id="fn-5"
              class="is-loaded"
              style="position: absolute; top: 10768px"
              value="5"
            >
              Laurence Nöel, Vers une approche praxéologique du design.
              Interface homme-machine.
              <em
                >Thèse, Université Paris VIII Vincennes-Saint Denis, 2010.
                Français, pages 63 à 104.</em
              >
              <span class="footnotereverse"><a href="#fnref-5">↩</a></span>
            </li>
          </ol>
        </div>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript">
      let textTab = document.createElement("li")
      let textLink = document.createElement("a")

      textTab.classList.add("internal-navigation-link")
      textTab.style.marginLeft = "2rem"
      textLink.setAttribute(
        "href",
        "http://localhost:8888/philosophie/reflexions/reflexivite-de-la-conception"
      )
      textLink.classList.add("linkbox")
      textLink.classList.add("is-active")
      textLink.textContent = "Réflexivité de la conception"
      textTab.appendChild(textLink)

      document.querySelector(".internal-navigation-links").appendChild(textTab)
    </script>

    <script src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20Re%CC%81flexivite%CC%81%20de%20la%20conception_fichiers/custom.js"></script>
  </body>
</html>
