<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">

<title>404 error. Page Not Found.</title>
<style>
html, body        { height: 100%; margin: 0; overflow: hidden; padding: 0; width: 100%; }
body              { background:#fff;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; color:#555; margin:0; padding:0;}
.errorBox         {
                    background: radial-gradient(center, ellipse cover, #EEEEEE 30%, #DDDCD7 70%);
                    background: -moz-radial-gradient(center, ellipse cover, #EEEEEE 30%, #DDDCD7 70%);
                    background: -webkit-radial-gradient(center, ellipse cover, #EEEEEE 30%, #DDDCD7 70%);
                    background: -o-radial-gradient(center, ellipse cover, #EEEEEE 30%, #DDDCD7 70%); background-color: #eee;
                    background-color: #EEEEEE;
                    height: 100%;
                    margin: auto;
                    padding: 12px;
                    text-align: center;
                    position: relative;
                  }
.innerBox         { text-shadow: 0px 1px #F7F7F7; -webkit-text-shadow: 0px 1px #F7F7F7; -moz-text-shadow: 0px 1px #F7F7F7; -ms-text-shadow: 0px 1px #F7F7F7; -o-text-shadow: 0px 1px #F7F7F7; }
.errorCode        { color: #555; font-size: 24px; line-height: 0; margin: 22% auto 8%; text-align: center;}
.errorCode.errorDeleted { margin: 30% auto 6% }
.explanation      { width: 90%; margin: auto; line-height: 1.4; max-width: 300px; font-size: 17px; }

.explanation small{ font-size: .75em; }
.explanation h1   { float: left; font-size: 14px; width: 82%; text-align: left; margin: 0 0 0 16px; color: #555;}

.logoWrapper      { position: absolute; bottom: 10%; left: 6px; width: 97%; }
a                 { color: #07A; text-decoration: none; }
a:hover           { color: #005377; text-decoration: underline; }
hr                { border: 0; border-top: 1px solid #DDDCD7; border-bottom: 1px solid #F7F7F7; margin: 8% auto 7%; width: 25%; }
</style>
</head>

<body>
<div class="errorBox">
  <div class="innerBox">

    <!-- Deleted content message -->
    <p class="errorCode errorDeleted">Not found!</p>
    <div class="explanation">
      <p>The content you are looking for is no longer available.</p>
    </div>
    <!-- Ends -->


    <div class="logoWrapper">
      <a class="btnViewOnSS" title="SlideShare" href="https://www.slideshare.net/?utm_source=embed_privacy_error&amp;utm_medium=embed&amp;utm_campaign=ss_logo" target="_blank">
      </a>
    </div>
  </div>
</div>


</body></html>