<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | (dé)réglable</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#2E2A26" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Collectif Bam | (dé)réglable" />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta
      property="og:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/de-reglable/collectif-bam-de-reglable-anthony-ferretti-2-1200x627-50-50.jpg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta name="twitter:title" content="Collectif Bam | (dé)réglable" />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="twitter:image"
      content="http://localhost:8888/thumbs/philosophie/reflexions/de-reglable/collectif-bam-de-reglable-anthony-ferretti-2-1200x627-50-50.jpg"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="philosophie" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title"><a id="goTop" href="#">Philosophie</a></h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <aside class="sidebar-abstract">
            <p>Pour quoi travaillons-nous&nbsp;?</p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/manifeste"
                >
                  Manifeste
                </a>
              </li>

              <li class="internal-navigation-link">
                <a
                  class="linkbox"
                  href="http://localhost:8888/philosophie/reflexions"
                >
                  Réflexions
                </a>
              </li>

              <li class="internal-navigation-link" style="margin-left: 2rem">
                <a
                  href="http://localhost:8888/philosophie/reflexions/de-reglable"
                  class="linkbox is-active"
                  >(dé)réglable</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category is-open"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>(dé)réglable</h1>
          <!--         <div class="article-abstract">
          <p>Le (dé)réglage propose des possibilités de contrôle, des marges de manœuvre sur le cœur technique de l&#8217;objet en question. Il concerne les mécanismes techniques de l&#8217;objet, et de ce fait agit sur son traitement énergétique.</p>        </div>
       -->
        </header>
        <p>
          <strong
            >Dans
            <a href="http://localhost:8888/philosophie/reflexions/des-activable"
              >«&nbsp;(dés)activable&nbsp;»</a
            >, mon précédent texte sur l’interrupteur, j’ai écrit qu’une
            possibilité commence toujours à deux. Un texte méditatif sur cette
            expérience de la dualité. Ici, je m’aventure au delà de la binarité
            de l’interrupteur, le <em>ON</em> ou le <em>OFF</em>. Je cherche à
            explorer différentes conditions formelles de l’exercice de
            l’autonomie pratique. Pour celui-ci, «&nbsp;(dé)réglable&nbsp;», je
            veux m’essayer à cette formule&nbsp;: une nuance commence toujours
            entre deux.</strong
          >
        </p>
        <p>
          Le (dé)réglage propose des possibilités de contrôle, des marges de
          manœuvre sur le cœur technique de l’objet en question. Il concerne les
          mécanismes techniques de l’objet, et de ce fait agit sur son
          traitement énergétique. Par exemple, le
          <a href="https://fr.wikipedia.org/wiki/Thermostat">thermostat</a> d’un
          four électrique permet de régler et de maintenir, souvent par un
          <a href="https://fr.wikipedia.org/wiki/Interrupteur#rotatif"
            >commutateur rotatif</a
          >, une certaine température dans le four. Il permet par conséquent
          d’augmenter ou de réduire l’effet thermique de la résistance
          électrique, soit la chaleur du four. On parle ainsi d’<a
            href="https://fr.wikipedia.org/wiki/Effet_Joule"
            >effet Joule</a
          >, c’est à dire la production de chaleur par le passage d’un courant
          électrique dans un matériau conducteur. Le thermostat permet alors de
          contrôler ce phénomène physique. Avec un thermostat entre 50&nbsp;°C
          et 300&nbsp;°C, il est possible de régler et de maintenir le four à
          une certaine température, par exemple à 280&nbsp;°C. Je tiens à
          préciser que la fonction du thermostat n’est pas de proposer
          différents programmes de cuisson déjà réglés d’avance pour maintenir
          automatiquement la chaleur du four. Dans ce cas précis, il s’agit
          d’une sélection de programmes et non d’un véritable réglage. Un
          programme est une disposition prédéfinie et non-modifiable des
          capacités techniques de l’objet. Activer ou désactiver tel ou tel
          programme ne constitue pas une possibilité de réglage. J’en ai parlé
          auparavant avec l’inverseur, dans «&nbsp;(dés)activable&nbsp;».
        </p>
        <h3 class="is-anchored">
          <div
            id="pour-regler-des-nuances-techniques-sont-necessaires-pouvoir-choisir-un-programme-n-est-pas-pouvoir-le-regler"
            class="anchor is-active"
          ></div>
          Pour régler, des nuances techniques sont nécessaires. Pouvoir choisir
          un programme n’est pas pouvoir le régler.
        </h3>
        <p>
          L’unité de mesure, en l’occurrence le
          <a href="https://fr.wikipedia.org/wiki/Degr%C3%A9_Celsius"
            >degré Celsius</a
          >, parce qu’elle se fonde sur la reproductibilité des expériences,
          permet de régler et de savoir qu’on a réglé son four précisément à
          telle ou telle température. Mais pour que le four fonctionne, il ne
          suffit pas de régler seulement la température. Il faut régler le temps
          de cuisson avec une minuterie. L’unité de mesure utilisée n’est autre
          que la minute, une unité de mesure du temps. Comme le thermostat, on
          utilise en général un commutateur rotatif pour définir le temps de
          cuisson. Bien sûr, d’autres réglages du four électrique existent et
          peuvent être proposés comme la circulation de l’air et la répartition
          de la chaleur en réglant par exemple la vitesse des ventilateurs, de
          la turbine, la résistance de la voûte et de sole, et bien d’autres
          possibilités. À l’instar de l’appareil photo argentique, étudié de
          près et pris en exemple de nombreuses fois par
          <a href="http://pierredamienhuyghe.fr/1.html">Pierre-Damien Huyghe</a
          >, le four électrique ne peut pas ne pas être réglé et ces réglages
          sont interdépendants. Le four électrique est un appareil. Un appareil
          thermique en l’occurrence. S’il n’est pas réglé, le four ne donne
          rien. Sans réglage, il reste inerte et en attente d’être réglé.
        </p>
        <blockquote>
          <p>
            «&nbsp;On ne peut pas ne pas entrer dans une pratique de réglage, et
            ces réglages sont interdépendants<sup class="footnote"
              ><a href="#fn-1" id="fnref-1">1</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          Certains objets ne peuvent pas être réglés car ils ne sont pas
          réglables, du moins pas partout, pour tous et pas tout le temps. En
          milieu d’enfermement, en prison par exemple, les occasions de réglage
          sont assez rares et volontairement raréfiées. On peut y trouver des
          dispositifs de sécurité qui ne peuvent pas être réglés par les
          détenus. Les techniques carcérales sont d’ailleurs conçues en général
          pour une privation de liberté. En milieu créatif, dans une cuisine par
          exemple, pour rester dans le même registre que le four électrique, les
          occasions de réglage sont nombreuses et volontairement multipliées. On
          peut alors y trouver des appareils de toutes sortes qui peuvent être
          réglés par les cuisiniers. Les techniques culinaires sont conçus en
          général comme un espace de liberté. Certaines pratiques, comme la
          cuisine, la musique et le jeu, présentent une diversité d’occasions de
          réglage. C’est avec elles que les pratiques émergent. Dans un studio
          de musique, on y trouve par exemple des instruments de musique, des
          consoles de mixage et des amplificateurs que l’on peut régler de
          différentes façons. On règle le volume, la tonalité et différents
          effets sonores. Encore une fois, ces appareils ne peuvent pas ne pas
          être réglés et leurs réglages sont interdépendants. Les exemples
          opposés à l’appareil photo argentique cité et étudié par Pierre-Damien
          Huyghe<sup class="footnote"><a href="#fn-2" id="fnref-2">2</a></sup>
          pour parler de l’appareil, sont pour moi l’appareil photo jetable, le
          Polaroïd et surtout les cabines photographiques de Photomaton.
        </p>
        <p>
          Avec le Polaroïd, il n’est pas possible de régler l’opération
          photographique. Il s’agit d’un procédé de photographie à développement
          instantané. Il suffit d’appuyer sur un bouton pour enclencher
          automatiquement le processus photographique qui débute par la
          captation et se termine par l’impression. L’appareil photo jetable ou
          le Photomaton sont des exemples similaires. Ces dispositifs
          conviennent à une standardisation et à une industrialisation
          photographique. L’automatisme de ces machines permet de photographier
          en grand nombre, rapidement et uniformément. Les cabines
          photographiques de Photomaton sont d’ailleurs utilisées en général
          pour les photographies d’identité, elles-mêmes soumises à des normes
          très précises pour la constitution de documents administratifs. C’est
          un dispositif qui permet le contrôle d’identité. En mai 1941,
          Photomaton avait proposé ses machines automatiques à l’occupant pour
          photographier et classer les déportés. Dans une lettre écrite par
          l’entreprise, on peut lire ceci&nbsp;:
        </p>
        <blockquote>
          <p>
            «&nbsp;Nous pensons que le rassemblement de certaines catégories
            d’individus de race juive dans des camps de concentration aura pour
            conséquence administrative la constitution d’un dossier, d’une fiche
            ou carte, etc. Spécialiste des questions ayant trait à l’identité,
            nous nous permettons d’attirer particulièrement votre attention sur
            l’intérêt que présentent nos machines automatiques Photomaton
            susceptibles de photographier un millier de personnes en six poses
            et ce en une journée ordinaire de travail. La qualité très spéciale
            du papier ne permet ni retouche, ni trucage<sup class="footnote"
              ><a href="#fn-3" id="fnref-3">3</a></sup
            >&nbsp;».
          </p>
        </blockquote>
        <p>
          L’offre de Photomaton ne fut pas retenue. Je ne peux pas ne pas
          préciser mon propos, surtout avec ce fait historique.
          <strong
            >Je ne veux dans ce texte ni faire le procès de Photomaton, ni
            définir le contrôle en général comme un acte criminel. Je veux
            seulement souligner que le contrôle nécessite des dispositifs et
            n’est pas toujours nécessaire.</strong
          >
        </p>
        <p>
          Un ralentisseur, comme le
          <a
            href="https://fr.wikipedia.org/wiki/Ralentisseur_(route)#Dos_d%E2%80%99%C3%A2ne)"
            >dos-d’âne</a
          >, le
          <a href="https://fr.wikipedia.org/wiki/Coussin_berlinois"
            >coussin berlinois</a
          >, la
          <a href="https://fr.wikipedia.org/wiki/Chicane">chicane</a> (déviation
          de la trajectoire) ou l’<a
            href="https://fr.wikipedia.org/wiki/%C3%89cluse_(voirie)"
            >écluse</a
          >
          (rétrécissement de la chaussée), sont des dispositifs routiers qui
          permettent de contrôler la vitesse de circulation sur la voie. Ils
          répondent en général à des problèmes de sécurité et sont également
          soumis à des normes très précises. La forme de ces ralentisseurs
          permet de contrôler la vitesse de circulation. On doit alors
          s’adapter, en réduisant sa vitesse. Avec le Photomaton, le Polaroïd ou
          l’appareil photo jetable, c’est la même chose. On s’adapte à la
          préconfiguration. L’opération et la qualité photographique sont
          prévues d’avance. Avec l’appareil photo argentique, elles ne le sont
          pas. Je l’ai déjà dit, on ne peut pas ne pas régler un appareil et ses
          réglages sont interdépendants.
        </p>
        <p>
          En résumé, il me semble important de discuter les situations de
          contrôle. Elles peuvent être aussi bien un remède qu’un poison, c’est
          le propre du pharmakon. J’ai déjà abordé la dimension pharmacologique
          du design dans un autre texte intitulé
          <a
            href="http://localhost:8888/philosophie/reflexions/du-design-therapeutique"
            >«&nbsp;Du design thérapeutique&nbsp;»</a
          >. Je ne reviendrai pas la dessus, mais vous y invite volontiers. Je
          ne vais pas non plus revenir sur les définitions de l’appareil et du
          dispositif. Je vous invite à lire
          <a
            href="https://medium.com/@embalcollectif/conversation-avec-pierre-damien-huyghe-cc513ecef3cb"
            >Pierre-Damien Huyghe</a
          >
          ou
          <a href="https://fr.wikipedia.org/wiki/Giorgio_Agamben"
            >Giorgio Agamben</a
          ><sup class="footnote"><a href="#fn-4" id="fnref-4">4</a></sup> pour
          en savoir plus. En tant que designer, ce sont les enjeux de conception
          du réglage qui m’intéresse, notamment la jouabilité du réglage et le
          maintien d’une nuance.
        </p>
        <h3 class="is-anchored">
          <div
            id="la-particularite-du-reglage-est-sa-jouabilite-il-y-a-du-jeu-dans-le-reglage-du-jeu-entre-deux-choses-1"
            class="anchor is-active"
          ></div>
          La particularité du réglage est sa jouabilité. Il y a du jeu dans le
          réglage, du jeu entre deux choses.
        </h3>
        <p>
          Avec le thermostat du four électrique, il est possible d’augmenter, de
          réduire ou de maintenir la chaleur. On joue avec le courant
          électrique. J’ai déjà expliqué précédemment son fonctionnement. Autre
          exemple. Avec le tuner du poste de radio, il est possible d’augmenter,
          de réduire ou de maintenir une fréquence. On joue avec l’onde
          électromagnétique, radioélectrique en l’occurrence. Le tuner, appelé
          <a href="https://fr.wikipedia.org/wiki/Tuner">syntoniseur</a>, permet
          de réceptionner un signal émis sur une bande de fréquence. En gros, il
          permet d’accorder l’émetteur et le récepteur sur la même fréquence.
          Avec une radio FM dont la bande de fréquences est comprise entre 87.5
          et 108&nbsp;MHz, il est possible de régler et de maintenir la radio à
          une certaine fréquence, par exemple 93.5, soit France Culture. Entre
          une radio et un
          <a href="https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9graphe"
            >télégraphe</a
          >, la pratique comme la technicité différent. Le télégraphe est de mon
          point de vue, un
          <a href="http://localhost:8888/philosophie/reflexions/des-activable"
            >interrupteur</a
          >, car il permet d’activer ou de désactiver des ondes
          électromagnétiques. D’ailleurs, avec le télégraphe, on peut varier les
          longueurs et les espacements des impulsions. Possibilité qui a été
          codifiée par le
          <a href="https://fr.wikipedia.org/wiki/Morse">Morse</a> pour
          communiquer. Avec le télégraphe, on peut jouer avec la présence et
          l’absence d’une onde électromagnétique. Avec la radio, on peut jouer
          avec les qualités de l’onde. Le réglage permet de jouer avec une ou
          plusieurs propriété(s) de l’onde, comme sa longueur, son amplitude, sa
          fréquence, sa modulation, etc. Je ne vais pas revenir la dessus
          puisque j’ai déjà expliqué sur quoi agissait un réglage. Ce qui
          m’intéresse ici, c’est le jeu du réglage. D’abord, le jeu est situé
          entre deux pôles, entre deux extrémités, par exemple entre 50°C et
          300°C pour le thermostat du four électrique.
        </p>
        <blockquote>
          <p>
            <em
              >Concevoir un réglage, c’est créer un espace de liberté compris
              entre deux extrémités dans lequel on peut (se) positionner.</em
            >
          </p>
        </blockquote>
        <p>
          Entre 50°C et 300°C, on peut positionner la température du four à
          280°C. Entre 87.5 et 109&nbsp;MHz, on peut positionner la fréquence de
          la radio à 93.5&nbsp;MHz. Entre 0 et 90&nbsp;dB, on peut positionner
          le volume de la chaîne hi-fi à 60&nbsp;dB. Entre l’extrême gauche et
          l’extrême droite, on peut positionner son orientation politique. Mais
          ces réglages ne sont ni réglés d’avance ni définitivement. On peut
          toujours revenir sur ce qui a été réglé.
        </p>
        <p>
          Comment régler tel ou tel objet&nbsp;? Comment faire un réglage qui
          permet aussi bien de changer une position que de la maintenir&nbsp;?
          Comment fabriquer un réglage qui ne se casse pas quand on change de
          position&nbsp;? Quel jeu faut-il laisser pour pouvoir maintenir une
          position qu’on doit pouvoir changer&nbsp;? Qu’est ce qui permet de
          maintenir et de changer une position&nbsp;? Qu’est ce qui permet de
          maintenir&nbsp;? Qu’est ce qui permet de changer&nbsp;? Pour le
          designer, ce sont des questions concrètes relatives à la résistance
          dans le jeu du réglage. Par exemple, le crantage d’une chaise longue
          permet de régler soi-même l’inclinaison du dossier. Préalablement
          conçu par le designer, ce crantage permet d’incliner le dossier entre
          la position la plus verticale et la plus horizontale. Lorsqu’on
          s’assoit ou s’allonge, la chaise ne change pas de position, car la
          forme du crantage et le poids de l’individu permettent de maintenir
          l’inclinaison. Il est alors plus difficile de régler son dossier,
          quand quelqu’un y est assis. Ce sont des banalités. Mais, c’est aussi
          un exemple simple et concret qui explique la résistance avec laquelle
          on joue dans le réglage.
        </p>
        <blockquote>
          <p>
            <em
              >Quand on règle, on déplace quelque chose. La résistance de ce
              déplacement provoque des frottements et demande donc une
              énergie.</em
            >
          </p>
        </blockquote>
        <p>
          Bien d’autres exemples existent comme le magnétisme, le coulissement,
          la pression, etc. Voilà donc des questions que se posent les designers
          qui aiment faire des réglages, qui aiment faire du pouvoir faire. En
          conclusion de ce texte, j’aimerai exposer quelques conduites propres à
          ces designers.
        </p>
        <p>
          D’abord, ils s’intéressent à la technicité des objets. Ils
          s’intéressent aux possibilités techniques des objets. Plus que
          seulement s’y intéresser, ils les aiment et les découvrent. Leurs
          positions les mènent à concevoir des objets plus complexes. Un
          appareil photo argentique est plus complexe qu’un Polaroïd. Mais
          pourquoi préférer l’appareil photo argentique&nbsp;? Pourquoi vouloir
          concevoir un appareil photo argentique avec tous ces réglages, alors
          qu’on pourrait concevoir un Polaroïd avec juste un bouton pour prendre
          une photo&nbsp;? Pourquoi chercher à complexifier un objet avec une
          multitude de réglages, alors qu’un seul simple bouton suffit&nbsp;? Le
          Polaroïd permet d’avoir une photo, l’appareil photo argentique permet
          d’en faire une. Avec le Polaroïd, on a une photo très rapidement.
          D’ailleurs il la développe. Avec l’appareil photo argentique, on a une
          pratique photographique. C’est très différent.
          <strong
            >Mais pourquoi faire des réglages&nbsp;? Pour l’amour de régler.
            Pour l’amour de la pratique, de la liberté au fond.</strong
          >
        </p>
        <p>
          Ces designers ne cherchent pas à simplifier les objets, au contraire
          ils les complexifient. Ils cherchent même à les complexifier au delà
          de leurs propres maîtrises. Ils n’envisagent pas ce qu’il serait
          possible de faire avec ces réglages, au contraire ils cherchent à
          ouvrir au delà et ailleurs de ce qu’ils peuvent imaginer faire avec.
          Proposer des réglages, c’est proposer plus de complexité.
        </p>
        <blockquote>
          <p>
            <em
              >Faire du réglage, c’est ouvrir à des surprises, à des choses qui
              ne sont pas indispensables, même pour le designer. C’est partir du
              principe que la panne est possible.</em
            >
          </p>
        </blockquote>
        <p>
          Quand le Polaroïd dysfonctionne, on obtient une erreur. Avec
          l’appareil photo argentique, ce sont plutôt des surprises. Concevoir
          un Polaroïd, c’est répondre au besoin d’avoir une photo. Il suffit
          d’appuyer sur un bouton pour obtenir une photo rapidement et
          automatiquement. Le temps du réglage n’existe pas. Concevoir un
          appareil photo argentique, ce n’est pas répondre à ce besoin mais
          c’est permettre la pratique photographique. Le temps du réglage
          existe. Certains préféreront utiliser un Polaroïd pour avoir une photo
          et d’autres un appareil photo argentique pour pratiquer la
          photographie.
        </p>
        <p>
          C’est une position contraire aux tendances consuméristes. Aujourd’hui,
          les réglages sont souvent minimisés, cachés, supprimés ou
          inenvisageables, car ils sont jugés superflus. On se dit que ce n’est
          pas indispensable. On se dit aussi qu’on perd du temps. On se dit
          qu’il faut faire beaucoup d’efforts. En effet, ça prend du temps, ça
          demande un effort et ce n’est pas indispensable, mais justement&nbsp;!
          Régler c’est prendre le temps et faire l’effort de régler. C’est
          parfois long et difficile, parfois rapide et facile. On peut se dire
          qu’il faut être pragmatique, qu’il faut aller à l’essentiel, qu’il
          faut répondre à des objectifs, ce genre de choses. Certains jugeront
          que régler, c’est tout casser. D’autres rusent pour nous décourager de
          régler. Je ne vise personne, je veux seulement expliquer que la
          consommation est plus couramment recherchée que la pratique. D’autres
          termes sont couramment employés comme l’économie, l’usage, le service
          ou l’expérience utilisateur, mais le mot de consommation me semble
          être assez juste. Parce qu’elle est tendancieuse, la consommation a
          tendance à instrumentaliser le design. La prolifération des symboles,
          la réduction des possibilités, la captation des attentions<sup
            class="footnote"
            ><a href="#fn-5" id="fnref-5">5</a></sup
          >, le mot lui-même de design est instrumentalisé à des fins
          consommatrices. Bref, je ne pense pas avoir besoin d’en dire plus à ce
          sujet aujourd’hui. Je veux seulement dire qu’une conduite de design
          qui plaide pour des techniques (dé)réglables est antinomique à la
          finalité de la consommation, c’est à dire l’achèvement, la mort<sup
            class="footnote"
            ><a href="#fn-6" id="fnref-6">6</a></sup
          >. Cette conduite tient non pas à la consommation, mais à l’amour de
          la pratique. À la liberté. Je l’ai déjà dit auparavant. Compte tenu de
          ces tendances consuméristes, il me semble laborieux pour ces designers
          de travailler avec ce principe d’action, comme il me paraît difficile
          également de concevoir des produits de consommation sans broncher.
          Sous le joug de valeurs indiscutables, ces tendances prennent une tout
          autre allure. Le recyclage, l’économie circulaire, l’expérience centré
          utilisateur, etc. Pourquoi ne pas sortir du cycle&nbsp;? Pourquoi ne
          pas arrêter de durer&nbsp;? Pourquoi ne pas décentré l’expérience<sup
            class="footnote"
            ><a href="#fn-7" id="fnref-7">7</a></sup
          >&nbsp;? Au fond c’est toujours pour la consommation. La consommation
          des biens, des services, des ressources, des individus, de la planète.
          Bref, ces tendances évitent des occasions de réglages, car régler
          c’est hospitaliser, c’est soigner. En résumé, ces designers œuvrent
          pour des pratiques<sup class="footnote"
            ><a href="#fn-8" id="fnref-8">8</a></sup
          >. Ils ne répondent pas à des besoins, ne cherchent pas à circonscrire
          l’expérience des objets à des usages, ne cherchent pas à diminuer les
          possibilités, au contraire cherchent à les ouvrir.
        </p>
        <blockquote>
          <p>
            <em
              >Les objets qu’ils conçoivent se (dé)forment et ouvrent aux
              pratiques, bien au delà de ce qu’ils peuvent eux-mêmes imaginés
              pour le meilleur comme pour le pire.</em
            >
          </p>
        </blockquote>
        <p>
          Enfin, mais cette fin n’en est pas une, les mots et formules que
          j’emprunte pour ce texte comme pour les sous-titres de cette
          collection viennent entre autres du
          <a href="https://laviemanifeste.com/archives/5263"
            >«&nbsp;Plaidoyer pour un technique hospitalisable&nbsp;»</a
          >
          de Pierre-Damien Huyghe, un texte qui fut et est toujours aussi
          fondateur pour moi. Peut-être que ce texte n’est d’ailleurs au fond
          qu’une façon de vous inviter à lire son travail, à le méditer et à le
          pratiquer.
        </p>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Date">
            <p>Juin 2020</p>
          </li>
          <li class="meta" data-label="Auteur">
            <p>
              <a href="http://localhost:8888/ecosysteme/equipe/anthony-ferretti"
                >Anthony Ferretti</a
              >
            </p>
          </li>
        </ul>
        <div class="footnotes" id="footnotes">
          <div class="footnotedivider"></div>
          <ol>
            <li
              id="fn-1"
              class="is-loaded"
              style="position: absolute; top: 867px"
              value="1"
            >
              Pierre-Damien Huyghe,
              <a
                href="https://medium.com/@embalcollectif/conversation-avec-pierre-damien-huyghe-cc513ecef3cb"
                >«&nbsp;Conversation avec… Pierre-Damien Huyghe&nbsp;»</a
              >,
              <a href="https://medium.com/@embalcollectif"
                >emballage collectif</a
              >, 2019.
              <span class="footnotereverse"><a href="#fnref-1">↩</a></span>
            </li>
            <br />
            <li
              id="fn-2"
              class="is-loaded"
              style="position: absolute; top: 1200px"
              value="2"
            >
              Pierre-Damien Huyghe, <em>L’art au temps des appareils</em>,
              Éditions L’Harmattan, 2006
              <span class="footnotereverse"><a href="#fnref-2">↩</a></span>
            </li>
            <br />
            <li
              id="fn-3"
              class="is-loaded"
              style="position: absolute; top: 1699px"
              value="3"
            >
              Renaud de Rochebrune et Jean-Claude Hazera,
              <em>Les Patrons sous l’occupation</em>, Odile Jacob, 1995, p. 959.
              <span class="footnotereverse"><a href="#fnref-3">↩</a></span>
            </li>
            <br />
            <li
              id="fn-4"
              class="is-loaded"
              style="position: absolute; top: 2161px"
              value="4"
            >
              Giorgio Agamben, <em>Qu’est-ce qu’un dispositif&nbsp;?</em>,
              Rivages, 2014.
              <span class="footnotereverse"><a href="#fnref-4">↩</a></span>
            </li>
            <br />
            <li
              id="fn-5"
              class="is-loaded"
              style="position: absolute; top: 4195px"
              value="5"
            >
              Yves Citton, <em>Pour une écologie de l’attention</em>, La Couleur
              des idées, 2014.
              <span class="footnotereverse"><a href="#fnref-5">↩</a></span>
            </li>
            <br />
            <li
              id="fn-6"
              class="is-loaded"
              style="position: absolute; top: 4266px"
              value="6"
            >
              Jean Baudrillard, <em>La société de consommation</em>, Gallimard,
              1996.
              <span class="footnotereverse"><a href="#fnref-6">↩</a></span>
            </li>
            <br />
            <li
              id="fn-7"
              class="is-loaded"
              style="position: absolute; top: 4409px"
              value="7"
            >
              Anthony Masure,
              <a
                href="http://www.anthonymasure.com/articles/2019-12-manifesto-acentric-design"
                ><em>Manifesto for an Acentric Design</em></a
              >, version enrichie d’un chapitre de l’essai Design et humanités
              numériques, 2019.
              <span class="footnotereverse"><a href="#fnref-7">↩</a></span>
            </li>
            <br />
            <li
              id="fn-8"
              class="is-loaded"
              style="position: absolute; top: 4457px"
              value="8"
            >
              Bernard Steigler et Catherine Geel,
              <a
                href="https://revue-azimuts.fr/numeros/36/quand-s-usent-les-usages-un-design-de-la-responsabilite"
                ><em
                  >Quand s’usent les usages&nbsp;: un design de la
                  responsabilité&nbsp;?</em
                ></a
              >, Article paru dans Azimuts n°24, 2004.
              <span class="footnotereverse"><a href="#fnref-8">↩</a></span>
            </li>
          </ol>
        </div>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript">
      let textTab = document.createElement("li")
      let textLink = document.createElement("a")

      textTab.classList.add("internal-navigation-link")
      textTab.style.marginLeft = "2rem"
      textLink.setAttribute(
        "href",
        "http://localhost:8888/philosophie/reflexions/de-reglable"
      )
      textLink.classList.add("linkbox")
      textLink.classList.add("is-active")
      textLink.textContent = "(dé)réglable"
      textTab.appendChild(textLink)

      document.querySelector(".internal-navigation-links").appendChild(textTab)
    </script>

    <script src="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20(de%CC%81)re%CC%81glable_fichiers/custom.js"></script>
  </body>
</html>
