<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <link rel="canonical" href="106824084.html" />
    <meta name="googlebot" content="noindex,indexifembedded" />
    <title>Hacking Households from Tilen Sepic on Vimeo</title>
    <style>
      body,
      html,
      .player,
      .fallback {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      .player.loading {
        opacity: 0;
      }
      .fallback iframe {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script async="" src="106824084_data/vuid.min.js"></script>
    <script>
      !(function () {
        if ("PerformanceLongTaskTiming" in window) {
          var g = (window.__tti = { e: [] })
          g.o = new PerformanceObserver(function (l) {
            g.e = g.e.concat(l.getEntries())
          })
          g.o.observe({ entryTypes: ["longtask"] })
        }
      })()
    </script>
    <link
      rel="modulepreload"
      href="https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.module.js"
      crossorigin="anonymous"
    />
    <link
      rel="modulepreload"
      href="https://f.vimeocdn.com/p/4.19.2/js/vendor.module.js"
      crossorigin="anonymous"
    />
    <link rel="preload" href="106824084_data/player.css" as="style" />
    <link rel="stylesheet" href="106824084_data/player.css" />
    <style data-player="3b3ee995-5ed5-47e8-ad93-d1f329582e4f"></style>
  </head>
  <body class="vp-center showfocus">
    <div
      id="player"
      class="player player-3b3ee995-5ed5-47e8-ad93-d1f329582e4f js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-xs"
      style="max-width: calc(150.278vh); height: calc(66.5434vw)"
    >
      <div class="vp-video-wrapper transparent">
        <div class="vp-video">
          <div class="vp-telecine invisible">
            <video preload="none" tabindex="-1" style=""></video>
          </div>
        </div>
        <div
          class="vp-preview"
          data-thumb="https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d?mw=600&amp;mh=399"
          data-thumb-width="600"
          style="
            background-image: url('https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d?mw=600&amp;mh=399');
          "
        ></div>
        <div class="vp-shade vp-shade-invisible"></div>
        <div class="vp-spin vp-spin-invisible">
          <svg class="vp-spin-trace" viewBox="0 0 50 50" focusable="false">
            <circle cx="50%" cy="50%" r="20"></circle></svg
          ><svg class="vp-spin-circle" viewBox="0 0 50 50" focusable="false">
            <circle cx="50%" cy="50%" r="20"></circle>
          </svg>
        </div>
      </div>
      <div class="vp-text-alert-wrapper hidden">
        <div class="vp-alert-text"></div>
        <div class="vp-alert-time">
          <div class="vp-live-start-time-title"></div>
          <div class="vp-live-start-time-body"></div>
          <div class="vp-live-start-time-footer"></div>
        </div>
      </div>
      <div class="vp-target"></div>
      <div
        class="vp-captions hidden with-controls opacity-100 color-black"
        aria-live="assertive"
        style="
          font-size: 16px;
          font-variant: initial;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: rgb(255, 255, 255);
          text-shadow: none;
        "
        hidden=""
      >
        <span
          class="vp-captions-window"
          style="background-color: rgba(0, 0, 0, 0)"
        ></span>
      </div>
      <div class="vp-outro-wrapper hidden" hidden="">
        <div class="vp-outro" role="dialog"></div>
      </div>
      <div class="vp-player-ui-container">
        <div
          class="NudgeNotification_module_nudge__f18a671e false"
          style="display: none"
        >
          <div class="NudgeNotification_module_nudgeInfo__f18a671e">
            <div class="NudgeNotification_module_nudgeIcon__f18a671e">
              <svg viewBox="0 0 64 64">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"
                ></path>
              </svg>
            </div>
            <div class="NudgeNotification_module_nudgeTime__f18a671e"></div>
          </div>
        </div>
        <div
          class="vp-pip-overlay PipOverlay_module_overlay__1ed8dfb9"
          style="display: none"
        >
          <svg viewBox="0 0 16 12">
            <polygon
              class="fill"
              points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"
            ></polygon>
            <rect class="fill" x="7" y="7" width="9" height="5"></rect>
            <polyline
              class="fill"
              transform="translate(4, 4) rotate(180) translate(-4, -4)"
              points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"
            ></polyline>
          </svg>
          <div class="PipOverlay_module_title__1ed8dfb9">
            Lecture en incrustation
          </div>
        </div>
      </div>
      <div class="vp-player-ui-overlays">
        <div class="vp-wirewax-wrapper"></div>
        <div
          class="vp-badge Badge_module_badge__c2d20905"
          style="display: none"
        >
          <div
            class="Badge_module_badgeLink__c2d20905 shared_module_focusable__31ecd16f"
          >
            <img alt="undefined Badge" />
          </div>
        </div>
        <div class="vp-title Title_module_title__82d6a93e">
          <header class="Title_module_header__82d6a93e">
            <div class="Title_module_headers__82d6a93e">
              <a
                href="https://vimeo.com/106824084?embedded=true&amp;source=video_title&amp;owner=9052531"
                class="shared_module_focusable__31ecd16f Link_module_link__2e122c45"
                target="_blank"
                rel="noreferrer"
                data-track-click="video-title"
                variant="minimal"
                ><span
                  class="Text_module_text__64925870 Text_module_bpxxs_fontmd__64925870 Text_module_bpxs_fontlg__64925870 Text_module_bpsm_fontxl__64925870 Text_module_bold__64925870 Title_module_headerText__82d6a93e Title_module_mainTitle__82d6a93e"
                  >Hacking Households
                  <div
                    class="TitleTags_module_tagsWrapper__0176f8fa"
                  ></div></span
              ></a>
            </div>
          </header>
        </div>
        <div
          class="vp-sidedock SideDock_module_root__c28c2188"
          style="display: none"
        >
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>J’aime</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles like-button"
              aria-label="Like (s’ouvre dans une autre fenêtre)"
              data-like-button="true"
            >
              <svg viewBox="0 0 20 20" class="like-icon" focusable="false">
                <path
                  class="fill"
                  d="M10 18a1 1 0 0 1-.81-.42 15.8 15.8 0 0 0-4.35-3.71C2.46 12.3 0 10.68 0 7.5a5.38 5.38 0 0 1 1.61-3.92A6 6 0 0 1 6 2a5.54 5.54 0 0 1 4.05 1.88A5.74 5.74 0 0 1 14 2c2.9 0 6 2.21 6 5.5s-2.46 4.8-4.84 6.37a15.8 15.8 0 0 0-4.35 3.71A1 1 0 0 1 10 18zM5.78 4A4 4 0 0 0 3 5a3.37 3.37 0 0 0-1 2.5c0 2 1.5 3.09 3.94 4.7A20.94 20.94 0 0 1 10 15.42a20.94 20.94 0 0 1 4.06-3.22C16.5 10.59 18 9.5 18 7.5 18 5.22 15.68 4 14 4c-1.44 0-2.78 1.49-3.17 2.06a1 1 0 0 1-.92.44 1 1 0 0 1-.82-.58A3.65 3.65 0 0 0 6 4z"
                  fill="#1a2e3b"
                ></path>
              </svg>
            </button>
          </div>
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>Ajouter à la liste Regarder plus tard</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles watch-later-button"
              aria-label="Ajouter à la liste Regarder plus tard (s’ouvre dans une autre fenêtre)"
              data-watchlater-button="true"
            >
              <svg
                viewBox="0 0 20 20"
                class="watch-later-icon"
                focusable="false"
              >
                <path
                  class="fill"
                  d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-1.5a8.5 8.5 0 1 0 0-17 8.5 8.5 0 0 0 0 17zM10.75 5v4.69l3.075 3.075a.75.75 0 1 1-1.06 1.06L9.25 10.311V5a.75.75 0 0 1 1.5 0z"
                ></path>
              </svg>
            </button>
          </div>
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>Partager</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles"
              aria-label="Partager"
              data-share-button="true"
            >
              <svg
                viewBox="0 0 18.1 20.95"
                class="share-icon ShareButton_module_shareIcon__da819942"
                focusable="false"
              >
                <path
                  class="fill"
                  d="M18.11 0L-.01 12.07l8 4v4.88l2.26-3.75 6.65 3.32zm-3 17.37l-3.93-2 1.81-6.42-5 4.91-4-2.03 11.9-7.93z"
                  fill="#1a2e3b"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="Notification_module_root__784f9865"></div>
        <div class="ControlBar_module_controlBarWrapper__36852c50">
          <div class="PlayButton_module_playButtonWrapper__05617b2f">
            <button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_md__20a553ed Button_module_icon__20a553ed Tooltip_module_tooltipContainer__052b6fb2 exclude-global-button-styles PlayButton_module_playButton__05617b2f shared_module_focusable__31ecd16f"
              aria-label="Lire"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                class="PlayButton_module_playIcon__05617b2f"
                data-play-icon="true"
              >
                <path
                  d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z"
                  class="fill"
                ></path></svg
              ><span class="Button_module_buttonChildren__20a553ed"
                ><span
                  style="left: 50%"
                  class="Tooltip_module_tooltip__052b6fb2 vp-tooltip Tooltip_module_playTooltip__052b6fb2"
                  >Lire</span
                ></span
              >
            </button>
          </div>
          <div class="vp-controls ControlBar_module_controls__36852c50">
            <div class="ControlBar_module_progressBarAndButtons__36852c50">
              <div
                class="ProgressBar_module_progressBarContainer__5954b9e2"
                role="presentation"
              >
                <div
                  class="vp-progress ProgressBar_module_progressBar__5954b9e2"
                >
                  <div
                    class="FocusTarget_module_focusTarget__f24ff6c3 shared_module_focusable__31ecd16f"
                    role="slider"
                    aria-label="Barre de progression"
                    aria-valuemin="0"
                    aria-valuemax="146"
                    aria-valuenow="0"
                    aria-valuetext="00:00 sur 02:26"
                    tabindex="0"
                  ></div>
                  <div
                    class="LoadedBar_module_loaded__8f88bf7c"
                    style="width: 0%"
                  ></div>
                  <div
                    class="PlayedBar_module_played__f9af4c22"
                    style="width: 0%"
                  ></div>
                  <div
                    class="thumb-preview ThumbnailPreview_module_thumbnailPreview__c7dcee1b"
                    role="presentation"
                    aria-hidden="true"
                    style="display: none; left: 0%; max-width: 120px"
                  >
                    <div
                      class="ThumbnailPreview_module_thumbnailPreviewText__c7dcee1b"
                    >
                      <span class="ThumbnailPreview_module_time__c7dcee1b"
                        >00:00</span
                      >
                    </div>
                  </div>
                  <div
                    class="Timecode_module_timecodeContainer__86d38fc4"
                    role="presentation"
                    style="left: 0%"
                  >
                    <div class="Timecode_module_timecode__86d38fc4">02:26</div>
                  </div>
                </div>
              </div>
              <div
                class="VolumeControl_module_volumeControlContainer__e5f17b82"
              >
                <button
                  class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_noColor__20a553ed Button_module_xs__20a553ed Button_module_icon__20a553ed exclude-global-button-styles ControlBarButton_module_controlBarButton__b83cacc1 shared_module_focusable__31ecd16f"
                  aria-label="Volume (utiliser les flèches pour changer)"
                  data-volume-button="true"
                >
                  <svg viewBox="0 0 24 24" data-volume-icon="true">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z"
                    ></path>
                  </svg>
                </button>
                <div
                  role="slider"
                  class="VolumeControl_module_volumeControl__e5f17b82 volume shared_module_focusable__31ecd16f"
                  tabindex="0"
                  aria-valuenow="1"
                  aria-valuetext="100%"
                  aria-label="Volume (utiliser les flèches pour changer)"
                  aria-valuemin="0"
                  aria-valuemax="1"
                  style="display: none"
                >
                  <div class="VolumeControl_module_volumeBar__e5f17b82">
                    <div
                      class="VolumeControl_module_volumeBarFill__e5f17b82"
                      style="height: 100%"
                    ></div>
                    <div
                      class="VolumeControl_module_sliderHandle__e5f17b82"
                      style="bottom: 100%"
                    ></div>
                  </div>
                </div>
              </div>
              <button
                class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_noColor__20a553ed Button_module_xs__20a553ed Button_module_icon__20a553ed Tooltip_module_tooltipContainer__052b6fb2 exclude-global-button-styles ControlBarButton_module_controlBarButton__b83cacc1 shared_module_focusable__31ecd16f vp-prefs PrefsButton_module_prefsButton__77b42040"
                aria-expanded="false"
                aria-label="Paramètres"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="PrefsButton_module_gearIcon__77b42040"
                >
                  <path
                    class="fill"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"
                  ></path></svg
                ><span class="Button_module_buttonChildren__20a553ed"
                  ><span
                    style="left: 50%"
                    class="Tooltip_module_tooltip__052b6fb2 vp-tooltip"
                    >Paramètres</span
                  ></span
                ></button
              ><button
                class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_noColor__20a553ed Button_module_xs__20a553ed Button_module_icon__20a553ed Tooltip_module_tooltipContainer__052b6fb2 exclude-global-button-styles ControlBarButton_module_controlBarButton__b83cacc1 shared_module_focusable__31ecd16f fullscreen FullscreenButton_module_fullscreen__ec6a4dee"
                aria-label="Afficher en plein écran"
              >
                <svg
                  class="enter-fullscreen-icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5L17.5858 5L14.2929 8.29292C13.9024 8.68345 13.9024 9.31661 14.2929 9.70714C14.6834 10.0977 15.3166 10.0977 15.7071 9.70714L19 6.41426V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 8.55228 21 8V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H16C15.4477 3 15 3.44772 15 4C15 4.55228 15.4477 5 16 5ZM5 8.00002V6.4142L8.29292 9.70712C8.68345 10.0976 9.31661 10.0976 9.70714 9.70712C10.0977 9.3166 10.0977 8.68343 9.70714 8.29291L6.41424 5.00001L8 5.00002C8.55228 5.00002 9 4.5523 9 4.00002C9 3.44773 8.55228 3.00002 8 3.00002H4C3.73478 3.00002 3.48043 3.10537 3.29289 3.29291C3.10536 3.48044 3 3.7348 3 4.00002V8.00002C3 8.5523 3.44772 9.00001 4 9.00001C4.55228 9.00001 5 8.5523 5 8.00002ZM8.00002 19H6.4142L9.70712 15.7071C10.0976 15.3166 10.0976 14.6834 9.70712 14.2929C9.3166 13.9024 8.68343 13.9024 8.29291 14.2929L5.00001 17.5858V16C5.00001 15.4477 4.5523 15 4.00001 15C3.44773 15 3.00002 15.4477 3.00002 16L3.00002 20C3.00002 20.2652 3.10537 20.5196 3.29291 20.7071C3.48044 20.8947 3.7348 21 4.00002 21H8.00002C8.5523 21 9.00001 20.5523 9.00001 20C9.00001 19.4477 8.5523 19 8.00002 19ZM19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8947 20.2652 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9023 15.3166 13.9023 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858Z"
                  ></path></svg
                ><span class="Button_module_buttonChildren__20a553ed"
                  ><span
                    style="left: 50%"
                    class="Tooltip_module_tooltip__052b6fb2 vp-tooltip"
                    >Plein écran</span
                  ></span
                ></button
              ><a
                href="https://vimeo.com/106824084?embedded=true&amp;source=vimeo_logo&amp;owner=9052531"
                class="logo Link_module_link__2e122c45"
                target="_blank"
                rel="noreferrer"
                tabindex="-1"
                variant="minimal"
                ><button
                  class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_noColor__20a553ed Button_module_xs__20a553ed Button_module_icon__20a553ed exclude-global-button-styles ControlBarButton_module_controlBarButton__b83cacc1 shared_module_focusable__31ecd16f VimeoLogoButton_module_vimeoLogoButton__a06d10a9"
                  aria-label="Regarder sur vimeo.com"
                >
                  <svg
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    data-vimeo-small-icon="true"
                  >
                    <path
                      class="fill"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18.7781 6.00913C18.6943 7.81161 17.4171 10.2795 14.9465 13.4122C12.3922 16.6841 10.231 18.3203 8.46324 18.3203C7.36838 18.3203 6.44133 17.3242 5.68438 15.331C5.17905 13.5043 4.67352 11.6776 4.168 9.85093C3.60591 7.8589 3.00305 6.86167 2.35829 6.86167C2.21771 6.86167 1.7259 7.1533 0.88381 7.73392L0 6.61152C0.927048 5.80871 1.84171 5.00589 2.74171 4.20176C3.9781 3.14879 4.90648 2.59501 5.52533 2.53908C6.98743 2.40059 7.88743 3.38562 8.22533 5.49419C8.5901 7.76902 8.84286 9.18398 8.98457 9.73796C9.40629 11.6253 9.86971 12.5681 10.3766 12.5681C10.7697 12.5681 11.3602 11.9557 12.148 10.7316C12.9345 9.50713 13.3562 8.57558 13.413 7.93547C13.5251 6.87875 13.1034 6.34917 12.148 6.34917C11.6981 6.34917 11.2345 6.45126 10.7575 6.65281C11.6808 3.67218 13.445 2.22456 16.0486 2.30695C17.9792 2.36287 18.8891 3.59693 18.7781 6.00913Z"
                    ></path>
                  </svg></button
              ></a>
            </div>
          </div>
        </div>
        <div
          class="vp-menu Menu_module_menu__8e0cc067 Menu_module_fullWidth__8e0cc067"
          style="display: none; height: 100%"
        >
          <div>
            <div
              class="MenuHeader_module_menuHeader__f39ecc6b MenuHeader_module_fullWidth__f39ecc6b"
            >
              <header class="MenuHeader_module_header__f39ecc6b">
                <div class="MenuHeader_module_backButtonWrapper__f39ecc6b">
                  <button
                    class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_alternative__20a553ed Button_module_md__20a553ed Button_module_icon__20a553ed Button_module_iconMd__20a553ed exclude-global-button-styles MenuHeader_module_backButton__f39ecc6b"
                    aria-label="Retour"
                  >
                    <svg viewBox="0 0 24 24">
                      <path
                        d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z"
                        fill="#1a2e3b"
                      ></path>
                    </svg>
                  </button>
                </div>
                <span
                  class="Text_module_text__64925870 Text_module_md__64925870 Text_module_bold__64925870 MenuHeader_module_title__f39ecc6b"
                  >Paramètres</span
                >
                <div class="MenuHeader_module_closeButtonWrapper__f39ecc6b">
                  <button
                    class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_alternative__20a553ed Button_module_md__20a553ed Button_module_icon__20a553ed Button_module_iconMd__20a553ed exclude-global-button-styles MenuHeader_module_closeButton__f39ecc6b"
                  >
                    <svg viewBox="0 0 20 20">
                      <path
                        d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
                        fill="#1A2E3B"
                        fill-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </header>
              <div class="Divider_module_divider__f4291f61"></div>
            </div>
          </div>
          <div class="Menu_module_menuBody__8e0cc067">
            <div class="Menu_module_menuPanel__8e0cc067">
              <div
                class="MenuOption_module_option__918a804a MenuOption_module_styled__918a804a MenuOptionButton_module_optionButton__50331188 undefined"
                role="menuitemradio"
                tabindex="0"
              >
                <span
                  class="Text_module_text__64925870 Text_module_md__64925870 Text_module_bold__64925870 MenuOptionButton_module_label__50331188"
                  >Qualité</span
                ><span
                  class="Text_module_text__64925870 Text_module_sm__64925870 Text_module_normal__64925870 MenuOptionButton_module_value__50331188"
                  >Auto</span
                >
                <div class="MenuOptionButton_module_icon__50331188">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z"
                      fill="#1a2e3b"
                    ></path>
                  </svg>
                </div>
              </div>
              <div
                class="MenuOption_module_option__918a804a MenuOption_module_styled__918a804a MenuOptionButton_module_optionButton__50331188 undefined"
                role="menuitemradio"
                tabindex="0"
              >
                <span
                  class="Text_module_text__64925870 Text_module_md__64925870 Text_module_bold__64925870 MenuOptionButton_module_label__50331188"
                  >Vitesse</span
                ><span
                  class="Text_module_text__64925870 Text_module_sm__64925870 Text_module_normal__64925870 MenuOptionButton_module_value__50331188"
                  >Normal</span
                >
                <div class="MenuOptionButton_module_icon__50331188">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z"
                      fill="#1a2e3b"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vp-controls-wrapper">
        <div class="vp-unmute hidden" hidden="">
          <button type="button" class="vp-unmute-button">
            <svg
              class="vp-icon-muted"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m14 2.2002c1.1263 0.22862 2.1838 0.64652 3.1379 1.2191l-1.5866 1.4104c-0.4907-0.24348-1.0099-0.43808-1.5513-0.57743v-2.052zm7.1249 5.7029-1.5871 1.4107c0.2993 0.83961 0.4622 1.744 0.4622 2.6864 0 3.7276-2.5495 6.8598-6 7.7479v2.052c4.5645-0.9265 8-4.962 8-9.7999 0-1.4599-0.3128-2.8468-0.8751-4.0971zm-9.1249-3.8989v3.9822l-8.8219 7.8417c-0.69465-0.3135-1.1781-1.0122-1.1781-1.8239v-4c0-1.1045 0.89543-2 2-2h2.5858l3.7071-4.7071c0.63-0.62996 1.7071-0.18379 1.7071 0.70711zm0 6.6581-9.6644 8.5906c-0.41279 0.3669-0.44997 0.999-0.08305 1.4118 0.36692 0.4127 0.99899 0.4499 1.4118 0.083l18-16c0.4128-0.36691 0.4499-0.99899 0.083-1.4118s-0.999-0.44996-1.4118-0.08305l-8.3356 7.4094zm-1.7071 10.049-1.473-1.8704 3.1802-2.8267v3.99c0 0.8909-1.0771 1.3371-1.7071 0.7071zm3.7071-5.2462c1.0633-0.615 1.8172-1.7055 1.971-2.9807l1.9068-1.6949c0.0801 0.391 0.1222 0.796 0.1222 1.2108 0 2.6124-1.6696 4.8349-4 5.6585v-2.1937z"
                clip-rule="evenodd"
                fill="#000"
                fill-rule="evenodd"
              ></path>
            </svg>
            <span class="vp-unmute-button-title"
              >Cliquez pour rétablir le son</span
            >
          </button>
        </div>
      </div>
      <div
        class="vp-overlay-wrapper hidden"
        role="dialog"
        aria-modal="true"
        aria-labelledby="vp-overlay-labelledby"
        hidden=""
      >
        <div class="vp-overlay-bg"></div>
        <div class="vp-overlay-cell">
          <div class="vp-overlay"></div>
          <div class="vp-overlay-icon-wrapper hidden">
            <div class="vp-overlay-icon"></div>
          </div>
          <div class="vp-overlay-logo logo"></div>
        </div>
        <nav>
          <button
            type="button"
            class="vp-nav-prevButton js-back cloaked"
            aria-label="Retour"
          >
            <svg
              class="icon-prev"
              viewBox="0 0 27 48"
              preserveAspectRatio="xMidYMid"
              focusable="false"
            >
              <path
                class="fill"
                d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"
              ></path>
            </svg></button
          ><button
            type="button"
            class="vp-nav-closeButton js-close"
            aria-label="Fermer l’incrustation"
          >
            <svg viewBox="0 0 20 20" class="icon-close">
              <path
                d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
                fill="#fff"
                fill-rule="evenodd"
              ></path>
            </svg>
          </button>
        </nav>
      </div>
      <div class="vp-notification-wrapper hidden" hidden="">
        <div class="vp-notification-cell">
          <div
            class="vp-notification"
            role="dialog"
            aria-live="assertive"
          ></div>
        </div>
      </div>
      <span id="new-window" hidden="">This opens in a new window.</span>
      <div
        class="vp-alert hidden"
        role="alertdialog"
        aria-atomic="true"
        hidden=""
      >
        <button data-close="" aria-label="Close alert" class="close">
          <svg viewBox="0 0 20 20" class="icon-close">
            <path
              d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
              fill="#fff"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <script>
      window.playerConfig = {
        cdn_url: "https://f.vimeocdn.com",
        vimeo_api_url: "api.vimeo.com",
        request: {
          files: {
            dash: {
              separate_av: true,
              streams: [
                {
                  profile: 112,
                  quality: "480p",
                  id: "f70e99ca-22e1-460c-80dc-4ebc48cd4cfe",
                  fps: 24,
                },
                {
                  profile: 116,
                  quality: "360p",
                  id: "e1a6837c-52bd-4575-9604-e233b285f45e",
                  fps: 24,
                },
                {
                  profile: 113,
                  quality: "720p",
                  id: "65138af4-b62f-49e3-8d0a-9f4e1a35129b",
                  fps: 24,
                },
              ],
              cdns: {
                akfire_interconnect_quic: {
                  url: "https://40vod-adaptive.akamaized.net/exp=1675772296~acl=%2F596efb51-5110-4060-b72e-230569359f37%2F%2A~hmac=f774ea433caea621e6ce5698a03ffc53f951b7e1bd2024a53e01f749225a24c8/596efb51-5110-4060-b72e-230569359f37/sep/video/f70e99ca,e1a6837c,65138af4/master.json?base64_init=1",
                  origin: "gcs",
                  avc_url:
                    "https://40vod-adaptive.akamaized.net/exp=1675772296~acl=%2F596efb51-5110-4060-b72e-230569359f37%2F%2A~hmac=f774ea433caea621e6ce5698a03ffc53f951b7e1bd2024a53e01f749225a24c8/596efb51-5110-4060-b72e-230569359f37/sep/video/f70e99ca,e1a6837c,65138af4/master.json?base64_init=1",
                },
                fastly_skyfire: {
                  url: "https://skyfire.vimeocdn.com/1675772296-0x0f026ff3318eb4f6a30cd018dbf7e1ff0750c685/596efb51-5110-4060-b72e-230569359f37/sep/video/f70e99ca,e1a6837c,65138af4/master.json?base64_init=1",
                  origin: "gcs",
                  avc_url:
                    "https://skyfire.vimeocdn.com/1675772296-0x0f026ff3318eb4f6a30cd018dbf7e1ff0750c685/596efb51-5110-4060-b72e-230569359f37/sep/video/f70e99ca,e1a6837c,65138af4/master.json?base64_init=1",
                },
              },
              streams_avc: [
                {
                  profile: 112,
                  quality: "480p",
                  id: "f70e99ca-22e1-460c-80dc-4ebc48cd4cfe",
                  fps: 24,
                },
                {
                  profile: 116,
                  quality: "360p",
                  id: "e1a6837c-52bd-4575-9604-e233b285f45e",
                  fps: 24,
                },
                {
                  profile: 113,
                  quality: "720p",
                  id: "65138af4-b62f-49e3-8d0a-9f4e1a35129b",
                  fps: 24,
                },
              ],
              default_cdn: "akfire_interconnect_quic",
            },
            hls: {
              separate_av: true,
              default_cdn: "akfire_interconnect_quic",
              cdns: {
                akfire_interconnect_quic: {
                  url: "https://40vod-adaptive.akamaized.net/exp=1675772296~acl=%2F596efb51-5110-4060-b72e-230569359f37%2F%2A~hmac=f774ea433caea621e6ce5698a03ffc53f951b7e1bd2024a53e01f749225a24c8/596efb51-5110-4060-b72e-230569359f37/sep/video/65138af4,e1a6837c,f70e99ca/master.m3u8?f=dash",
                  origin: "gcs",
                  avc_url:
                    "https://40vod-adaptive.akamaized.net/exp=1675772296~acl=%2F596efb51-5110-4060-b72e-230569359f37%2F%2A~hmac=f774ea433caea621e6ce5698a03ffc53f951b7e1bd2024a53e01f749225a24c8/596efb51-5110-4060-b72e-230569359f37/sep/video/65138af4,e1a6837c,f70e99ca/master.m3u8?f=dash",
                },
                fastly_skyfire: {
                  url: "https://skyfire.vimeocdn.com/1675772296-0x0f026ff3318eb4f6a30cd018dbf7e1ff0750c685/596efb51-5110-4060-b72e-230569359f37/sep/video/65138af4,e1a6837c,f70e99ca/master.m3u8?f=dash",
                  origin: "gcs",
                  avc_url:
                    "https://skyfire.vimeocdn.com/1675772296-0x0f026ff3318eb4f6a30cd018dbf7e1ff0750c685/596efb51-5110-4060-b72e-230569359f37/sep/video/65138af4,e1a6837c,f70e99ca/master.m3u8?f=dash",
                },
              },
            },
            progressive: [
              {
                profile: "113",
                width: 1082,
                mime: "video/mp4",
                fps: 24,
                url: "https://vod-progressive.akamaized.net/exp=1675772296~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1364%2F4%2F106824084%2F295316237.mp4~hmac=49fe9c45b70e767f556162472cbea5afa0e3ce2e9fcc5d9ceaee81f8f53b4064/vimeo-prod-skyfire-std-us/01/1364/4/106824084/295316237.mp4",
                cdn: "akamai_interconnect",
                quality: "720p",
                id: "65138af4-b62f-49e3-8d0a-9f4e1a35129b",
                origin: "gcs",
                height: 720,
              },
              {
                profile: "116",
                width: 480,
                mime: "video/mp4",
                fps: 24,
                url: "https://vod-progressive.akamaized.net/exp=1675772296~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1364%2F4%2F106824084%2F295316241.mp4~hmac=33bb9e2b4dcd88477aae15ae7fa303076ea3e4714716def7e0b316b2053e7fb7/vimeo-prod-skyfire-std-us/01/1364/4/106824084/295316241.mp4",
                cdn: "akamai_interconnect",
                quality: "360p",
                id: "e1a6837c-52bd-4575-9604-e233b285f45e",
                origin: "gcs",
                height: 320,
              },
              {
                profile: "112",
                width: 640,
                mime: "video/mp4",
                fps: 24,
                url: "https://vod-progressive.akamaized.net/exp=1675772296~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1364%2F4%2F106824084%2F295316238.mp4~hmac=178ba713cdb0f2e9d9dbb9c7483554c0a940834e603d3304e1bb49147d868791/vimeo-prod-skyfire-std-us/01/1364/4/106824084/295316238.mp4",
                cdn: "akamai_interconnect",
                quality: "480p",
                id: "f70e99ca-22e1-460c-80dc-4ebc48cd4cfe",
                origin: "gcs",
                height: 428,
              },
            ],
          },
          lang: "fr-FR",
          ab_tests: {
            chromecast: { track: false, data: {}, group: false },
            stats_fresnel: { track: false, data: {}, group: true },
            llhls_timeout: { track: true, data: {}, group: false },
            cmcd: { track: false, data: {}, group: false },
          },
          thumb_preview: {
            url: "https://videoapi-sprites.vimeocdn.com/video-sprites/image/6ff4b2cd-0892-4efd-a8c2-cc25117d1750.0.jpeg?ClientID=player-backend-prod&Expires=1675771996&Signature=ddd26ed4304ff124848a7e3371bbdf582c61ce76",
            frame_width: 360,
            height: 2880.0,
            width: 3600,
            frame_height: 240,
            frames: 120,
            columns: 10,
          },
          referrer: "http://localhost:8888/home.html",
          cookie_domain: ".vimeo.com",
          timestamp: 1675768396,
          gc_debug: { bucket: "vimeo-player-debug" },
          expires: 3600,
          client: { ip: "195.85.248.17" },
          currency: "EUR",
          session: "625113c70362292c13394ae362772b26564ce3c31675768396",
          cookie: {
            volume: 1.0,
            captions_styles: {
              fontFamily: null,
              fontSize: null,
              fontOpacity: null,
              color: null,
              windowColor: null,
              edgeStyle: null,
              bgColor: null,
              windowOpacity: null,
              bgOpacity: null,
            },
            scaling: 1,
            captions: null,
            quality: null,
            hd: 0,
          },
          build: { backend: "1.55.1", js: "4.19.2" },
          urls: {
            fresnel_mimir_inputs_url:
              "https://fresnel-events.vimeocdn.com/add/mimir_inputs",
            barebone_js: "https://f.vimeocdn.com/p/4.19.2/js/barebone.js",
            fresnel_chunk_url:
              "https://fresnel-events.vimeocdn.com/add/chunk_downloads",
            vuid_js: "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
            three_js: "https://f.vimeocdn.com/p/external/three.rvimeo.min.js",
            test_imp: "https://fresnel.vimeocdn.com/add/player-test-impression",
            js_base: "https://f.vimeocdn.com/p/4.19.2/js/",
            fresnel_manifest_url:
              "https://fresnel-events.vimeocdn.com/add/playback_manifest",
            fresnel: "https://fresnel.vimeocdn.com/add/player-stats",
            chromeless_css:
              "https://f.vimeocdn.com/p/4.19.2/css/chromeless.css",
            player_telemetry_url:
              "https://player-telemetry.vimeo.com/player-events",
            mux_url: "https://f.vimeocdn.com/p/external/mux.js",
            chromeless_js: "https://f.vimeocdn.com/p/4.19.2/js/chromeless.js",
            js_vendor_module:
              "https://f.vimeocdn.com/p/4.19.2/js/vendor.module.js",
            js_module:
              "https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.module.js",
            ambisonics_js:
              "https://f.vimeocdn.com/p/external/ambisonics.min.js",
            js: "https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.js",
            css: "https://f.vimeocdn.com/p/4.19.2/css/player.css",
            proxy: "https://player.vimeo.com/static/proxy.html",
          },
          signature: "8e9272180b7d1f77bd690c5f6029279d",
          flags: {
            dnt: 0,
            preload_video: "metadata_on_hover",
            plays: 1,
            autohide_controls: 0,
          },
          country: "FR",
          file_codecs: {
            hevc: { hdr: [], sdr: [], dvh1: [] },
            av1: [],
            avc: [
              "65138af4-b62f-49e3-8d0a-9f4e1a35129b",
              "e1a6837c-52bd-4575-9604-e233b285f45e",
              "f70e99ca-22e1-460c-80dc-4ebc48cd4cfe",
            ],
          },
        },
        player_url: "player.vimeo.com",
        video: {
          version: { current: null, available: null },
          height: 720,
          duration: 146,
          thumbs: {
            1280: "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d_1280",
            960: "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d_960",
            640: "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d_640",
            base: "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d",
          },
          owner: {
            account_type: "plus",
            name: "Tilen Sepic",
            img: "https://i.vimeocdn.com/portrait/3311481_60x60",
            url: "https://vimeo.com/sepic",
            img_2x: "https://i.vimeocdn.com/portrait/3311481_120x120",
            id: 9052531,
          },
          id: 106824084,
          embed_code:
            '<iframe title="vimeo-player" src="https://player.vimeo.com/video/106824084?h=394d1a3b4b" width="640" height="425" frameborder="0" allowfullscreen><\/iframe>',
          title: "Hacking Households",
          share_url: "https://vimeo.com/106824084",
          width: 1082,
          embed_permission: "public",
          fps: 24.0,
          spatial: 0,
          live_event: null,
          allow_hd: 1,
          hd: 1,
          lang: null,
          default_to_hd: 1,
          url: "https://vimeo.com/106824084",
          privacy: "anybody",
          channel_layout: "stereo",
          unlisted_hash: null,
        },
        user: {
          team_origin_user_id: 0,
          liked: 0,
          account_type: "none",
          vimeo_api_client_token: null,
          vimeo_api_interaction_tokens: null,
          team_id: 0,
          watch_later: 0,
          owner: 0,
          id: 0,
          mod: 0,
          private_mode_enabled: 0,
          logged_in: 0,
        },
        seo: {
          canonical_url: "https://player.vimeo.com/video/106824084",
          upload_date: "2014-09-22 11:02:32",
          embed_url: "https://player.vimeo.com/video/106824084?h=394d1a3b4b",
          description:
            "What if objects were produced the way open source software is developed?\r\n\r\nhttp://www.hackinghouseholds.com\r\nhttp://bio.si/en/themes/hacking-households/\r\n\r\nAuthors:\r\nLeonardo Amico\r\nThibault Brevet\r\nCoralie Gourguechon\r\nJesse Howard\r\nJure Martinec\r\nNata\u0161a Mu\u0161evi\u010d\r\nTilen Sepi\u010d\r\n\r\nConcept:\r\nCreating software has become a flexible, collaborative, and adaptable process: projects develop as code is openly shared, reviewed, adapted, and distributed. Simultaneously, home appliances are increasingly dependent on inflexible standards of production leading to a lack of reparability, less adaptability, and more waste. With affordable technologies of digital manufacturing and electronic platforms, translating code into matter is becoming possible for everyone. Programming object thus seek to bring open source software practices into the world of (open hardware)appliances. Moving away from a top-down approach from corporation to consumer, to one where objects are designed, developed, and produced democratically within open communities.\r\n\r\nMusic: 'Traveling' by Dot (composed by Natasha Musevic), Read Write Music 2014\r\n\r\nbio.si",
          thumbnail:
            "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d_640",
        },
        embed: {
          autopause: 1,
          playsinline: 1,
          settings: {
            fullscreen: 1,
            byline: 0,
            like: 1,
            playbar: 1,
            title: 1,
            color: 0,
            speed: 1,
            watch_later: 1,
            share: 1,
            scaling: 1,
            spatial_compass: 1,
            collections: 0,
            portrait: 0,
            pip: 1,
            logo: 1,
            embed: 1,
            auto_pip: 1,
            badge: 0,
            spatial_label: 1,
            volume: 1,
          },
          color: "ffffff",
          texttrack: "",
          on_site: 0,
          app_id: "",
          muted: 0,
          dnt: 0,
          player_id: "",
          api: null,
          editor: false,
          context: "embed.main",
          keyboard: 1,
          outro: "link",
          transparent: 1,
          log_plays: 1,
          quality: null,
          time: 0,
          loop: 0,
          autoplay: 0,
        },
        view: 1,
        vimeo_url: "vimeo.com",
      }
      var hasRequest = !!window.playerConfig.request
      var hasError = hasRequest && "error" in window.playerConfig.request
      var fullscreenSupported =
        "exitFullscreen" in document ||
        "webkitExitFullscreen" in document ||
        "webkitCancelFullScreen" in document ||
        "mozCancelFullScreen" in document ||
        "msExitFullscreen" in document ||
        "webkitEnterFullScreen" in document.createElement("video")
      var isIE = checkIE(window.navigator.userAgent)
      var incompatibleBrowser = !fullscreenSupported || isIE
      window.canSetup = hasRequest && !hasError
      window.noModuleLoading = false
      /* will be true if `<script nomodule>` is executed later on */ window.dynamicImportSupported = false
      /* might be enabled later in dynamic import checks */ if (
        hasError &&
        "html" in window.playerConfig.request
      ) {
        document.documentElement.innerHTML = window.playerConfig.request.html
          .replace(/&lt;/g, "<")
          .replace(/&gt;/g, ">")
      }
      window.isInIFrame = (function () {
        try {
          return window.self !== window.top
        } catch (e) {
          return true
        }
      })()
      if (
        !window.isInIFrame &&
        /twitter/i.test(navigator.userAgent) &&
        window.playerConfig.video.url
      ) {
        window.location = window.playerConfig.video.url
      }
      if (window.playerConfig.request.lang) {
        document.documentElement.setAttribute(
          "lang",
          window.playerConfig.request.lang
        )
      }
      window.loadScript = function (scriptToLoad) {
        var firstScript = document.getElementsByTagName("script")[0]
        if (firstScript && firstScript.parentNode) {
          firstScript.parentNode.insertBefore(scriptToLoad, firstScript)
        } else {
          document.head.appendChild(scriptToLoad)
        }
      }
      window.loadVUID = function () {
        if (
          !window.playerConfig.request.flags.dnt &&
          !window.playerConfig.embed.dnt
        ) {
          window._vuid = [["pid", window.playerConfig.request.session]]
          var vim = document.createElement("script")
          vim.async = true
          vim.src = window.playerConfig.request.urls.vuid_js
          window.loadScript(vim)
        }
      }
      window.loadCSS = function (document, url) {
        /* store in object so updatable reference can be passed around */ var loadDetails =
          {
            cssDone: false,
            startTime: new Date().getTime(),
            link: document.createElement("link"),
          }
        loadDetails.link.rel = "stylesheet"
        loadDetails.link.href = url
        document.getElementsByTagName("head")[0].appendChild(loadDetails.link)
        loadDetails.link.onload = function () {
          loadDetails.cssDone = true
        }
        return loadDetails
      }
      window.loadLegacyJS = function (document, player) {
        if (!window.canSetup) {
          return
        }
        if (incompatibleBrowser) {
          var placeholder = document.querySelector(".vp-placeholder")
          if (placeholder && placeholder.parentNode) {
            placeholder.parentNode.removeChild(placeholder)
          }
          player.innerHTML =
            '<div class="fallback"><iframe title="unsupported message" src="/video/106824084/fallback?js&amp;unsupported-browser=1&amp;referrer=' +
            encodeURIComponent(window.playerConfig.request.referrer) +
            '" frameborder="0"></iframe></div>'
        } else {
          player.className = "player loading"
          var loadingInfo = window.loadCSS(
            document,
            window.playerConfig.request.urls.css
          )
          var script = document.createElement("script")
          var jsDone = false
          script.src = window.playerConfig.request.urls.js
          window.loadScript(script)
          script[
            "onreadystatechange" in script ? "onreadystatechange" : "onload"
          ] = function () {
            if (
              !jsDone &&
              (!this.readyState ||
                this.readyState === "loaded" ||
                this.readyState === "complete")
            ) {
              jsDone = true
              playerObject = new VimeoPlayer(
                player,
                window.playerConfig,
                loadingInfo.cssDone || {
                  link: loadingInfo.link,
                  startTime: loadingInfo.startTime,
                }
              )
            }
          }
          window.loadVUID()
        }
      }
      /* Adapted from https://github.vimeows.com/player/support/blob/master/index.js#L154 */ function checkIE(
        userAgent
      ) {
        userAgent =
          userAgent && userAgent.toLowerCase ? userAgent.toLowerCase() : ""
        function isBrowser(browser) {
          browser = browser.toLowerCase()
          return new RegExp(browser).test(userAgent)
          return browserRegEx
        }
        var oldIe = isBrowser("msie")
          ? parseFloat(userAgent.replace(/^.*msie (\d+).*$/, "$1"))
          : false
        var trident = isBrowser("trident")
          ? parseFloat(
              userAgent.replace(/^.*trident\/(\d+)\.(\d+).*$/, "$1.$2")
            ) + 4
          : false
        return oldIe || trident
      }
    </script>
    <script nomodule="">
      window.noModuleLoading = true
      var playerEl = document.getElementById("player")
      window.loadLegacyJS(document, playerEl)
    </script>
    <script type="module">
      try {
        import("").catch(() => {})
      } catch (e) {}
      window.dynamicImportSupported = true
    </script>
    <script type="module">
      if (!window.dynamicImportSupported) {
        if (!window.noModuleLoading) {
          window.noModuleLoading = true
          var playerEl = document.getElementById("player")
          window.loadLegacyJS(document, playerEl)
        }
        var moduleScriptLoader = document.getElementById("js-module-block")
        if (moduleScriptLoader) {
          moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)
        }
      }
    </script>
    <script type="module" id="js-module-block">
      if (
        window.canSetup &&
        !window.noModuleLoading &&
        window.dynamicImportSupported
      ) {
        const playerEl = document.getElementById("player")
        const loadingInfo = window.loadCSS(
          document,
          window.playerConfig.request.urls.css
        )
        import(window.playerConfig.request.urls.js_module)
          .then(function (module) {
            new module.VimeoPlayer(
              playerEl,
              window.playerConfig,
              loadingInfo.cssDone || {
                link: loadingInfo.link,
                startTime: loadingInfo.startTime,
              }
            )
            window.loadVUID()
          })
          .catch(function (exception) {
            const moduleLoadingFailedRegEx =
              /TypeError:[A-z ]+import[A-z ]+module/gi
            if (moduleLoadingFailedRegEx.test(exception)) {
              /* If module loading fails, try to load legacy JS instead */ window.loadLegacyJS(
                document,
                playerEl
              )
            }
            /* We want the original exception to be captured by any available listeners */ throw exception
          })
      }
    </script>
    <script type="application/ld+json">
      {
        "uploadDate": "2014-09-22 11:02:32",
        "name": "Hacking Households",
        "duration": "PT146S",
        "@context": "https://schema.org/",
        "embedUrl": "https://player.vimeo.com/video/106824084?h=394d1a3b4b",
        "thumbnailUrl": "https://i.vimeocdn.com/video/491019732-b86b09ea08f8b2c5b44c22ec130be7be2d4dea4485f9d7513aba183d828e3592-d_640",
        "@type": "VideoObject",
        "description": "What if objects were produced the way open source software is developed?\r\n\r\nhttp://www.hackinghouseholds.com\r\nhttp://bio.si/en/themes/hacking-households/\r\n\r\nAuthors:\r\nLeonardo Amico\r\nThibault Brevet\r\nCoralie Gourguechon\r\nJesse Howard\r\nJure Martinec\r\nNata\u0161a Mu\u0161evi\u010d\r\nTilen Sepi\u010d\r\n\r\nConcept:\r\nCreating software has become a flexible, collaborative, and adaptable process: projects develop as code is openly shared, reviewed, adapted, and distributed. Simultaneously, home appliances are increasingly dependent on inflexible standards of production leading to a lack of reparability, less adaptability, and more waste. With affordable technologies of digital manufacturing and electronic platforms, translating code into matter is becoming possible for everyone. Programming object thus seek to bring open source software practices into the world of (open hardware)appliances. Moving away from a top-down approach from corporation to consumer, to one where objects are designed, developed, and produced democratically within open communities.\r\n\r\nMusic: 'Traveling' by Dot (composed by Natasha Musevic), Read Write Music 2014\r\n\r\nbio.si"
      }
    </script>
  </body>
</html>
