<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<title>Collectif Bam | Design en jeu #2</title>

<meta name="description" content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets.">
<meta name="keywords" content="design,collectif bam,designers,numérique,écologie,transition,collectif designers">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:8888/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8888/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="http://localhost:8888/assets/favicons/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:8888/assets/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8888/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="http://localhost:8888/assets/favicons/manifest.json">
<link rel="mask-icon" href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg" color="#2cd982">
<link rel="shortcut icon" href="http://localhost:8888/assets/favicons/favicon.ico">

<meta name="application-name" content="Collectif Bam">
<meta name="msapplication-config" content="http://localhost:8888/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#2E2A26">

<meta property="og:url" content="http://localhost:8888">
<meta property="og:type" content="website">
<meta property="og:title" content="Collectif Bam | Design en jeu #2">
<meta property="og:description" content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets.">
<meta property="og:site_name" content="Collectif Bam">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://localhost:8888/thumbs/philosophie/reflexions/design-en-jeu-2/collectif-bam-design-en-jeu-2-1200x627-50-50.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@collectifbam">
<meta name="twitter:creator" content="@@collectifbam">
<meta name="twitter:url" content="http://localhost:8888">
<meta name="twitter:title" content="Collectif Bam | Design en jeu #2">
<meta name="twitter:description" content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets.">
<meta name="twitter:image" content="http://localhost:8888/thumbs/philosophie/reflexions/design-en-jeu-2/collectif-bam-design-en-jeu-2-1200x627-50-50.jpg">
  <link rel="stylesheet" href="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/bundle.css">  <link rel="stylesheet" href="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/custom.css">
  <link rel="stylesheet" href="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/custom.css">  <!-- Matomo -->
  <script type="text/javascript" async="" defer="defer" src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/piwik.js"></script><script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//localhost:8888/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--open .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s}.medium-zoom-image--open{position:relative;z-index:1;cursor:pointer;cursor:zoom-out;will-change:transform}</style></head>
<body data-category="philosophie" data-depth="1">

<aside class="sidebar">
  <header class="sidebar-header">
    <div class="sidebar-icon">
      
    <a href="http://localhost:8888/home.html" class="to-home"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/collectif-bam-logo-blanc.svg" class="sidebar-logo"></a></div>
    <h1 class="sidebar-title"><a id="goTop" href="#">Philosophie</a></h1>
  </header>

  <div class="sidebar-scroll-wrapper">
    <div class="sidebar-scroll-content">
                    <aside class="sidebar-abstract">
          <p>Pour quoi travaillons-nous&nbsp;?</p>        </aside>
      
      <nav class="internal-navigation">
        <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
    <a class="linkbox " href="http://localhost:8888/philosophie/manifeste">
      Manifeste    </a>
  </li>

      <li class="internal-navigation-link">
    <a class="linkbox " href="http://localhost:8888/philosophie/reflexions">
      Réflexions    </a>
  </li>

          <li class="internal-navigation-link" style="margin-left: 2rem;"><a href="http://localhost:8888/philosophie/reflexions/design-en-jeu-2" class="linkbox is-active">Design en jeu #2</a></li></ul>
      </nav>
    </div>
  </div>

  <footer class="sidebar-footer">
    <ul class="social-links">
      <li class="social-link">
      <a href="https://twitter.com/collectifbam">
        <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
    <path id="XMLID_1_" class="st0" d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.instagram.com/collectifbam/">
        <svg width="150" height="150" viewBox="0 0 150 150">
  <path d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"></path>
  <path d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.facebook.com/BamActu/">
        <svg width="78" height="150" viewBox="0 0 78 150">
  <path d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.linkedin.com/company/collectif-bam">
        <svg width="156" height="150" viewBox="0 0 156 150">
  <path d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"></path>
</svg>
      </a>
    </li>
  </ul>
  </footer>
</aside>
<input type="checkbox" class="menu-mobile-toggle" id="menuMobileToggle" style="display:none">
<label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

<nav class="menu-mobile" style="display:none">
  <header class="menu-mobile-header">
    <div class="menu-mobile-header-logo">
    <a href="http://localhost:8888/home.html">
      <img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/logo-inline.svg">
    </a>
  </div>
  </header>
  <ul class="menu-mobile-links">
          <li class="menu-mobile-links-category is-open" data-category="philosophie" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
    <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
    <path id="XMLID_22_" class="st0" d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"></path>
    <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
    <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
    <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
    <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
    <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
    <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
    <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
    <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
    <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
    <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
    <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
    <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
    <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
    <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
    <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
    <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
    <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
    <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
    <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
    <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
    <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
</svg>
</div>
          <span>Philosophie</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/philosophie/manifeste">
                  Manifeste                </a>
              </li>
                          <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/philosophie/reflexions">
                  Réflexions                </a>
              </li>
                              </ul>
      </li>
          <li class="menu-mobile-links-category " data-category="expertise" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <circle id="XMLID_2_" class="st0" cx="75" cy="74.9" r="14.8"></circle>
    <path id="XMLID_1_" class="st1" d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"></path>
</svg>
</div>
          <span>Pratique</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/expertise/savoir-faire">
                  Savoir-faire                </a>
              </li>
                          <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/expertise/pratiques">
                  Pratiques                </a>
              </li>
                              </ul>
      </li>
          <li class="menu-mobile-links-category " data-category="ecosysteme" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <circle id="XMLID_25_" class="st0" cx="75" cy="75" r="7.4"></circle>
    <circle id="XMLID_24_" class="st0" cx="75" cy="8.4" r="7.4"></circle>
    <circle id="XMLID_23_" class="st0" cx="75" cy="141.6" r="7.4"></circle>
    <circle id="XMLID_22_" class="st0" cx="141.6" cy="75" r="7.4"></circle>
    <circle id="XMLID_21_" class="st0" cx="8.4" cy="75" r="7.4"></circle>
    <circle id="XMLID_20_" class="st0" cx="27.9" cy="27.9" r="7.4"></circle>
    <circle id="XMLID_19_" class="st0" cx="122.1" cy="122.1" r="7.4"></circle>
    <circle id="XMLID_18_" class="st0" cx="27.9" cy="122.1" r="7.4"></circle>
    <circle id="XMLID_17_" class="st0" cx="122.1" cy="27.9" r="7.4"></circle>
    <path id="XMLID_16_" class="st0" d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"></path>
    <path id="XMLID_15_" class="st0" d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"></path>
    <path id="XMLID_14_" class="st0" d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"></path>
    <path id="XMLID_13_" class="st0" d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"></path>
    <path id="XMLID_12_" class="st0" d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"></path>
    <path id="XMLID_11_" class="st0" d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"></path>
    <path id="XMLID_10_" class="st0" d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"></path>
    <path id="XMLID_9_" class="st0" d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"></path>
    <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
    <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
    <path id="XMLID_6_" class="st0" d="M116.9 33.1L80.2 69.8"></path>
    <path id="XMLID_5_" class="st0" d="M69.8 80.2l-36.7 36.7"></path>
    <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
    <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
    <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
    <path id="XMLID_1_" class="st0" d="M116.9 116.9L80.2 80.2"></path>
</svg>
</div>
          <span>Collectif</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/ecosysteme/equipe">
                  Équipe                </a>
              </li>
                          <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/ecosysteme/collaborations">
                  Collaborations                </a>
              </li>
                              </ul>
      </li>
          <li class="menu-mobile-links-category " data-category="projets" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
    <path id="XMLID_8_" class="st0" d="M15.9 45.4h29.9v14.8H15.9z"></path>
    <path id="XMLID_7_" class="st0" d="M15.9 89.8h29.9v14.8H15.9z"></path>
    <path id="XMLID_6_" class="st0" d="M69.1 8.3h27.3v108.9H69.1z"></path>
    <ellipse id="XMLID_5_" class="st0" cx="82.8" cy="134.2" rx="7.5" ry="7.4"></ellipse>
    <path id="XMLID_4_" class="st0" d="M60.7 1h44.1v148H60.7z"></path>
    <path id="XMLID_3_" class="st0" d="M113.3 8.3h27.3v108.9h-27.3z"></path>
    <ellipse id="XMLID_2_" class="st0" cx="126.9" cy="134.2" rx="7.5" ry="7.4"></ellipse>
    <path id="XMLID_1_" class="st0" d="M104.9 1H149v148h-44.1z"></path>
</svg>
</div>
          <span>Projets</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/projets">
                  Réalisations                </a>
              </li>
                          <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/projets/ressources">
                  Ressources                </a>
              </li>
                              </ul>
      </li>
          <li class="menu-mobile-links-category " data-category="evenements" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
    <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
    <path id="XMLID_15_" class="st0" d="M15.8 60.2h118v73.9h-118z"></path>
    <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
    <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
    <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
    <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
    <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
    <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
    <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
    <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
    <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
    <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
    <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
    <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
    <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
    <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
</svg>
</div>
          <span>Événements</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link"><a class="linkbox" href="http://localhost:8888/evenements">Calendrier</a></li>
                          <li class="internal-navigation-link"><a class="linkbox" href="http://localhost:8888/evenements/restitutions:tout">Restitutions</a></li>
                              </ul>
      </li>
          <li class="menu-mobile-links-category " data-category="contact" style="--height: 0px;">
        <h2 class="menu-mobile-links-category-title">
          <div class="menu-mobile-links-category-title-icon"><svg id="tracé_noir" data-name="tracé noir" viewBox="0 0 144.57 144.57">
  <path class="cls-1" d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"></path>
  <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
  <path class="cls-1" d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"></path>
</svg>
</div>
          <span>Contact</span>
        </h2>
        <ul class="menu-mobile-links-category-links">
                                    <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/contact/coordonnees">
                  Coordonnées                </a>
              </li>
                          <li class="internal-navigation-link">
                <a class="linkbox " href="http://localhost:8888/contact/job-stages">
                  Job &amp; stages                </a>
              </li>
                              </ul>
      </li>
      </ul>

  <footer class="menu-mobile-footer">
    <ul class="social-links">
      <li class="social-link">
      <a href="https://twitter.com/collectifbam">
        <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
    <path id="XMLID_1_" class="st0" d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.instagram.com/collectifbam/">
        <svg width="150" height="150" viewBox="0 0 150 150">
  <path d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"></path>
  <path d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.facebook.com/BamActu/">
        <svg width="78" height="150" viewBox="0 0 78 150">
  <path d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"></path>
</svg>
      </a>
    </li>
  
      <li class="social-link">
      <a href="https://www.linkedin.com/company/collectif-bam">
        <svg width="156" height="150" viewBox="0 0 156 150">
  <path d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"></path>
</svg>
      </a>
    </li>
  </ul>
  </footer>
</nav>

<nav class="menu" role="main">
  <ul class="links">
          <li class="link" data-category="philosophie">
        <a href="http://localhost:8888/philosophie" class="is-active">
          <div class="link-icon">
            <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
    <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
    <path id="XMLID_22_" class="st0" d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"></path>
    <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
    <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
    <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
    <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
    <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
    <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
    <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
    <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
    <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
    <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
    <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
    <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
    <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
    <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
    <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
    <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
    <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
    <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
    <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
    <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
    <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
</svg>
          </div>
          <div class="link-text">
            Philosophie          </div>
        </a>
      </li>
          <li class="link" data-category="expertise">
        <a href="http://localhost:8888/expertise" class="">
          <div class="link-icon">
            <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <circle id="XMLID_2_" class="st0" cx="75" cy="74.9" r="14.8"></circle>
    <path id="XMLID_1_" class="st1" d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"></path>
</svg>
          </div>
          <div class="link-text">
            Pratique          </div>
        </a>
      </li>
          <li class="link" data-category="ecosysteme">
        <a href="http://localhost:8888/ecosysteme" class="">
          <div class="link-icon">
            <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <circle id="XMLID_25_" class="st0" cx="75" cy="75" r="7.4"></circle>
    <circle id="XMLID_24_" class="st0" cx="75" cy="8.4" r="7.4"></circle>
    <circle id="XMLID_23_" class="st0" cx="75" cy="141.6" r="7.4"></circle>
    <circle id="XMLID_22_" class="st0" cx="141.6" cy="75" r="7.4"></circle>
    <circle id="XMLID_21_" class="st0" cx="8.4" cy="75" r="7.4"></circle>
    <circle id="XMLID_20_" class="st0" cx="27.9" cy="27.9" r="7.4"></circle>
    <circle id="XMLID_19_" class="st0" cx="122.1" cy="122.1" r="7.4"></circle>
    <circle id="XMLID_18_" class="st0" cx="27.9" cy="122.1" r="7.4"></circle>
    <circle id="XMLID_17_" class="st0" cx="122.1" cy="27.9" r="7.4"></circle>
    <path id="XMLID_16_" class="st0" d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"></path>
    <path id="XMLID_15_" class="st0" d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"></path>
    <path id="XMLID_14_" class="st0" d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"></path>
    <path id="XMLID_13_" class="st0" d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"></path>
    <path id="XMLID_12_" class="st0" d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"></path>
    <path id="XMLID_11_" class="st0" d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"></path>
    <path id="XMLID_10_" class="st0" d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"></path>
    <path id="XMLID_9_" class="st0" d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"></path>
    <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
    <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
    <path id="XMLID_6_" class="st0" d="M116.9 33.1L80.2 69.8"></path>
    <path id="XMLID_5_" class="st0" d="M69.8 80.2l-36.7 36.7"></path>
    <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
    <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
    <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
    <path id="XMLID_1_" class="st0" d="M116.9 116.9L80.2 80.2"></path>
</svg>
          </div>
          <div class="link-text">
            Collectif          </div>
        </a>
      </li>
          <li class="link" data-category="projets">
        <a href="http://localhost:8888/projets" class="">
          <div class="link-icon">
            <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
    <path id="XMLID_8_" class="st0" d="M15.9 45.4h29.9v14.8H15.9z"></path>
    <path id="XMLID_7_" class="st0" d="M15.9 89.8h29.9v14.8H15.9z"></path>
    <path id="XMLID_6_" class="st0" d="M69.1 8.3h27.3v108.9H69.1z"></path>
    <ellipse id="XMLID_5_" class="st0" cx="82.8" cy="134.2" rx="7.5" ry="7.4"></ellipse>
    <path id="XMLID_4_" class="st0" d="M60.7 1h44.1v148H60.7z"></path>
    <path id="XMLID_3_" class="st0" d="M113.3 8.3h27.3v108.9h-27.3z"></path>
    <ellipse id="XMLID_2_" class="st0" cx="126.9" cy="134.2" rx="7.5" ry="7.4"></ellipse>
    <path id="XMLID_1_" class="st0" d="M104.9 1H149v148h-44.1z"></path>
</svg>
          </div>
          <div class="link-text">
            Projets          </div>
        </a>
      </li>
          <li class="link" data-category="evenements">
        <a href="http://localhost:8888/evenements" class="">
          <div class="link-icon">
            <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
    <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
    <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
    <path id="XMLID_15_" class="st0" d="M15.8 60.2h118v73.9h-118z"></path>
    <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
    <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
    <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
    <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
    <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
    <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
    <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
    <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
    <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
    <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
    <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
    <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
    <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
    <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
</svg>
          </div>
          <div class="link-text">
            Événements          </div>
        </a>
      </li>
          <li class="link" data-category="contact">
        <a href="http://localhost:8888/contact" class="">
          <div class="link-icon">
            <svg id="tracé_noir" data-name="tracé noir" viewBox="0 0 144.57 144.57">
  <path class="cls-1" d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"></path>
  <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
  <path class="cls-1" d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"></path>
</svg>
          </div>
          <div class="link-text">
            Contact          </div>
        </a>
      </li>
      </ul>
</nav>

<main>
  <article>
    <header>
      <h1>Design en jeu #2</h1>
      <!--         <div class="article-abstract">
          <p><strong>Le jeu vidéo en 10 principes inspirants.</strong><br />
Une série d’articles sur ce que le design peut apprendre du jeu vidéo.</p>        </div>
       -->
    </header>
    <p><em>Cet article est la suite de <a href="http://localhost:8888/philosophie/reflexions/design-en-jeu-1">Design en jeu #1</a>, traitant de notions comme l’<strong>affordance</strong>, les <strong>tutoriels invisibles</strong>, la <strong>navigation intuitive</strong>, l’<strong>image figurative vs modèle mental</strong> et l’apprentissage dans le jeu vidéo. Continuons donc ici avec 5 autres principes inspirants&nbsp;:</em></p>
<div class="figure-wrapper"><figure class="lazyload is-full-width" style="padding-bottom: 56.25%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/mirror-s-edge-2008.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/mirror-s-edge-2008.jpg" alt=""></noscript></figure><figcaption><p>Mirror’s Edge, 2008</p></figcaption></div>
<h2 class="is-anchored"><div id="6-la-zone-de-flow" class="anchor is-active"></div> 6. La zone de flow</h2>
<p>La <em>zone de flow</em> est un état psychologique atteint par une personne plongée dans une activité et en <strong>état maximal de concentration</strong>.
 Être dans cet état c’est avoir un sentiment d’extase, une perte de la 
notion de temps, une déconnexion des stimuli extérieurs mais aussi une 
grande motivation et un sentiment de contrôle élevé. Vous l’avez 
sûrement déjà vécue en jouant à un jeu ou une autre activité qui soit 
réalisable mais challengeante à la fois (ex&nbsp;: apprendre un 
instrument, peindre etc).</p>
<ul class="gallery">
<li class="gallery-item">
<div class="figure-wrapper"><figure class="lazyload is-full-width gallery-media" style="padding-bottom: 100%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/flow.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/flow.jpg" alt=""></noscript></figure><figcaption></figcaption></div>
</li>
<li>
<p>Arriver à mettre ses joueurs en état de flow est un défi très 
recherché par les game designers et level designers mais difficile car 
nous ne sommes pas égaux face à une même tâche. On parle donc de zone 
puisque cet état évolue entre les capacités du joueur (qui augmentent 
avec le temps) et la difficulté de l’activité (qui doit elle aussi 
évoluer). C’est ce bon équilibre qui créé cette zone. Si la difficulté 
n’augmente pas, l’activité devient ennuyeuse (ex&nbsp;: faire la 
vaisselle), en revanche si elle s’avère trop difficile au début, on 
éprouve de l’anxiété et de la frustration (ex&nbsp;: débuter en violon).</p>
</li>
</ul>
<p>Voici quelques pratiques qu’utilisent les concepteurs pour faciliter l’entrée dans cette zone&nbsp;:</p>
<ul>
<li>Placer un grand objectif mais divisé en plusieurs petits objectifs.</li>
<li>Ne pas dévoiler tout de suite pour ne pas décourager devant la tâche.</li>
<li>Créer un feedback régulier et immédiat pour situer sa performance et l’ajuster.</li>
<li>Adapter la difficulté en fonction des compétences de chaque joueur (comme le fait automatiquement le jeu <em>Resident Evil 4</em>), puisque le niveau de départ peut être très différent entre un <em>casual gamer</em> et un <em>hardcore gamer</em>.</li>
<li>Éviter de mettre trop de hasard&nbsp;: il n’y a pas de flow quand on joue à <em>pile ou face</em> puisqu’on recherche le sentiment de contrôle.</li>
</ul>
<p>Attention, on ne parle d’état de flow que si l’activité est 
intrinsèquement motivante&nbsp;: on réalise pour soi-même et pas pour 
atteindre un objectif financier ou de points.</p>
<p>Ces principes permettent également aux concepteurs d’accueillir petit
 à petit le joueur dans la complexité d’un système ludique. Pour le 
projet <a href="http://localhost:8888/projets/apidou">Apidou</a>
 réalisé avec Charlotte Debrenne, nous avions comme défi de faire 
comprendre progressivement la technologie d’une peluche interactive et 
programmable aux jeunes enfants. Les mécanismes d’apprentissage sont 
inspirés ici de l’état de flow. Nous avions donc créé plusieurs niveaux 
d’histoires et de vocabulaire, du plus poétique au plus technique au fur
 et à mesure que l’enfant ouvrait ou démontait la peluche. En concevant 
autant l’extérieur que l’intérieur (jusqu’au design de la carte 
électronique) nous laissions la possibilité d’en apprendre plus sans 
tout dévoiler d’un coup&nbsp;: le language <em>Bloudoux</em> avec lequel communiquait notre mascotte devenait le bluetooth sur la carte.</p>
<div class="figure-wrapper"><figure class="lazyload is-full-width" style="padding-bottom: 56.75%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/apidou-apprentissage-numerique.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/apidou-apprentissage-numerique.jpg" alt=""></noscript></figure><figcaption><p>Une sorte de poupée gigogne de l’apprentissage du numérique.</p></figcaption></div>
<h2 class="is-anchored"><div id="7-les-boucles-de-retroaction-positives-et-negatives-1" class="anchor is-active"></div> 7. Les boucles de rétroaction positives et négatives</h2>
<p>Plus connues dans leur version anglophone — <em>positive et negative feedback loops</em> — et à l’origine étudiées en sciences, ces boucles amplifient ou amortissent des changements dans un système.</p>
<h3 class="is-anchored"><div id="les-positive-feedback-loops-2" class="anchor is-active"></div> Les Positive Feedback Loops</h3>
<p>Commençons par les boucles positives. Appelées aussi <em>effet boule de neige</em>, elles <strong>amplifient un succès par plus de succès et/ou un échec par plus d’échec</strong>&nbsp;:
 plus on gagne plus on est en capacité de gagner et inversement. Ce type
 de boucle est utile dans des jeux où le temps n’est pas limité et où 
l’un des joueurs doit prendre le dessus pour terminer la partie. Par 
exemple dans les séries <em>Age Of Empires</em> ou <em>Civilization</em>,
 plus on arrive à prendre le dessus tôt, plus on sera en capacité de 
gagner. Au jeu des échecs, la perte d’une pièce importante vous amène à 
plus de pertes.</p>
<div class="figure-wrapper"><figure class="lazyload is-full-width" style="padding-bottom: 30.55%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/age-of-empire-amplification.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/age-of-empire-amplification.jpg" alt=""></noscript></figure><figcaption></figcaption></div>
<h3 class="is-anchored"><div id="les-negative-feedback-loops-3" class="anchor is-active"></div> Les Negative Feedback Loops</h3>
<p>Les boucles négatives quant à elles stabilisent la partie, en 
freinant les meilleurs et aidant les moins bons. Si vous avez déjà joué à
 un Mario Kart ou Crash Team Racing vous devriez très vite voir de quoi 
il s’agit. Quand vous êtes dernier, vous êtes récompensés par des bonus 
puissants, tandis que ceux de devant ne récolteront que bananes et 
fioles. La carapace bleue dans Mario Kart par exemple ne va cibler et 
ralentir que le premier en tête.</p>
<div class="figure-wrapper"><figure class="lazyload is-full-width" style="padding-bottom: 30.55%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/mario-kart-stabilisation.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/mario-kart-stabilisation.jpg" alt=""></noscript></figure><figcaption></figcaption></div>
<p>Ces deux types de boucles doivent être utilisées avec 
équilibre&nbsp;: les boucles positives peuvent être frustrantes pour les
 joueurs novices qui n’auront jamais la chance de rattraper celui qui 
est meilleur, tandis que les boucles négatives peuvent paraître injustes
 pour ceux qui maîtrisent le jeu et peuvent aisément se faire passer 
devant.</p>
<p>Évidemment, on est jamais complètement dans l’une ou dans l’autre 
type de boucle, que ce soit dans un jeu vidéo, mais aussi dans la vie 
quotidienne. Identifier les boucles de rétroaction positives ou 
négatives <strong>intentionnelles ou non</strong> dans la société est un
 exercice auquel vous pouvez vous prêter, en questionnant ensuite si ces
 boucles sont souhaitables en fonction des situations&nbsp;: à l’école, 
en entreprise, dans l’espace public etc.</p>
<p>Par exemple il est préférable d’avoir des boucles négatives pour 
stabiliser la prise de parole dans un groupe (en chronométrant chacun ou
 en changeant les modes d’expression par exemple) ou même en démocratie 
pour éviter la concentration de pouvoir.</p>
<p>En créant l’<a href="http://localhost:8888/projets/atelier-numerique-ecole-boulle">Atelier Numérique de l’École Boulle</a>,
 un espace d’apprentissage des savoirs numériques entre pairs dans 
l’école, j’ai pu mettre en œuvre des dispositifs qui favorisent des 
boucles de rétroaction positive.</p>
<figure class="video"><iframe src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/132451639.html" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" frameborder="0"></iframe></figure>
<p>L’affichage sur le mur des compétences, l’appellation “Jedi” etc sont
 plein de moyens pour encourager ceux qui progressent à continuer. Cette
 boucle faisait sens car nous étions en manque de savoir-faire du côté 
du corps enseignant. Il fallait donc faire émerger au plus vite les <em>jedis</em> de l’impression 3D ou de la programmation au sein de l’école.</p>
<h2 class="is-anchored"><div id="8-sobriete-numerique-4" class="anchor is-active"></div> 8. Sobriété numérique</h2>
<p>Au début de son histoire, les développeurs de jeux vidéos ont dû 
faire preuve de créativité pour répondre aux limitations techniques et 
technologiques de leur support. Comment faire mieux avec peu était un 
véritable challenge dans les années 70–80&nbsp;où il fallait faire 
rentrer un jeu sur quelques méga ou kilo octets ou encore plonger le 
joueur dans un univers riche le tout dans un écran en 56 couleurs d’une 
centaine de pixel de large.</p>
<p>À l’heure où l’on se rend compte des impacts négatifs du numérique 
sur l’environnement et que les mouvements de low techs et de sobriété 
numérique se développent, cette question revient sur le devant de la 
scène.</p>
<p>Car aujourd’hui une <a href="https://www.numerama.com/tech/165059-de-nos-jours-seule-page-web-pese-autant-doom.html">page web pèse en moyenne plus que le jeu Doom de 1993</a>.
 Pour autant avons-nous affaire à des pages plus complexes qu’un jeu 
interactif comprenant plusieurs niveaux en 3D, des textures pour chaque 
décor, chaque monstre et de multiples sons et musiques&nbsp;?</p>
<p>Les débuts de l’histoire du jeu vidéo sont donc foisonnants d’idées 
pour repenser aujourd’hui des services et outils numériques plus sobres 
et plus efficaces.</p>
<figure class="video"><iframe src="//youtube.com/embed/k3_01py7Q7I" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" frameborder="0"></iframe></figure>
<p>Sur <em>Night Driver</em>, quelques pixels blancs suffisent à simuler
 une route de nuit à partir des limitations techniques (écran noir &amp;
 blanc, peu de pixels, peu de stockage). Les sons sont créés de façon 
dynamique en jouant sur la fréquence hertzienne, ce qui permet d’alléger
 le stockage en évitant de stocker des préenregistrements.</p>
<p>Notons que l’univers esthétique ne découle pas encore de l’affordance
 du gameplay comme chez Mario, mais surtout des contraintes techniques 
de leur support&nbsp;: l’écran en noir et blanc et l’espace infini 
numérique nous plonge dans un taxi de nuit ou dans une guerre spatiale 
chez <em>Spacewar</em>, sorti en 1961 au MIT.</p>
<div class="figure-wrapper"><figure class="lazyload is-full-width" style="padding-bottom: 67.334167709637%"><img src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/spacewar-miniordinateur-pdp-1.jpg" alt="" class="medium-zoom-image is-loaded"><noscript><img src="http://localhost:8888/content/1-philosophie/2-reflexions/3-design-en-jeu-2/spacewar-miniordinateur-pdp-1.jpg" alt=""></noscript></figure><figcaption><p>Spacewar! sur un miniordinateur PDP-1</p></figcaption></div>
<p>Les exemples d’ingéniosité technique et de design sont nombreux. On 
peut aussi citer le personnage Luigi, frère jumeau de Mario qui n’en 
était qu’une copie dont on avait changé la couleur pour économiser la 
capacité de stockage sur une cartouche qui ne permettait pas de créer un
 nouveau <a href="https://cutt.ly/osLs77S">sprite</a>.</p>
<h2 class="is-anchored"><div id="9-proteger-le-joueur-de-lui-meme-5" class="anchor is-active"></div> 9. Protéger le joueur de lui même</h2>
<blockquote>
<p>One of the responsibilites I think we have as designers is <strong>to protect the player from themselves</strong>. <em>Sid Meier, 2010</em></p>
</blockquote>
<p>Pour créer une meilleure expérience de jeu, des mécaniques, astuces et idées sont mises en place pour <strong>encourager ou freiner un comportement</strong>.
 Car l’expérience recherchée par les créateurs peut-être en 
contradiction avec les comportements naturels des joueurs. Prendre des 
risques peut créer de vrais moments d’adrénaline, de stress, de peur et 
de joie qui feront d’un jeu une œuvre forte et mémorable. Mais personne 
ne prendra ces risques sans y être poussé, s’il n’y a aucune raison de 
le faire. Les concepteurs ont donc “la responsabilité de protéger les 
joueurs d’eux-mêmes” <a href="https://www.gdcvault.com/play/1012186/The-Psychology-of-Game-Design">nous dit Sid Meier</a> créateur de <em>Civilization</em>,
 pour inciter un comportement qui leur fera vivre l’expérience 
souhaitée. Pour cela de nombreuses mécaniques visibles ou volontairement
 invisibles sont pensées.</p>
<h3 class="is-anchored"><div id="les-mecaniques-visibles-6" class="anchor is-active"></div> Les mécaniques visibles</h3>
<p>Parce que le joueur a la fâcheuse habitude de jouer toujours de la 
même manière et utiliser la stratégie la plus sûre, des jeux comme <em>Doom</em> (un <em>&lt;a href=”<a href="http://localhost:8888/home.html">http://localhost:8888/</a></em><a href="http://*" &gt;first"="">http://*"&gt;first</a>
 person shooter*) nous forcent de multiples manières à jouer avec un 
style très agressif&nbsp;: les différentes attaques d’ennemis nous 
obligent à être sans cesse en mouvement (et non à se cacher 
tranquillement derrière un rocher), les éliminations au corps à corps 
(plus dangereuses) nous récompensent de santé et de munitions etc.</p>
<p>Une petite vidéo sur le sujet&nbsp;:</p>
<figure class="video"><iframe src="//youtube.com/embed/7L8vAGGitr8" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" frameborder="0"></iframe></figure>
<h3 class="is-anchored"><div id="les-mecaniques-cachees-7" class="anchor is-active"></div> Les mécaniques cachées</h3>
<p>Pour ne pas avoir l’impression d’être trop poussé ou guidé et 
toujours s’assurer de la meilleure expérience possible, certaines 
mécaniques doivent être, elles, volontairement cachées au joueur. Ces 
mécaniques nous aident et fonctionnent seulement si nous n’avons pas 
conscience de leur existence.</p>
<p>Par exemple [Attention Spoiler]&nbsp;: l’intelligence artificielle 
des ennemis dans Mario Kart ralentie devant vous et accélère derrière 
pour maintenir la sensation de compétition&nbsp;; les derniers points de
 vie dans <em>Doom</em> ou les dernières secondes d’oxygène dans <em>SubNautica</em> durent plus longtemps pour amplifier le sentiment de survie&nbsp;; dans une fusillade de <em>Bioshock</em> le premier tir ennemi ne vous touche jamais etc. La conférence de la game designer <a href="https://www.youtube.com/watch?v=2YdJa7v99wM&amp;feature=youtu.be">Jennifer Scheurle</a> nous dévoile quelques uns de ces secrets. Je vous conseille aussi c’est courte vidéo de Game Next Door sur le sujet&nbsp;:</p>
<figure class="video"><iframe src="//youtube.com/embed/0bjnysK4sp0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" frameborder="0"></iframe></figure>
<p>Évidemment quand il s’agit de manipulation cachée, le risque de 
l’utiliser à mauvais escient dans les jeux ou la vie quotidienne est 
tentant. Il est facile de tomber dans les <a href="https://darkpatterns.org/">darkpatterns</a>
 qui nous trompent non pas pour le bienfait de l’expérience mais dans un
 but commercial ou pour nous empêcher de quitter un service.</p>
<h2 class="is-anchored"><div id="10-la-rhetorique-procedurale-8" class="anchor is-active"></div> 10. La rhétorique procédurale</h2>
<p>La rhétorique procédurale est <strong>l’art de convaincre ou faire passer un message dans un jeu à travers les règles et les mécaniques.</strong> On doit ce terme au chercheur et game designer <a href="https://en.wikipedia.org/wiki/Ian_Bogost">Ian Bogost</a>.</p>
<p>Dans <em>Undertale</em> de Toby Fox, combattre ou épargner ses 
adversaires nous donnera une expérience très différente du jeu et en 
adéquation avec le message (comprendre l’autre). Dans <em>This War of Mine</em>
 (un jeu de survie en temps de guerre) le moral de vos personnages sera à
 plat si vous commencez à piller vos voisins sans état d’âme, ce qui 
augmentera la difficulté du jeu. Jonathan Blow, créateur de l’excellent <em>Braid</em> ou <em>The Witness</em> parle lui de <em><a href="https://www.youtube.com/watch?v=mGTV8qLbBWE">dynamical meaning</a></em>, consistant à faire une narration esthétique plus discrète au profit d’une narration par les règles.</p>
<p>Dans ces jeux le message est donc en parfait adéquation avec leurs 
mécaniques. Quand ce n’est pas vraiment le cas on parle alors de <strong>dissonance ludo-narrative</strong>
 (on vous met dans la peau d’une sympathique aventurière comme Lara 
Croft mais vous passez clairement votre temps à tuer chaque individu se 
mettant sur votre chemin).</p>
<p>Encore une fois cette vidéo de Game Anatomy qui en parle très bien&nbsp;:</p>
<figure class="video"><iframe src="//youtube.com/embed/cfy8TSx8jMQ" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" frameborder="0"></iframe></figure>
<h2 class="is-anchored"><div id="bonus-les-ressources-9" class="anchor is-active"></div> Bonus&nbsp;: Les ressources&nbsp;!</h2>
<p>Si vous souhaitez découvrir d’autres principes comme le <strong>Game Feel</strong>, les <strong>jeux systémiques</strong>, la notion de <strong>choix</strong> et bien d’autres, voici quelques ressources qui pourraient vous intéresser&nbsp;:</p>
<h3 class="is-anchored"><div id="chaines-youtube-10" class="anchor is-active"></div> Chaînes Youtube&nbsp;:</h3>
<ul>
<li><a href="https://www.youtube.com/user/McBacon1337">Game Maker’s Toolkit</a></li>
<li><a href="https://www.youtube.com/channel/UCQfrSok6xuClEq8bOwiEWfA">Doc Geraud</a></li>
<li><a href="https://www.youtube.com/channel/UCIN4UmOd7x7Q3SRCo8quGzw">Game Next Door</a></li>
<li><a href="https://www.youtube.com/channel/UCoE1zHB74QsR22l-J6uK53Q">Game Spectrum</a></li>
<li><a href="https://www.youtube.com/channel/UC0JUkXAVVA4qWH1BQRs5N3A">Pause Process</a></li>
<li><a href="https://www.youtube.com/channel/UC0JB7TSe49lg56u6qH8y_MQ/">Game Developers Conference</a></li>
<li><a href="https://www.youtube.com/user/ExtraCreditz/featured">Extra Credits</a></li>
<li><a href="https://www.youtube.com/user/Warbot40/">Design Doc</a></li>
</ul>
<h3 class="is-anchored"><div id="livres-11" class="anchor"></div> Livres&nbsp;:</h3>
<ul>
<li><em>La Fabrique des Jeux Vidéo</em>, Mathieu Triclot et Olivier Lejade</li>
<li><em>Philosophie des Jeux-Vidéo</em>, Mathieu Triclot</li>
<li><em>Les Jeux et les Hommes</em>, Roger Caillois</li>
<li><em>The Design of Everyday Things</em>, Don Norman</li>
</ul>
<h3 class="is-anchored"><div id="sites-12" class="anchor"></div> Sites&nbsp;:</h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCoE1zHB74QsR22l-J6uK53Q">Gamasutra</a></li>
</ul>
<p>Et bien sûr la meilleure des ressources reste toujours de jouer à des
 jeux vidéos. Mais je vous fais une petite liste de jeux très bientôt ;)</p>  </article>
  <aside class="outside outside-footnotes">
    <ul class="metas">
              <li class="meta" data-label="Date">
          <p>Février 2020</p>        </li>
              <li class="meta" data-label="Auteur">
          <p><a href="http://localhost:8888/ecosysteme/equipe/thomas-thibault">Thomas Thibault</a></p>        </li>
          </ul>
      </aside>

  <footer>
    <p><strong>Collectif Bam</strong> – Sauf mention contraire les contenus sont mis sous <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/">Licence Creative Commons BY NC SA</a>  – <a href="http://localhost:8888/mentions-legales">Mentions légales</a></p>  </footer>
</main>

<script type="text/javascript">

  let textTab = document.createElement('li')
  let textLink = document.createElement('a')

  textTab.classList.add('internal-navigation-link')
  textTab.style.marginLeft = '2rem'
  textLink.setAttribute('href', 'http://localhost:8888/philosophie/reflexions/design-en-jeu-2')
  textLink.classList.add('linkbox')
  textLink.classList.add('is-active')
  textLink.textContent = 'Design en jeu #2'
  textTab.appendChild(textLink)

  document.querySelector('.internal-navigation-links').appendChild(textTab)
</script>

  <script src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/bundle.js"></script>  <script src="Collectif%20Bam%20Design%20en%20jeu%20%232_fichiers/custom.js"></script>  

</body></html>