<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />

    <link rel="canonical" href="https://vimeo.com/140686164" />
    <meta name="googlebot" content="noindex,indexifembedded" />

    <title>
      De la cuisine à la cuisine - Collectif Bam from Collectif Bam on Vimeo
    </title>
    <style>
      body,
      html,
      .player,
      .fallback {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        background-color: transparent;
      }
      .player.loading {
        opacity: 0;
      }
      .fallback iframe {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      rel="modulepreload"
      href="https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.module.js"
      crossorigin="anonymous"
    />
    <link
      rel="modulepreload"
      href="https://f.vimeocdn.com/p/4.19.2/js/vendor.module.js"
      crossorigin="anonymous"
    />
    <link rel="preload" href="140686164_data/player.css" as="style" />
    <link rel="stylesheet" href="140686164_data/player.css" />
    <style data-player="657894fd-8973-43f3-a140-8181e398c3cd"></style>
  </head>

  <body class="vp-center">
    <div
      id="player"
      class="player player-657894fd-8973-43f3-a140-8181e398c3cd js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-sm player-outroVisible"
      style="max-width: calc(177.778vh); height: calc(56.25vw)"
    >
      <div class="vp-video-wrapper transparent">
        <div class="vp-video">
          <div class="vp-telecine">
            <video
              preload=""
              tabindex="-1"
              style=""
              src="blob:https://player.vimeo.com/c42a6b38-620d-4f6d-bdb1-066850df6005"
            ></video>
          </div>
        </div>
        <div
          class="vp-preview vp-preview-invisible"
          data-thumb="https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d?mw=1500&amp;mh=844"
          data-thumb-width="1500"
          style="
            background-image: url('https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d?mw=1500&amp;mh=844');
          "
        ></div>
        <div class="vp-shade vp-shade-invisible"></div>
        <div class="vp-spin vp-spin-invisible">
          <svg class="vp-spin-trace" viewBox="0 0 50 50" focusable="false">
            <circle cx="50%" cy="50%" r="20"></circle></svg
          ><svg class="vp-spin-circle" viewBox="0 0 50 50" focusable="false">
            <circle cx="50%" cy="50%" r="20"></circle>
          </svg>
        </div>
      </div>
      <div class="vp-text-alert-wrapper hidden">
        <div class="vp-alert-text"></div>
        <div class="vp-alert-time">
          <div class="vp-live-start-time-title"></div>
          <div class="vp-live-start-time-body"></div>
          <div class="vp-live-start-time-footer"></div>
        </div>
      </div>
      <div class="vp-target"></div>
      <div
        class="vp-captions hidden opacity-100 color-black with-controls invisible"
        aria-live="assertive"
        style="
          font-size: 18px;
          font-variant: initial;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: rgb(255, 255, 255);
          text-shadow: none;
        "
        hidden=""
      >
        <span
          class="vp-captions-window"
          style="background-color: rgba(0, 0, 0, 0)"
        ></span>
      </div>
      <div class="vp-outro-wrapper in">
        <div class="vp-outro" role="dialog" data-type="videos">
          <div class="vp-outro-bg"></div>
          <div
            class="vp-outro-content vp-outro-content--videos vp-outro-shade js-outro-content"
          >
            <div class="vp-outro-videosSection vp-outro-videosSection--3">
              <div class="vp-outro-videosHeaderWrapper">
                <header class="vp-outro-videosHeader">
                  <h1 class="vp-outro-videosTitle">
                    More from
                    <a
                      href="https://vimeo.com/collectifbam"
                      target="_blank"
                      rel="noopener"
                      >Collectif Bam</a
                    >
                  </h1>
                </header>
              </div>
              <ul class="vp-outro-videos vp-outro-videos--3">
                <li>
                  <a
                    class="vp-outro-videoLink js-videoLink"
                    href="https://vimeo.com/427334411?from=outro-embed"
                    target="_blank"
                    rel="noopener"
                    data-video-id="427334411"
                    aria-describedby="new-window"
                    ><div
                      class="vp-outro-imgWrapper"
                      style="
                        background-image: url(https://i.vimeocdn.com/video/906204246-6ab7155dd35154e515c52ce3eed12a26a63284b46c42a6ecb7919c4bd97234f9-d?mw=500&amp;mh=281);
                      "
                    ></div>
                    <header
                      class="vp-outro-videoHeader"
                      id="vp-outro-videoHeader"
                    >
                      <h1 class="vp-outro-videoTitle">
                        Bëurktionary - règle 3
                      </h1>
                    </header></a
                  >
                </li>
                <li>
                  <a
                    class="vp-outro-videoLink js-videoLink"
                    href="https://vimeo.com/427333933?from=outro-embed"
                    target="_blank"
                    rel="noopener"
                    data-video-id="427333933"
                    aria-describedby="new-window"
                    ><div
                      class="vp-outro-imgWrapper"
                      style="
                        background-image: url(https://i.vimeocdn.com/video/906203456-efe96235dd53a30faf1da86ef7b744a1f7a4b13d70797a3dcdfa5bb413728490-d?mw=500&amp;mh=281);
                      "
                    ></div>
                    <header
                      class="vp-outro-videoHeader"
                      id="vp-outro-videoHeader"
                    >
                      <h1 class="vp-outro-videoTitle">
                        Bëurktionary - règle 2
                      </h1>
                    </header></a
                  >
                </li>
                <li>
                  <a
                    class="vp-outro-videoLink js-videoLink"
                    href="https://vimeo.com/427333231?from=outro-embed"
                    target="_blank"
                    rel="noopener"
                    data-video-id="427333231"
                    aria-describedby="new-window"
                    ><div
                      class="vp-outro-imgWrapper"
                      style="
                        background-image: url(https://i.vimeocdn.com/video/906207356-52026a1fede94839932fdc0a1c106ef9c9a7407ed070b4590d514b57a7e11cb8-d?mw=500&amp;mh=281);
                      "
                    ></div>
                    <header
                      class="vp-outro-videoHeader"
                      id="vp-outro-videoHeader"
                    >
                      <h1 class="vp-outro-videoTitle">
                        Bëurktionary - règle 1
                      </h1>
                    </header></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="vp-player-ui-container">
        <div
          class="NudgeNotification_module_nudge__f18a671e false"
          style="display: none"
        >
          <div class="NudgeNotification_module_nudgeInfo__f18a671e">
            <div class="NudgeNotification_module_nudgeIcon__f18a671e">
              <svg viewBox="0 0 64 64">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"
                ></path>
              </svg>
            </div>
            <div class="NudgeNotification_module_nudgeTime__f18a671e"></div>
          </div>
        </div>
        <div
          class="vp-pip-overlay PipOverlay_module_overlay__1ed8dfb9"
          style="display: none"
        >
          <svg viewBox="0 0 16 12">
            <polygon
              class="fill"
              points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"
            ></polygon>
            <rect class="fill" x="7" y="7" width="9" height="5"></rect>
            <polyline
              class="fill"
              transform="translate(4, 4) rotate(180) translate(-4, -4)"
              points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"
            ></polyline>
          </svg>
          <div class="PipOverlay_module_title__1ed8dfb9">
            Lecture en incrustation
          </div>
        </div>
      </div>
      <div class="vp-player-ui-overlays">
        <div class="vp-wirewax-wrapper"></div>
        <div
          class="vp-badge Badge_module_badge__c2d20905"
          style="display: none"
        >
          <div
            class="Badge_module_badgeLink__c2d20905 shared_module_focusable__31ecd16f"
          >
            <img alt="undefined Badge" />
          </div>
        </div>
        <div
          class="vp-title Title_module_title__82d6a93e"
          style="display: none"
        >
          <header class="Title_module_header__82d6a93e">
            <div class="Title_module_portrait__82d6a93e" aria-hidden="true">
              <a
                href="https://vimeo.com/collectifbam?embedded=true&amp;source=owner_portrait&amp;owner=43927714"
                class="Title_module_portraitLink__82d6a93e shared_module_focusableCircle__31ecd16f Link_module_link__2e122c45"
                target="_blank"
                rel="noreferrer"
                variant="minimal"
                ><img
                  src="140686164_data/78714343_60x60.avif"
                  alt="Lien vers le profil du propriétaire de la vidéo"
                  data-trackclick="video-portrait"
                  width="60"
                  height="60"
              /></a>
            </div>
            <div class="Title_module_headers__82d6a93e">
              <a
                href="https://vimeo.com/140686164?embedded=true&amp;source=video_title&amp;owner=43927714"
                class="shared_module_focusable__31ecd16f Link_module_link__2e122c45"
                target="_blank"
                rel="noreferrer"
                data-track-click="video-title"
                variant="minimal"
                ><span
                  class="Text_module_text__64925870 Text_module_bpxxs_fontmd__64925870 Text_module_bpxs_fontlg__64925870 Text_module_bpsm_fontxl__64925870 Text_module_bold__64925870 Title_module_headerText__82d6a93e Title_module_mainTitle__82d6a93e"
                  >De la cuisine à la cuisine - Collectif Bam
                  <div
                    class="TitleTags_module_tagsWrapper__0176f8fa"
                  ></div></span></a
              ><a
                href="https://vimeo.com/collectifbam?embedded=true&amp;source=owner_name&amp;owner=43927714"
                class="Title_module_subtitleLink__82d6a93e shared_module_focusable__31ecd16f Link_module_link__2e122c45"
                target="_blank"
                rel="noreferrer"
                variant="minimal"
                ><span
                  class="Text_module_text__64925870 Text_module_sm__64925870 Text_module_bold__64925870 Title_module_headerText__82d6a93e Title_module_subtitle__82d6a93e"
                  >Collectif Bam</span
                ></a
              >
            </div>
          </header>
        </div>
        <div
          class="vp-sidedock SideDock_module_root__c28c2188 SideDock_module_outroVisible__c28c2188"
          style="font-size: 10px"
        >
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>J’aime</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles like-button"
              aria-label="Like (s’ouvre dans une autre fenêtre)"
              data-like-button="true"
            >
              <svg viewBox="0 0 20 20" class="like-icon" focusable="false">
                <path
                  class="fill"
                  d="M10 18a1 1 0 0 1-.81-.42 15.8 15.8 0 0 0-4.35-3.71C2.46 12.3 0 10.68 0 7.5a5.38 5.38 0 0 1 1.61-3.92A6 6 0 0 1 6 2a5.54 5.54 0 0 1 4.05 1.88A5.74 5.74 0 0 1 14 2c2.9 0 6 2.21 6 5.5s-2.46 4.8-4.84 6.37a15.8 15.8 0 0 0-4.35 3.71A1 1 0 0 1 10 18zM5.78 4A4 4 0 0 0 3 5a3.37 3.37 0 0 0-1 2.5c0 2 1.5 3.09 3.94 4.7A20.94 20.94 0 0 1 10 15.42a20.94 20.94 0 0 1 4.06-3.22C16.5 10.59 18 9.5 18 7.5 18 5.22 15.68 4 14 4c-1.44 0-2.78 1.49-3.17 2.06a1 1 0 0 1-.92.44 1 1 0 0 1-.82-.58A3.65 3.65 0 0 0 6 4z"
                  fill="#1a2e3b"
                ></path>
              </svg>
            </button>
          </div>
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>Ajouter à la liste Regarder plus tard</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles watch-later-button"
              aria-label="Ajouter à la liste Regarder plus tard (s’ouvre dans une autre fenêtre)"
              data-watchlater-button="true"
            >
              <svg
                viewBox="0 0 20 20"
                class="watch-later-icon"
                focusable="false"
              >
                <path
                  class="fill"
                  d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-1.5a8.5 8.5 0 1 0 0-17 8.5 8.5 0 0 0 0 17zM10.75 5v4.69l3.075 3.075a.75.75 0 1 1-1.06 1.06L9.25 10.311V5a.75.75 0 0 1 1.5 0z"
                ></path>
              </svg>
            </button>
          </div>
          <div class="LabeledButton_module_box__c089aa5c">
            <label
              class="LabeledButton_module_labeledButton__c089aa5c"
              role="presentation"
              style="display: none"
              ><span>Partager</span></label
            ><button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_sm__20a553ed Button_module_icon__20a553ed Button_module_iconSm__20a553ed exclude-global-button-styles"
              aria-label="Partager"
              data-share-button="true"
            >
              <svg
                viewBox="0 0 18.1 20.95"
                class="share-icon ShareButton_module_shareIcon__da819942"
                focusable="false"
              >
                <path
                  class="fill"
                  d="M18.11 0L-.01 12.07l8 4v4.88l2.26-3.75 6.65 3.32zm-3 17.37l-3.93-2 1.81-6.42-5 4.91-4-2.03 11.9-7.93z"
                  fill="#1a2e3b"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="Notification_module_root__784f9865"></div>
        <div class="ControlBar_module_controlBarWrapper__36852c50">
          <div class="PlayButton_module_playButtonWrapper__05617b2f" style="">
            <button
              class="Button_module_button__20a553ed shared_module_focusable__31ecd16f Button_module_primary__20a553ed Button_module_md__20a553ed Button_module_icon__20a553ed Tooltip_module_tooltipContainer__052b6fb2 exclude-global-button-styles PlayButton_module_playButton__05617b2f shared_module_focusable__31ecd16f"
              aria-label="Lire"
            >
              <svg
                class="PlayButton_module_replayIcon__05617b2f"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="fill"
                  d="M0 1V5C0 5.6 0.4 6 1 6H5C5.6 6 6 5.6 6 5C6 4.4 5.6 4 5 4H3.5C4.6 2.8 6.2 2 8 2C11.3 2 14 4.7 14 8C14 11.3 11.3 14 8 14C5.7 14 3.60001 12.7 2.60001 10.6C2.40001 10.1 1.79999 9.89998 1.29999 10.1C0.799988 10.3 0.599988 10.9 0.799988 11.4C2.09999 14.2 5 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0C5.7 0 3.5 1.00001 2 2.70001V1C2 0.4 1.6 0 1 0C0.4 0 0 0.4 0 1Z"
                ></path></svg
              ><span class="Button_module_buttonChildren__20a553ed"
                ><span
                  style="left: calc(50% + 0px)"
                  class="Tooltip_module_tooltip__052b6fb2 vp-tooltip Tooltip_module_playTooltip__052b6fb2"
                  >Lire</span
                ></span
              >
            </button>
          </div>
          <div
            class="vp-controls ControlBar_module_controls__36852c50"
            style=""
          ></div>
        </div>
      </div>
      <div class="vp-controls-wrapper">
        <div class="vp-unmute hidden" hidden="">
          <button type="button" class="vp-unmute-button">
            <svg
              class="vp-icon-muted"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m14 2.2002c1.1263 0.22862 2.1838 0.64652 3.1379 1.2191l-1.5866 1.4104c-0.4907-0.24348-1.0099-0.43808-1.5513-0.57743v-2.052zm7.1249 5.7029-1.5871 1.4107c0.2993 0.83961 0.4622 1.744 0.4622 2.6864 0 3.7276-2.5495 6.8598-6 7.7479v2.052c4.5645-0.9265 8-4.962 8-9.7999 0-1.4599-0.3128-2.8468-0.8751-4.0971zm-9.1249-3.8989v3.9822l-8.8219 7.8417c-0.69465-0.3135-1.1781-1.0122-1.1781-1.8239v-4c0-1.1045 0.89543-2 2-2h2.5858l3.7071-4.7071c0.63-0.62996 1.7071-0.18379 1.7071 0.70711zm0 6.6581-9.6644 8.5906c-0.41279 0.3669-0.44997 0.999-0.08305 1.4118 0.36692 0.4127 0.99899 0.4499 1.4118 0.083l18-16c0.4128-0.36691 0.4499-0.99899 0.083-1.4118s-0.999-0.44996-1.4118-0.08305l-8.3356 7.4094zm-1.7071 10.049-1.473-1.8704 3.1802-2.8267v3.99c0 0.8909-1.0771 1.3371-1.7071 0.7071zm3.7071-5.2462c1.0633-0.615 1.8172-1.7055 1.971-2.9807l1.9068-1.6949c0.0801 0.391 0.1222 0.796 0.1222 1.2108 0 2.6124-1.6696 4.8349-4 5.6585v-2.1937z"
                clip-rule="evenodd"
                fill="#000"
                fill-rule="evenodd"
              ></path>
            </svg>
            <span class="vp-unmute-button-title"
              >Cliquez pour rétablir le son</span
            >
          </button>
        </div>
      </div>
      <div
        class="vp-overlay-wrapper hidden"
        role="dialog"
        aria-modal="true"
        aria-labelledby="vp-overlay-labelledby"
        hidden=""
      >
        <div class="vp-overlay-bg"></div>
        <div class="vp-overlay-cell">
          <div class="vp-overlay"></div>
          <div class="vp-overlay-icon-wrapper hidden">
            <div class="vp-overlay-icon"></div>
          </div>
          <div class="vp-overlay-logo logo"></div>
        </div>
        <nav>
          <button
            type="button"
            class="vp-nav-prevButton js-back cloaked"
            aria-label="Retour"
          >
            <svg
              class="icon-prev"
              viewBox="0 0 27 48"
              preserveAspectRatio="xMidYMid"
              focusable="false"
            >
              <path
                class="fill"
                d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"
              ></path>
            </svg></button
          ><button
            type="button"
            class="vp-nav-closeButton js-close"
            aria-label="Fermer l’incrustation"
          >
            <svg viewBox="0 0 20 20" class="icon-close">
              <path
                d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
                fill="#fff"
                fill-rule="evenodd"
              ></path>
            </svg>
          </button>
        </nav>
      </div>
      <div class="vp-notification-wrapper hidden" hidden="">
        <div class="vp-notification-cell">
          <div
            class="vp-notification"
            role="dialog"
            aria-live="assertive"
          ></div>
        </div>
      </div>
      <span id="new-window" hidden="">This opens in a new window.</span>
      <div
        class="vp-alert hidden"
        role="alertdialog"
        aria-atomic="true"
        hidden=""
      >
        <button data-close="" aria-label="Close alert" class="close">
          <svg viewBox="0 0 20 20" class="icon-close">
            <path
              d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
              fill="#fff"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <script>
      window.playerConfig = {
        cdn_url: "https://f.vimeocdn.com",
        vimeo_api_url: "api.vimeo.com",
        request: {
          files: {
            dash: {
              cdns: {
                akfire_interconnect_quic: {
                  avc_url:
                    "https://18vod-adaptive.akamaized.net/exp=1675789586~acl=%2Fa2b41de3-6b16-411d-8c68-cd8306278021%2F%2A~hmac=283b50fbdd277db35f6ea1b739eb15d70185b78c78cabd7e80f2e6213a3ba7c8/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.json?base64_init=1",
                  origin: "gcs",
                  url: "https://18vod-adaptive.akamaized.net/exp=1675789586~acl=%2Fa2b41de3-6b16-411d-8c68-cd8306278021%2F%2A~hmac=283b50fbdd277db35f6ea1b739eb15d70185b78c78cabd7e80f2e6213a3ba7c8/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.json?base64_init=1",
                },
                fastly_skyfire: {
                  avc_url:
                    "https://skyfire.vimeocdn.com/1675789586-0x516535e4587476dc6333d8c4f3e53d788ab7f3b7/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.json?base64_init=1",
                  origin: "gcs",
                  url: "https://skyfire.vimeocdn.com/1675789586-0x516535e4587476dc6333d8c4f3e53d788ab7f3b7/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.json?base64_init=1",
                },
              },
              default_cdn: "akfire_interconnect_quic",
              separate_av: true,
              streams: [
                {
                  profile: "112",
                  id: "b28f5e29-adb4-4add-9186-ce90a17071d2",
                  fps: 24,
                  quality: "360p",
                },
                {
                  profile: "113",
                  id: "d12885fc-cf91-4593-b9e5-ed738968af07",
                  fps: 24,
                  quality: "720p",
                },
              ],
              streams_avc: [
                {
                  profile: "112",
                  id: "b28f5e29-adb4-4add-9186-ce90a17071d2",
                  fps: 24,
                  quality: "360p",
                },
                {
                  profile: "113",
                  id: "d12885fc-cf91-4593-b9e5-ed738968af07",
                  fps: 24,
                  quality: "720p",
                },
              ],
            },
            hls: {
              cdns: {
                akfire_interconnect_quic: {
                  avc_url:
                    "https://18vod-adaptive.akamaized.net/exp=1675789586~acl=%2Fa2b41de3-6b16-411d-8c68-cd8306278021%2F%2A~hmac=283b50fbdd277db35f6ea1b739eb15d70185b78c78cabd7e80f2e6213a3ba7c8/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.m3u8?f=dash",
                  origin: "gcs",
                  url: "https://18vod-adaptive.akamaized.net/exp=1675789586~acl=%2Fa2b41de3-6b16-411d-8c68-cd8306278021%2F%2A~hmac=283b50fbdd277db35f6ea1b739eb15d70185b78c78cabd7e80f2e6213a3ba7c8/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.m3u8?f=dash",
                },
                fastly_skyfire: {
                  avc_url:
                    "https://skyfire.vimeocdn.com/1675789586-0x516535e4587476dc6333d8c4f3e53d788ab7f3b7/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.m3u8?f=dash",
                  origin: "gcs",
                  url: "https://skyfire.vimeocdn.com/1675789586-0x516535e4587476dc6333d8c4f3e53d788ab7f3b7/a2b41de3-6b16-411d-8c68-cd8306278021/sep/video/b28f5e29,d12885fc/master.m3u8?f=dash",
                },
              },
              default_cdn: "akfire_interconnect_quic",
              separate_av: true,
            },
            progressive: [
              {
                profile: "112",
                width: 640,
                height: 360,
                mime: "video/mp4",
                fps: 24,
                url: "https://vod-progressive.akamaized.net/exp=1675789586~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3137%2F5%2F140686164%2F421042688.mp4~hmac=3d45f30858696bfc9023885be2265360c2be71bfab1bd36dd620935b3fa7996b/vimeo-prod-skyfire-std-us/01/3137/5/140686164/421042688.mp4",
                cdn: "akamai_interconnect",
                quality: "360p",
                id: "b28f5e29-adb4-4add-9186-ce90a17071d2",
                origin: "gcs",
              },
              {
                profile: "113",
                width: 1280,
                height: 720,
                mime: "video/mp4",
                fps: 24,
                url: "https://vod-progressive.akamaized.net/exp=1675789586~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3137%2F5%2F140686164%2F421042687.mp4~hmac=a8e97bd428180d351bcc04235adc01dd72adaeb9f45a3283c11a1154f643e4a1/vimeo-prod-skyfire-std-us/01/3137/5/140686164/421042687.mp4",
                cdn: "akamai_interconnect",
                quality: "720p",
                id: "d12885fc-cf91-4593-b9e5-ed738968af07",
                origin: "gcs",
              },
            ],
          },
          file_codecs: {
            av1: [],
            avc: [
              "b28f5e29-adb4-4add-9186-ce90a17071d2",
              "d12885fc-cf91-4593-b9e5-ed738968af07",
            ],
            hevc: { dvh1: [], hdr: [], sdr: [] },
          },
          lang: "fr-FR",
          referrer: "http://localhost:8888/home.html",
          cookie_domain: ".vimeo.com",
          signature: "9ffaafc605aa22c2ee18aabe1de946de",
          timestamp: 1675785986,
          expires: 3600,
          gc_debug: { bucket: "vimeo-player-debug" },
          thumb_preview: {
            url: "https://videoapi-sprites.vimeocdn.com/video-sprites/image/f004ee6a-8073-4056-9556-6f37324b8736.0.jpeg?ClientID=player-backend-prod\u0026Expires=1675789586\u0026Signature=2e01e4f70fecc07758738d889e1a5aadd67397f6",
            height: 2880,
            width: 4260,
            frame_height: 240,
            frame_width: 426,
            columns: 10,
            frames: 120,
          },
          currency: "EUR",
          session: "aae5f3371eab299f6158cf963959e29686a3a6331675785986",
          cookie: {
            volume: 1,
            quality: null,
            scaling: 1,
            hd: 0,
            captions: null,
            captions_styles: {
              color: null,
              fontSize: null,
              fontFamily: null,
              fontOpacity: null,
              bgOpacity: null,
              windowColor: null,
              windowOpacity: null,
              bgColor: null,
              edgeStyle: null,
            },
          },
          build: { backend: "b2509bc", js: "4.19.2" },
          urls: {
            fresnel: "https://fresnel.vimeocdn.com/add/player-stats",
            barebone_js: "https://f.vimeocdn.com/p/4.19.2/js/barebone.js",
            chromeless_js: "https://f.vimeocdn.com/p/4.19.2/js/chromeless.js",
            ambisonics_js:
              "https://f.vimeocdn.com/p/external/ambisonics.min.js",
            chromeless_css:
              "https://f.vimeocdn.com/p/4.19.2/css/chromeless.css",
            css: "https://f.vimeocdn.com/p/4.19.2/css/player.css",
            js: "https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.js",
            proxy: "https://player.vimeo.com/static/proxy.html",
            mux_url: "https://f.vimeocdn.com/p/external/mux.js",
            three_js: "https://f.vimeocdn.com/p/external/three.rvimeo.min.js",
            vuid_js: "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
            player_telemetry_url:
              "https://player-telemetry.vimeo.com/player-events",
            fresnel_mimir_inputs_url:
              "https://fresnel-events.vimeocdn.com/add/mimir_inputs",
            fresnel_manifest_url:
              "https://fresnel-events.vimeocdn.com/add/playback_manifest",
            fresnel_chunk_url:
              "https://fresnel-events.vimeocdn.com/add/chunk_downloads",
            test_imp: "https://fresnel.vimeocdn.com/add/player-test-impression",
            js_module:
              "https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.module.js",
            js_vendor_module:
              "https://f.vimeocdn.com/p/4.19.2/js/vendor.module.js",
            js_base: "https://f.vimeocdn.com/p/4.19.2/js",
            locales_js: {
              "de-DE": "https://f.vimeocdn.com/p/4.19.2/js/player.de-DE.js",
              en: "https://f.vimeocdn.com/p/4.19.2/js/player.js",
              es: "https://f.vimeocdn.com/p/4.19.2/js/player.es.js",
              "fr-FR": "https://f.vimeocdn.com/p/4.19.2/js/player.fr-FR.js",
              "ja-JP": "https://f.vimeocdn.com/p/4.19.2/js/player.ja-JP.js",
              "ko-KR": "https://f.vimeocdn.com/p/4.19.2/js/player.ko-KR.js",
              "pt-BR": "https://f.vimeocdn.com/p/4.19.2/js/player.pt-BR.js",
              "ru-RU": "https://f.vimeocdn.com/p/4.19.2/js/player.ru-RU.js",
            },
          },
          flags: {
            plays: 1,
            dnt: 0,
            autohide_controls: 0,
            interactive_markers: 0,
            preload_video: "metadata_on_hover",
            transcript_toggle: 0,
          },
          country: "FR",
          client: { ip: "195.85.248.17" },
          ab_tests: {},
        },
        player_url: "player.vimeo.com",
        video: {
          id: 140686164,
          title: "De la cuisine à la cuisine - Collectif Bam",
          width: 1280,
          height: 720,
          duration: 60,
          url: "https://vimeo.com/140686164",
          share_url: "https://vimeo.com/140686164",
          embed_code:
            '\u003ciframe title="vimeo-player" src="https://player.vimeo.com/video/140686164?h=271fa9a531" width="640" height="360" frameborder="0"    allowfullscreen\u003e\u003c/iframe\u003e',
          hd: 1,
          allow_hd: 1,
          default_to_hd: 0,
          privacy: "anybody",
          embed_permission: "public",
          thumbs: {
            1280: "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d_1280",
            640: "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d_640",
            960: "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d_960",
            base: "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d",
          },
          lang: "fr",
          owner: {
            id: 43927714,
            name: "Collectif Bam",
            img: "https://i.vimeocdn.com/portrait/78714343_60x60",
            img_2x: "https://i.vimeocdn.com/portrait/78714343_60x60",
            url: "https://vimeo.com/collectifbam",
            account_type: "",
          },
          spatial: 0,
          live_event: null,
          version: { current: null, available: null },
          unlisted_hash: null,
          rating: { id: 6 },
          fps: 24,
          channel_layout: "stereo",
        },
        user: {
          id: 0,
          team_id: 0,
          team_origin_user_id: 0,
          account_type: "none",
          liked: 0,
          watch_later: 0,
          owner: 0,
          mod: 0,
          logged_in: 0,
          private_mode_enabled: 0,
          vimeo_api_client_token: null,
          vimeo_api_interaction_tokens: null,
        },
        view: 1,
        vimeo_url: "vimeo.com",
        embed: {
          autoplay: 0,
          autopause: 1,
          dnt: 0,
          editor: 0,
          keyboard: 1,
          log_plays: 1,
          loop: 0,
          muted: 0,
          on_site: 0,
          texttrack: "",
          time: 0,
          transparent: 1,
          outro: "promoted",
          playsinline: 1,
          quality: null,
          player_id: "",
          api: null,
          app_id: "",
          color: "00adef",
          context: "embed.main",
          settings: {
            auto_pip: 1,
            badge: 0,
            byline: 1,
            collections: 0,
            color: 0,
            embed: 1,
            fullscreen: 1,
            like: 1,
            logo: 1,
            playbar: 1,
            portrait: 1,
            pip: 1,
            scaling: 1,
            share: 1,
            spatial_compass: 1,
            spatial_label: 1,
            speed: 0,
            title: 1,
            volume: 1,
            watch_later: 1,
            controls: 1,
          },
        },
        seo: {
          description:
            "Projet réalisé dans le cadre du concours “Du green dans le Gris”, organisé par la Fonderie, en collaboration avec Yoann VANDENDRIESSCHE, fondateur de WildHumanLife, avec l’aide d’Alexandre acteur des Petits Débrouillards et l’Atelier DRAFT. Ce projet est une initiative qui s’interroge sur les possibilités de repenser nos modes de conceptions et de production. Nous travaillons pour une synergie sociale, économique et organisationnelle axée sur l’humain, au travers de nos outils et nos savoir-faire: le design. L’objectif est de remettre en main, pour tout un chacun, des systèmes où l’individu peut être acteur d’un monde à son échelle.\r\n\r\nLes process design peuvent apporter des solutions durables à notre société. Si cette volonté est notre, il nous faut, dès aujourd’hui considérer et/ou re-concidérer alors les outils d’une innovation citoyenne.\r\n\r\n“Fab Labs”, mouvement des “Makers”, “économie collaborative” ou “BoP” sont des tendances, signe d’une vision de l’innovation plus ouverte et inclusive. Ces tendances sont symptomatiques d’un mouvement global, actrices d’un changement de paradigme, d’avantage ancrées dans l’écosystème et s’adressant au plus grand nombre. Ces outils préfigurent des transformations profondes dans nos modèles économiques, les Bam_Fabeur veulent questionner le design dans ce sens.\r\nLe meuble est fabriqué en matériaux de récupération et matériaux facile d’accès, il cache beaucoup de technologie. Certaines simples, comme le bocal germoir, les bacs de cultures champignons ou l’éclairage équipé de capteurs photosensibles, d’autres plus élaborées, avec bien sûr, le système aquaponique (la moitié des 750 euros qu’aura coûté le prototype) où les déjections des poissons servent d’engrais pour les végétaux. La pompe et le suivi des données sont gérées par un Arduino, caché dans un casier technique avec une entrée USB.",
          upload_date: "2015-09-28 13:02:54",
          embed_url: "https://player.vimeo.com/video/140686164?h=271fa9a531",
          thumbnail:
            "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d_640",
          canonical_url: "https://player.vimeo.com/video/140686164",
        },
      }
      var fullscreenSupported =
        "exitFullscreen" in document ||
        "webkitExitFullscreen" in document ||
        "webkitCancelFullScreen" in document ||
        "mozCancelFullScreen" in document ||
        "msExitFullscreen" in document ||
        "webkitEnterFullScreen" in document.createElement("video")
      var isIE = checkIE(window.navigator.userAgent)
      var incompatibleBrowser = !fullscreenSupported || isIE
      window.noModuleLoading = false
      window.dynamicImportSupported = false

      window.isInIFrame = (function () {
        try {
          return window.self !== window.top
        } catch (e) {
          return true
        }
      })()

      if (
        !window.isInIFrame &&
        /twitter/i.test(navigator.userAgent) &&
        window.playerConfig.video.url
      ) {
        window.location = window.playerConfig.video.url
      }

      if (window.playerConfig.request.lang) {
        document.documentElement.setAttribute(
          "lang",
          window.playerConfig.request.lang
        )
      }

      window.loadScript = function (scriptToLoad) {
        var firstScript = document.getElementsByTagName("script")[0]

        if (firstScript && firstScript.parentNode) {
          firstScript.parentNode.insertBefore(scriptToLoad, firstScript)
        } else {
          document.head.appendChild(scriptToLoad)
        }
      }

      window.loadVUID = function () {
        if (
          !window.playerConfig.request.flags.dnt &&
          !window.playerConfig.embed.dnt
        ) {
          window._vuid = [["pid", window.playerConfig.request.session]]
          var vim = document.createElement("script")
          vim.async = true
          vim.src = window.playerConfig.request.urls.vuid_js
          window.loadScript(vim)
        }
      }

      window.loadCSS = function (document, url) {
        var loadDetails = {
          cssDone: false,
          startTime: new Date().getTime(),
          link: document.createElement("link"),
        }

        loadDetails.link.rel = "stylesheet"
        loadDetails.link.href = url

        document.getElementsByTagName("head")[0].appendChild(loadDetails.link)
        loadDetails.link.onload = function () {
          loadDetails.cssDone = true
        }

        return loadDetails
      }

      window.loadLegacyJS = function (document, player) {
        if (incompatibleBrowser) {
          var placeholder = document.querySelector(".vp-placeholder")

          if (placeholder && placeholder.parentNode) {
            placeholder.parentNode.removeChild(placeholder)
          }

          player.innerHTML =
            '<div class="fallback"><iframe title="unsupported message" src="\/video\/140686164\/fallback?referrer=https:%2F%2Fwww.collectifbam.fr%2F" frameborder="0"></iframe></div>'
        } else {
          player.className = "player loading"

          var loadingInfo = window.loadCSS(
            document,
            window.playerConfig.request.urls.css
          )
          var script = document.createElement("script")
          var jsDone = false

          script.src = window.playerConfig.request.urls.js

          window.loadScript(script)
          script[
            "onreadystatechange" in script ? "onreadystatechange" : "onload"
          ] = function () {
            if (
              !jsDone &&
              (!this.readyState ||
                this.readyState === "loaded" ||
                this.readyState === "complete")
            ) {
              jsDone = true
              playerObject = new VimeoPlayer(
                player,
                window.playerConfig,
                loadingInfo.cssDone || {
                  link: loadingInfo.link,
                  startTime: loadingInfo.startTime,
                }
              )
            }
          }

          window.loadVUID()
        }
      }

      function checkIE(userAgent) {
        userAgent =
          userAgent && userAgent.toLowerCase ? userAgent.toLowerCase() : ""

        function isBrowser(browser) {
          browser = browser.toLowerCase()
          return new RegExp(browser).test(userAgent)
          return browserRegEx
        }

        var oldIe = isBrowser("msie")
          ? parseFloat(userAgent.replace(/^.*msie (\d+).*$/, "$1"))
          : false
        var trident = isBrowser("trident")
          ? parseFloat(
              userAgent.replace(/^.*trident\/(\d+)\.(\d+).*$/, "$1.$2")
            ) + 4
          : false

        return oldIe || trident
      }
    </script>

    <script nomodule="">
      window.noModuleLoading = true
      var playerEl = document.getElementById("player")
      window.loadLegacyJS(document, playerEl)
    </script>

    <script type="module">
      try {
        import("").catch(() => {})
      } catch (e) {}

      window.dynamicImportSupported = true
    </script>
    <script type="module">
      if (!window.dynamicImportSupported) {
        if (!window.noModuleLoading) {
          window.noModuleLoading = true
          var playerEl = document.getElementById("player")
          window.loadLegacyJS(document, playerEl)
        }

        var moduleScriptLoader = document.getElementById("js-module-block")

        if (moduleScriptLoader) {
          moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)
        }
      }
    </script>

    <script type="module" id="js-module-block">
      if (!window.noModuleLoading && window.dynamicImportSupported) {
        const playerEl = document.getElementById("player")
        const loadingInfo = window.loadCSS(
          document,
          window.playerConfig.request.urls.css
        )

        import(window.playerConfig.request.urls.js_module)
          .then(function (module) {
            new module.VimeoPlayer(
              playerEl,
              window.playerConfig,
              loadingInfo.cssDone || {
                link: loadingInfo.link,
                startTime: loadingInfo.startTime,
              }
            )

            window.loadVUID()
          })
          .catch(function (exception) {
            const moduleLoadingFailedRegEx =
              /TypeError:[A-z ]+import[A-z ]+module/gi
            if (moduleLoadingFailedRegEx.test(exception)) {
              window.loadLegacyJS(document, playerEl)
            }

            throw exception
          })
      }
    </script>

    <script type="application/ld+json">
      {
        "embedUrl": "https://player.vimeo.com/video/140686164?h=271fa9a531",
        "thumbnailUrl": "https://i.vimeocdn.com/video/537316916-6cb1066b2478959e222a4b79362723256a29748423474e724629d278756cb54a-d_640",
        "name": "De la cuisine à la cuisine - Collectif Bam",
        "description": "Projet réalisé dans le cadre du concours “Du green dans le Gris”, organisé par la Fonderie, en collaboration avec Yoann VANDENDRIESSCHE, fondateur de WildHumanLife, avec l’aide d’Alexandre acteur des Petits Débrouillards et l’Atelier DRAFT. Ce projet est une initiative qui s’interroge sur les possibilités de repenser nos modes de conceptions et de production. Nous travaillons pour une synergie sociale, économique et organisationnelle axée sur l’humain, au travers de nos outils et nos savoir-faire: le design. L’objectif est de remettre en main, pour tout un chacun, des systèmes où l’individu peut être acteur d’un monde à son échelle.\r\n\r\nLes process design peuvent apporter des solutions durables à notre société. Si cette volonté est notre, il nous faut, dès aujourd’hui considérer et/ou re-concidérer alors les outils d’une innovation citoyenne.\r\n\r\n“Fab Labs”, mouvement des “Makers”, “économie collaborative” ou “BoP” sont des tendances, signe d’une vision de l’innovation plus ouverte et inclusive. Ces tendances sont symptomatiques d’un mouvement global, actrices d’un changement de paradigme, d’avantage ancrées dans l’écosystème et s’adressant au plus grand nombre. Ces outils préfigurent des transformations profondes dans nos modèles économiques, les Bam_Fabeur veulent questionner le design dans ce sens.\r\nLe meuble est fabriqué en matériaux de récupération et matériaux facile d’accès, il cache beaucoup de technologie. Certaines simples, comme le bocal germoir, les bacs de cultures champignons ou l’éclairage équipé de capteurs photosensibles, d’autres plus élaborées, avec bien sûr, le système aquaponique (la moitié des 750 euros qu’aura coûté le prototype) où les déjections des poissons servent d’engrais pour les végétaux. La pompe et le suivi des données sont gérées par un Arduino, caché dans un casier technique avec une entrée USB.",
        "duration": "PT60S",
        "uploadDate": "2015-09-28 13:02:54",
        "@context": "https://schema.org/",
        "@type": "VideoObject"
      }
    </script>
  </body>
</html>
