<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />

    <title>Collectif Bam | Compte-rendu</title>

    <meta
      name="description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta
      name="keywords"
      content="design,collectif bam,designers,numérique,écologie,transition,collectif designers"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="http://localhost:8888/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://localhost:8888/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="http://localhost:8888/assets/favicons/favicon-194x194.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="http://localhost:8888/assets/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://localhost:8888/assets/favicons/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="http://localhost:8888/assets/favicons/manifest.json"
    />
    <link
      rel="mask-icon"
      href="http://localhost:8888/assets/favicons/safari-pinned-tab.svg"
      color="#2cd982"
    />
    <link
      rel="shortcut icon"
      href="http://localhost:8888/assets/favicons/favicon.ico"
    />

    <meta name="application-name" content="Collectif Bam" />
    <meta
      name="msapplication-config"
      content="http://localhost:8888/assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#009478" />

    <meta property="og:url" content="http://localhost:8888" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Collectif Bam | Compte-rendu" />
    <meta
      property="og:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta property="og:site_name" content="Collectif Bam" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@collectifbam" />
    <meta name="twitter:creator" content="@@collectifbam" />
    <meta name="twitter:url" content="http://localhost:8888" />
    <meta name="twitter:title" content="Collectif Bam | Compte-rendu" />
    <meta
      name="twitter:description"
      content="Studio de design fondé en 2013 qui favorise l'autonomie. Nous concevons des interfaces, des espaces et des objets praticables permettant de faire soi-même. Nous adressons des propositions concrètes aux milieux qui méritent toujours plus d'autonomie : milieux numériques, éducatifs, alimentaires… Pour penser et agir en conséquence, nous associons la philosophie et la technique dans notre pratique courante, au sein de notre équipe et dans nos collaborations. Notre approche est essentiellement ouverte et située. Nous travaillons auprès des personnes, sur place, avec les ressources et qualités propres à chaque terrain. Nous accompagnons la prise en main des objets."
    />
    <meta name="twitter:image" content="" />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Compte-rendu_fichiers/bundle.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Compte-rendu_fichiers/custom.css"
    />
    <link
      rel="stylesheet"
      href="Collectif%20Bam%20Compte-rendu_fichiers/custom.css"
    />
    <!-- Matomo -->
    <script
      type="text/javascript"
      async=""
      defer="defer"
      src="Collectif%20Bam%20Compte-rendu_fichiers/piwik.js"
    ></script>
    <script type="text/javascript">
      var _paq = _paq || []
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"])
      _paq.push(["enableLinkTracking"])
      ;(function () {
        var u = "//localhost:8888/piwik/"
        _paq.push(["setTrackerUrl", u + "piwik.php"])
        _paq.push(["setSiteId", "1"])
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0]
        g.type = "text/javascript"
        g.async = true
        g.defer = true
        g.src = u + "piwik.js"
        s.parentNode.insertBefore(g, s)
      })()
    </script>
    <!-- End Matomo Code -->
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--open .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s;
      }
      .medium-zoom-image--open {
        position: relative;
        z-index: 1;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body data-category="evenements" data-depth="1">
    <aside class="sidebar">
      <header class="sidebar-header">
        <div class="sidebar-icon">
          <a href="http://localhost:8888/home.html" class="to-home"
            ><img
              src="Collectif%20Bam%20Compte-rendu_fichiers/collectif-bam-logo-blanc.svg"
              class="sidebar-logo"
          /></a>
        </div>
        <h1 class="sidebar-title">
          <a id="goTop" href="#">Affordance &amp; Jeux vidéo</a>
        </h1>
      </header>

      <div class="sidebar-scroll-wrapper">
        <div class="sidebar-scroll-content">
          <ul class="sidebar-metas"></ul>
          <aside class="sidebar-abstract">
            <p>
              Comment les game-designers orientent le joueur dans des mondes
              ouverts&nbsp;? Comment les game-designers vous font comprendre les
              mécaniques de jeux sans aucun tutoriel&nbsp;? Comment la forme et
              l’esthétique des objets et environnements de jeux vidéos
              traduisent leur fonctionnalité&nbsp;?
            </p>
          </aside>

          <nav class="internal-navigation">
            <ul class="internal-navigation-links">
              <li class="internal-navigation-link">
                <a
                  class="linkbox is-active"
                  href="http://localhost:8888/evenements/affordance-jeux-video/compte-rendu"
                >
                  Compte-rendu
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <footer class="sidebar-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </aside>
    <input
      type="checkbox"
      class="menu-mobile-toggle"
      id="menuMobileToggle"
      style="display: none"
    />
    <label for="menuMobileToggle" class="menu-mobile-toggle-label"></label>

    <nav class="menu-mobile" style="display: none">
      <header class="menu-mobile-header">
        <div class="menu-mobile-header-logo">
          <a href="http://localhost:8888/home.html">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/logo-inline.svg"
            />
          </a>
        </div>
      </header>
      <ul class="menu-mobile-links">
        <li
          class="menu-mobile-links-category"
          data-category="philosophie"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <span>Philosophie</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/manifeste"
              >
                Manifeste
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/philosophie/reflexions"
              >
                Réflexions
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="expertise"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <span>Pratique</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/savoir-faire"
              >
                Savoir-faire
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/expertise/pratiques"
              >
                Pratiques
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="ecosysteme"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <span>Collectif</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/ecosysteme/equipe">
                Équipe
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/ecosysteme/collaborations"
              >
                Collaborations
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="projets"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <span>Projets</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/projets">
                Réalisations
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/projets/ressources"
              >
                Ressources
              </a>
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category is-open"
          data-category="evenements"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <span>Événements</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a class="linkbox" href="http://localhost:8888/evenements"
                >Calendrier</a
              >
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/evenements/restitutions:tout"
                >Restitutions</a
              >
            </li>
          </ul>
        </li>
        <li
          class="menu-mobile-links-category"
          data-category="contact"
          style="--height: 0px"
        >
          <h2 class="menu-mobile-links-category-title">
            <div class="menu-mobile-links-category-title-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <span>Contact</span>
          </h2>
          <ul class="menu-mobile-links-category-links">
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/coordonnees"
              >
                Coordonnées
              </a>
            </li>
            <li class="internal-navigation-link">
              <a
                class="linkbox"
                href="http://localhost:8888/contact/job-stages"
              >
                Job &amp; stages
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <footer class="menu-mobile-footer">
        <ul class="social-links">
          <li class="social-link">
            <a href="https://twitter.com/collectifbam">
              <svg id="Layer_1" width="190" height="150" viewBox="0 0 190 150">
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M186.1 18.5c-6.7 3-13.9 5-21.5 5.9 7.7-4.6 13.6-12 16.4-20.7-7.2 4.3-15.2 7.4-23.7 9.1C150.5 5.5 140.9 1 130.1 1c-20.6 0-37.4 16.7-37.4 37.4 0 2.9.3 5.8 1 8.5-31.1-1.6-58.6-16.4-77-39-3.2 5.5-5.1 11.9-5.1 18.8 0 13 6.6 24.4 16.6 31.1-6.1-.2-11.9-1.9-16.9-4.7v.5c0 18.1 12.9 33.2 30 36.7-3.1.9-6.5 1.3-9.8 1.3-2.4 0-4.8-.2-7-.7 4.7 14.8 18.6 25.6 34.9 26-12.8 10-28.9 16-46.4 16-3 0-6-.2-8.9-.5C20.5 142.8 40.2 149 61.3 149c68.7 0 106.3-56.9 106.3-106.3 0-1.6 0-3.2-.1-4.8 7.3-5.3 13.6-11.9 18.6-19.4z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.instagram.com/collectifbam/">
              <svg width="150" height="150" viewBox="0 0 150 150">
                <path
                  d="M95 75.2c-.1 11-9 19.8-19.9 19.8-11 0-19.8-8.9-19.8-19.9 0-10.9 8.9-19.8 19.901-19.8C86.1 55.4 95 64.3 95 75.2z"
                ></path>
                <path
                  d="M117.8 0H32.1C14.4 0 0 14.5 0 32.2v85.6C0 135.5 14.4 150 32.1 150h85.7c17.7 0 32.2-14.5 32.2-32.2V32.2C150 14.5 135.5 0 117.8 0zm16.8 89.3c-.099 3.4-.2 6.7-.3 10.1-.2 3.5-.6 7-1.4 10.5-2.3 8.6-7.1 15.3-14.8 19.8-5.2 2.9-10.8 4.1-16.6 4.5-3.9.2-7.9.3-11.8.4-.4 0-.7.1-1.1.1H61.7c-.3 0-.6-.1-.9-.1h-3.7c-4.9-.2-9.8-.2-14.6-1.2-6.8-1.4-12.8-4.3-17.6-9.5-5.1-5.3-7.6-11.801-8.4-19-.5-3.8-.7-7.6-.7-11.4-.3-13.3-.3-26.5 0-39.8.2-3.5.3-7 1-10.5.9-4.901 2.5-9.4 5.4-13.5 5.7-8 13.7-12 23.2-13.2 3.8-.4 7.6-.6 11.4-.7 14.2-.2 28.4-.4 42.6.2 4.1.2 8.2.7 12.1 1.9 8 2.4 14.2 7.2 18.2 14.5 2.9 5.1 4.1 10.7 4.4 16.5.3 4 .3 8 .5 12v28.4zm-12-45.7c-1.1-4.9-3.5-9-7.5-12.1-3.2-2.5-6.9-3.8-10.8-4.2-3.6-.5-7.2-.7-10.7-.8-6.2-.099-12.3 0-18.5 0v-.2l-21.7.3c-3.3.1-6.6.3-9.9 1.1-4.9 1.1-9 3.5-12.1 7.6-2.3 3-3.4 6.4-4.1 10-.7 3.5-.7 7.1-.8 10.6-.2 13.8-.3 27.6.1 41.3.1 3.3.3 6.4 1.1 9.6 1.1 5 3.5 9.1 7.599 12.2 3 2.2 6.4 3.3 10 4 3.5.6 7 .7 10.5.8 13.799.2 27.599.3 41.5-.1 3.1-.1 6.3-.3 9.4-1.1 4.6-1 8.5-3.2 11.5-6.801 2.7-3.1 4-6.8 4.8-10.8.6-3.5.7-7.1.7-10.7.3-13.7.4-27.4-.1-41.2-.099-3.199-.299-6.399-.999-9.499zm-47.5 62.1c-16.8 0-30.5-13.7-30.5-30.5 0-16.9 13.701-30.6 30.5-30.6 16.9 0 30.6 13.8 30.6 30.6S92 105.7 75.1 105.7zm31.7-55.2c-3.9 0-7.1-3.2-7.1-7.2.1-3.9 3.3-7.1 7.2-7 4 0 7.1 3.2 7.1 7.2 0 3.9-3.3 7.1-7.2 7z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.facebook.com/BamActu/">
              <svg width="78" height="150" viewBox="0 0 78 150">
                <path
                  d="M63.833 24.909l14.115-.007V1.049C75.505.729 67.126 0 57.375 0 37.017 0 23.078 12.429 23.078 35.247v19.668H.052v26.667h23.026V150h27.539V81.582h22.967l3.436-26.667H50.617V37.884c0-7.715 2.14-12.975 13.216-12.975z"
                ></path>
              </svg>
            </a>
          </li>

          <li class="social-link">
            <a href="https://www.linkedin.com/company/collectif-bam">
              <svg width="156" height="150" viewBox="0 0 156 150">
                <path
                  d="M156 149.545h-33.396v-1.735c0-17.067.011-34.135-.008-51.202-.004-3.951-.285-7.894-1.404-11.702-1.443-4.906-4.081-8.94-9.114-10.782-7.149-2.616-15.543-.632-20.406 5.642-2.711 3.497-4.319 7.327-4.22 11.809.033 1.493-.062 2.989-.063 4.483-.005 17.275-.003 34.55-.003 51.825 0 1.646-.001 1.65-1.594 1.65-10.132.001-20.265-.02-30.397.028-1.203.006-1.52-.328-1.515-1.521.106-23.419.187-46.838.234-70.257.017-8.596-.065-17.192-.1-25.788-.004-.944-.001-1.889-.001-2.943.414-.022.816-.061 1.219-.061 10.216-.004 20.431.016 30.647-.031 1.19-.005 1.562.304 1.537 1.514-.076 3.611-.028 7.225-.029 10.838 0 .445 0 .89.25 1.432.773-1.032 1.536-2.071 2.319-3.094 6.211-8.109 14.478-12.268 24.622-12.89 6.132-.376 12.126.31 17.867 2.483 5.482 2.075 10.13 5.406 13.847 10 5.686 7.028 8.15 15.269 9.187 24.063.165 1.397.348 2.791.523 4.187-.002 20.684-.002 41.368-.002 62.052zM0 15.474c.315-1.106.579-2.23.953-3.315C2.654 7.233 5.972 3.825 10.841 2.02c6.039-2.239 12.11-2.214 17.844.795 6.795 3.565 10.048 10.796 8.547 18.511-1.278 6.568-5.291 10.84-11.635 12.839-5.553 1.75-11.059 1.564-16.342-1.043-5.044-2.488-7.887-6.671-8.993-12.116-.054-.271-.173-.531-.262-.797v-4.735zM35.341 149.534H34.07c-10.214 0-20.428-.02-30.641.028-1.181.005-1.438-.368-1.437-1.479.027-32.551.022-65.103.021-97.654v-1.337h33.328v100.442z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </nav>

    <nav class="menu" role="main">
      <ul class="links">
        <li class="link" data-category="philosophie">
          <a href="http://localhost:8888/philosophie" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_24_" class="st0" d="M1 1h148v148H1z"></path>
                <path id="XMLID_23_" class="st0" d="M75 149V1"></path>
                <path
                  id="XMLID_22_"
                  class="st0"
                  d="M119.4 110.7l-7.4-7.4-7.4 7.4V1h14.8z"
                ></path>
                <path id="XMLID_21_" class="st0" d="M19.5 30.6h44.4"></path>
                <path id="XMLID_20_" class="st0" d="M19.5 119.4h44.4"></path>
                <path id="XMLID_19_" class="st0" d="M19.5 104.6h44.4"></path>
                <path id="XMLID_18_" class="st0" d="M19.5 89.8h44.4"></path>
                <path id="XMLID_17_" class="st0" d="M19.5 75h44.4"></path>
                <path id="XMLID_16_" class="st0" d="M19.5 60.2h44.4"></path>
                <path id="XMLID_15_" class="st0" d="M19.5 45.4h44.4"></path>
                <path id="XMLID_14_" class="st0" d="M131.7 30.6h-12.2"></path>
                <path id="XMLID_13_" class="st0" d="M104.6 30.6H87.3"></path>
                <path id="XMLID_12_" class="st0" d="M87.3 119.4h44.4"></path>
                <path id="XMLID_11_" class="st0" d="M113.3 104.6h-2.5"></path>
                <path id="XMLID_10_" class="st0" d="M131.7 104.6h-12.2"></path>
                <path id="XMLID_9_" class="st0" d="M104.6 104.6H87.3"></path>
                <path id="XMLID_8_" class="st0" d="M131.7 89.8h-12.2"></path>
                <path id="XMLID_7_" class="st0" d="M104.6 89.8H87.3"></path>
                <path id="XMLID_6_" class="st0" d="M131.7 75h-12.2"></path>
                <path id="XMLID_5_" class="st0" d="M104.6 75H87.3"></path>
                <path id="XMLID_4_" class="st0" d="M131.7 60.2h-12.2"></path>
                <path id="XMLID_3_" class="st0" d="M104.6 60.2H87.3"></path>
                <path id="XMLID_2_" class="st0" d="M131.7 45.4h-12.2"></path>
                <path id="XMLID_1_" class="st0" d="M104.6 45.4H87.3"></path>
              </svg>
            </div>
            <div class="link-text">Philosophie</div>
          </a>
        </li>
        <li class="link" data-category="expertise">
          <a href="http://localhost:8888/expertise" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_2_"
                  class="st0"
                  cx="75"
                  cy="74.9"
                  r="14.8"
                ></circle>
                <path
                  id="XMLID_1_"
                  class="st1"
                  d="M89.8 25.3V1H60.2v24.3c-3.5 1-6.8 2.4-9.9 4.1L33.1 12.2 12.2 33.1l17.2 17.2c-1.7 3.1-3 6.4-4.1 9.8H1v29.6h24.4c1 3.4 2.4 6.7 4.1 9.8l-17.3 17.3 20.9 20.9 17.3-17.3c3.1 1.7 6.4 3 9.8 4V149h29.6v-24.5c3.4-1 6.7-2.4 9.8-4.1l17.3 17.3 20.9-20.9-17.3-17.3c1.7-3.1 3.1-6.4 4.1-9.8H149V60.2h-24.4c-1-3.4-2.4-6.7-4.1-9.8l17.2-17.2-20.9-20.9-17.1 17.1c-3.2-1.7-6.5-3-9.9-4.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Pratique</div>
          </a>
        </li>
        <li class="link" data-category="ecosysteme">
          <a href="http://localhost:8888/ecosysteme" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <circle
                  id="XMLID_25_"
                  class="st0"
                  cx="75"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_24_"
                  class="st0"
                  cx="75"
                  cy="8.4"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_23_"
                  class="st0"
                  cx="75"
                  cy="141.6"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_22_"
                  class="st0"
                  cx="141.6"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_21_"
                  class="st0"
                  cx="8.4"
                  cy="75"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_20_"
                  class="st0"
                  cx="27.9"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_19_"
                  class="st0"
                  cx="122.1"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_18_"
                  class="st0"
                  cx="27.9"
                  cy="122.1"
                  r="7.4"
                ></circle>
                <circle
                  id="XMLID_17_"
                  class="st0"
                  cx="122.1"
                  cy="27.9"
                  r="7.4"
                ></circle>
                <path
                  id="XMLID_16_"
                  class="st0"
                  d="M33.5 126.9c9.6 7.7 21.3 12.7 34.2 14.1"
                ></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M82.4 141.1c12.8-1.4 24.6-6.5 34.2-14.1"
                ></path>
                <path
                  id="XMLID_14_"
                  class="st0"
                  d="M126.9 116.5c7.7-9.6 12.7-21.3 14.1-34.2"
                ></path>
                <path
                  id="XMLID_13_"
                  class="st0"
                  d="M82.4 8.9c12.8 1.4 24.6 6.5 34.2 14.1"
                ></path>
                <path
                  id="XMLID_12_"
                  class="st0"
                  d="M33.5 23.1C43.1 15.4 54.8 10.4 67.7 9"
                ></path>
                <path
                  id="XMLID_11_"
                  class="st0"
                  d="M8.9 67.6C10.3 54.7 15.4 43 23 33.4"
                ></path>
                <path
                  id="XMLID_10_"
                  class="st0"
                  d="M8.9 82.4c1.4 12.8 6.5 24.6 14.1 34.2"
                ></path>
                <path
                  id="XMLID_9_"
                  class="st0"
                  d="M126.9 33.5c7.7 9.6 12.7 21.3 14.2 34.2"
                ></path>
                <path id="XMLID_8_" class="st0" d="M134.2 75H82.4"></path>
                <path id="XMLID_7_" class="st0" d="M67.6 75H15.8"></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M116.9 33.1L80.2 69.8"
                ></path>
                <path
                  id="XMLID_5_"
                  class="st0"
                  d="M69.8 80.2l-36.7 36.7"
                ></path>
                <path id="XMLID_4_" class="st0" d="M75 67.6V15.8"></path>
                <path id="XMLID_3_" class="st0" d="M75 134.2V82.4"></path>
                <path id="XMLID_2_" class="st0" d="M69.8 69.8L33.1 33.1"></path>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M116.9 116.9L80.2 80.2"
                ></path>
              </svg>
            </div>
            <div class="link-text">Collectif</div>
          </a>
        </li>
        <li class="link" data-category="projets">
          <a href="http://localhost:8888/projets" class="">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_9_" class="st0" d="M1 1h59.7v148H1z"></path>
                <path
                  id="XMLID_8_"
                  class="st0"
                  d="M15.9 45.4h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_7_"
                  class="st0"
                  d="M15.9 89.8h29.9v14.8H15.9z"
                ></path>
                <path
                  id="XMLID_6_"
                  class="st0"
                  d="M69.1 8.3h27.3v108.9H69.1z"
                ></path>
                <ellipse
                  id="XMLID_5_"
                  class="st0"
                  cx="82.8"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_4_"
                  class="st0"
                  d="M60.7 1h44.1v148H60.7z"
                ></path>
                <path
                  id="XMLID_3_"
                  class="st0"
                  d="M113.3 8.3h27.3v108.9h-27.3z"
                ></path>
                <ellipse
                  id="XMLID_2_"
                  class="st0"
                  cx="126.9"
                  cy="134.2"
                  rx="7.5"
                  ry="7.4"
                ></ellipse>
                <path
                  id="XMLID_1_"
                  class="st0"
                  d="M104.9 1H149v148h-44.1z"
                ></path>
              </svg>
            </div>
            <div class="link-text">Projets</div>
          </a>
        </li>
        <li class="link" data-category="evenements">
          <a href="http://localhost:8888/evenements" class="is-active">
            <div class="link-icon">
              <svg id="Layer_1" width="150" height="150" viewBox="0 0 150 150">
                <path id="XMLID_17_" class="st0" d="M1 15.8h148v29.7H1z"></path>
                <path id="XMLID_16_" class="st0" d="M1 45.5h148V149H1z"></path>
                <path
                  id="XMLID_15_"
                  class="st0"
                  d="M15.8 60.2h118v73.9h-118z"
                ></path>
                <path id="XMLID_14_" class="st0" d="M30.6 60.1v74"></path>
                <path id="XMLID_13_" class="st0" d="M119.4 60.1v74"></path>
                <path id="XMLID_12_" class="st0" d="M104.6 60.1v74"></path>
                <path id="XMLID_11_" class="st0" d="M89.8 60.1v74"></path>
                <path id="XMLID_10_" class="st0" d="M75 60.1v74"></path>
                <path id="XMLID_9_" class="st0" d="M60.2 60.1v74"></path>
                <path id="XMLID_8_" class="st0" d="M45.4 60.1v74"></path>
                <path id="XMLID_7_" class="st0" d="M15.8 75h118"></path>
                <path id="XMLID_6_" class="st0" d="M15.8 89.8h118"></path>
                <path id="XMLID_5_" class="st0" d="M15.8 104.6h118"></path>
                <path id="XMLID_4_" class="st0" d="M15.8 119.3h118"></path>
                <path id="XMLID_3_" class="st0" d="M30.6 15.9V1.1"></path>
                <path id="XMLID_2_" class="st0" d="M30.6 15.8V1"></path>
                <path id="XMLID_1_" class="st0" d="M119.4 15.8V1"></path>
              </svg>
            </div>
            <div class="link-text">Événements</div>
          </a>
        </li>
        <li class="link" data-category="contact">
          <a href="http://localhost:8888/contact" class="">
            <div class="link-icon">
              <svg
                id="tracé_noir"
                data-name="tracé noir"
                viewBox="0 0 144.57 144.57"
              >
                <path
                  class="cls-1"
                  d="M15.77 29.78V1.48h127.26v113.56h-14.41M115.28 29.36l27.75-27.88M15.77 1.48l27.65 28M143.03 115.04l-14.24-14.21"
                ></path>
                <path class="cls-1" d="M1.42 29.65h127.27v113.56H1.42z"></path>
                <path
                  class="cls-1"
                  d="M1.42 29.65l63.46 64.04 63.81-64.04M58.33 86.06L1.42 143.22M128.68 143.22L71.95 86.53"
                ></path>
              </svg>
            </div>
            <div class="link-text">Contact</div>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <article>
        <header>
          <h1>Compte-rendu</h1>
        </header>
        <p>
          Le 23/03/16, Thomas Thibault nous faisait une introduction au thème de
          l’affordance dans les jeux vidéos en tentant de répondre à ces
          questions&nbsp;:
        </p>
        <ul>
          <li>
            Comment les game-designers orientent le joueur dans des mondes
            ouverts&nbsp;?
          </li>
          <li>
            Comment les game-designers vous font comprendre les mécaniques de
            jeux sans aucun tutoriel&nbsp;?
          </li>
          <li>
            Comment la forme et l’esthétique des objets et environnements de
            jeux vidéos traduisent leur fonctionnalité&nbsp;?
          </li>
        </ul>
        <p>
          Voici donc un compte rendu résumé de cette soirée en liens, textes,
          images et vidéos&nbsp;:
        </p>
        <h3 class="is-anchored">
          <div id="quest-ce-que-laffordance" class="anchor is-active"></div>
          Qu’est ce que l’affordance&nbsp;?
        </h3>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 87.166666666667%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/jouet-en-bois-color-enfants-intellect-bo.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/jouet-en-bois-color-enfants-intellect-bo.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 75.757575757576%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/simple-pushpull-door-signs-dublin-meath-navan-3.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/simple-pushpull-door-signs-dublin-meath-navan-3.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
        </ul>
        <p>
          En 1977 James Gibson<sup class="footnote"
            ><a href="#fn-1" id="fnref-1">1</a></sup
          >
          créé le terme qui vient de l’anglais <em>affordance</em> venant du
          verbe anglais <em>to afford</em> qui a un double sens&nbsp;:
          («&nbsp;être en mesure de faire quelque chose&nbsp;») et
          («&nbsp;offrir&nbsp;»). C’est la «&nbsp;propriété d’un objet ou
          caractéristique d’un environnement immédiat qui indique l’utilisation
          de celui-ci. Capacité d’un objet à suggérer son utilisation.&nbsp;»
          William Gaver revient plus tard sur le terme et élargi au fait que
          l’affordance n’est pas que visuelle mais perceptive. Par exemple le
          poids du marteau indique que ce dernier peut être utilisé pour frapper
          (un objet ou même une personne). Il sous catégorise également le terme
          d’affordance en trois type à travers une autre grille de lecture
          &nbsp;:
        </p>
        <p>
          <strong>The Perceptive Affordance</strong> (Affordance
          perceptive)&nbsp;: La perception de l’objet indique et suggère une
          action (ex&nbsp;: la forme et la position de la poignée de porte
          suggère d’utiliser sa main) (+ discussion sur l’affordance du projet
          Biceps Cultivatus)
        </p>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 68.795355587808%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/affordances_and_design.007.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/affordances_and_design.007.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 61.558441558442%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/affordances_and_design.002.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/affordances_and_design.002.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
        </ul>
        <p>
          <strong>The False Affordance</strong> (Affordance trompeuse)&nbsp;:
          objet qui suggère une action qu’il «&nbsp;n’afforde pas&nbsp;»
          (ex&nbsp;: les boutons des passages piétons qui sont des boutons
          placebo, un encore mettre un
          <span style="color: blue; text-decoration: underline"
            >mot souligné</span
          >
          comme cela qui pourrait indiquer un lien alors que non)
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 53%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/worst1.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/worst1.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          <strong>The Hidden Affordance</strong> (l’affordance cachée)&nbsp;:
          L’objet permet une action qu’il ne suggère pas à première vue
          «&nbsp;Utiliser un coin de table pour décapsuler une bouteille est une
          affordance dissimulée alors que la forme d’un décapsuleur rend son
          affordance perceptible.&nbsp;»
        </p>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 54.5%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/upcycling-6.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/upcycling-6.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 56.304347826087%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/une-technique-ancestrale_144153_w460.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/une-technique-ancestrale_144153_w460.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
        </ul>
        <p>
          Pour la suite du déroulé nous avons souhaité prendre la notion
          d’affordance dans son thème large.
        </p>
        <h3 class="is-anchored">
          <div id="quest-ce-que-le-gameplay-1" class="anchor is-active"></div>
          Qu’est ce que le GamePlay&nbsp;?
        </h3>
        <p>
          Pour arriver à décrire les affordances dans les jeux vidéos nous avons
          eu besoin de définir la notion de Gameplay. Le terme de Gameplay,
          traduit littéralement <em>jouer le jeu</em> n’a pas vraiment
          d’équivalent en français et sa définition reste parfois floue. Un
          exemple de définition&nbsp;:
        </p>
        <blockquote>
          <p>
            <em
              >«&nbsp;Le gameplay c’est ce qui différencie un film d’un jeu
              vidéo&nbsp;: ce ne sont ni les graphismes, ni le son, ni les
              personnages, ni le scénario mais tout le reste.[…] C’est le JEU,
              le coeur du jeu vidéo. Le reste c’est un peu de cinéma, de
              littérature ou de musique&nbsp;»<sup class="footnote"
                ><a href="#fn-2" id="fnref-2">2</a></sup
              ></em
            >
          </p>
        </blockquote>
        <p>
          Pour comprendre la notion de gameplay on peut aussi se poser la
          question de ce que serait le <em>play</em> sans le <em>game</em>. Le
          <em>play</em> sans <em>game</em> c’est «&nbsp;le jeu des enfants qui
          alignent des cailloux sur un bord de trottoir&nbsp;; un passant
          arrive, «&nbsp;attention, monsieur, vous marchez dans notre
          jeu.&nbsp;» », les cailloux n’existent dans le jeu que par l’attitude
          ludique, le play.<br />
          Qu’est ce que le <em>game</em> sans le <em>play</em>&nbsp;?
          «&nbsp;C’est par exemple le jeu des footballeurs professionnels, qui
          travaillent sans doutent plus qu’il ne jouent. Ici le jeu (game) est
          considéré comme un jeu en fonction de son attitude (play)&nbsp;»<sup
            class="footnote"
            ><a href="#fn-3" id="fnref-3">3</a></sup
          >
        </p>
        <h3 class="is-anchored">
          <div id="les-premiers-jeux-2" class="anchor is-active"></div>
          Les premiers jeux
        </h3>
        <p>
          Pour la suite de cette séance nous avons analysé largement la notion
          d’affordance dans les jeux vidéo<br />
          <strong>Spacewar! (1961)</strong><br />
          Spacewar! est l’un des premiers jeux vidéo de l’histoire. Il a été
          programméé sur un ordinateur
          <a href="https://fr.wikipedia.org/wiki/PDP-1"
            >Programmed Data Processor-1 (PDP-1</a
          >). Les contraintes techniques de la machine ont eu un rôle
          déterminant sur le gameplay et l’univers du jeu. Du fait d’avoir un
          écran noir et un univers infini (lié à la technologie numérique) a
          découlé naturellement l’univers de l’espace. Une sorte de Form follows
          function<sup class="footnote"><a href="#fn-4" id="fnref-4">4</a></sup>
          and function follows technics&nbsp;?
        </p>
        <ul class="gallery">
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 56.25%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/spacewar.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/spacewar.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
          <li class="gallery-item">
            <div class="figure-wrapper">
              <figure
                class="lazyload is-full-width gallery-media"
                style="padding-bottom: 67.1875%"
              >
                <img
                  src="Collectif%20Bam%20Compte-rendu_fichiers/minskytron-pdp-1-20070512.jpg"
                  alt=""
                  class="medium-zoom-image is-loaded"
                /><noscript
                  ><img
                    src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/minskytron-pdp-1-20070512.jpg"
                    alt=""
                /></noscript>
              </figure>
              <figcaption></figcaption>
            </div>
          </li>
        </ul>
        <p>
          <strong>Night Driver (1976)</strong><br />
          Le design minimaliste du jeu signifié par quelques barres blanches en
          mouvement suffisent à donner un effet de perspective et de vitesse
          pour ce jeu de course. Les traits rappellent ceux sur la route et
          jouent des archétypes et perceptions innées chez chacun.
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/k3_01py7Q7I"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <h3 class="is-anchored">
          <div
            id="affordance-image-figurative-vs-modele-mental-3"
            class="anchor is-active"
          ></div>
          Affordance&nbsp;: Image figurative vs modèle mental
        </h3>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 48.387096774194%"
          >
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/supermariobrosbeginning_bigger.png"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/supermariobrosbeginning_bigger.png"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Vous avez peut-être déjà entendu cette remarque «&nbsp;Mais Mario en
          fait c’est un plombier qui saute sur des champignons et des
          tortues&nbsp;! WTF&nbsp;?&nbsp;» Non c’est l’affordance. Mario saute
          sur des champignons car sa forme même donne envie de rebondir dessus,
          il est donc évident de lui sauter dessus. Une fois qu’on a fait ça on
          saute naturellement sur les tortues mais on s’aperçoit qu’elles
          laissent leur carapace. Par culture cette carapace est un objet solide
          donc qui peut être utilisé comme projectile. Si Mario est un plombier
          c’est qu’il entre dans des tuyaux car le design d’un tuyau force notre
          instinct de joueur a y rentrer en appuyant vers le bas pour y entrer.
          Tout les choix de design et d’esthétique sont des choix de gameplay
          déguisé. Ainsi adapter Mario en film irait à l’encontre de ses choix
          esthétiques. Voir un exemple avec l’analyse Crossed sur le film Super
          Mario Bros qui met en lumière ce décalage&nbsp;:
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/wCgs8edZGfE"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <p>
          Cela nous amène à parler du décalage entre l’image figurative et le
          modèle mental du joueur. Car l’image dans le jeu vidéo est avant tout
          fonctionnelle. Avant de déployer des paysages à couper le souffle et
          des animations plus réalistes que jamais, l’image est d’abord une
          interface entre le modèle du jeu et le modèle mental. Le modèle mental
          du joueur, c’est l’image intérieure du fonctionnement du jeu, c’est la
          perception qu’il se fait de son environnement en fonction de sa
          position dans le jeu (s’il avance dans le trou il meurt). Ce modèle
          mental modifie évidemment sa compréhension de l’environnement. Dans
          Tetris, un bloc surgissant va autant produire de la rage que du
          soulagement selon l’état de jeu<sup class="footnote"
            ><a href="#fn-5" id="fnref-5">5</a></sup
          >. Une image de jeu est donc fonctionnelle avant d’une belle (Pareil
          avec le design&nbsp;?). C’est pour cette raison que des captures écran
          de jeu apparaissent décalées (Mario) ou si creuses puisqu’elles ne
          transmettent rien de l’interaction entre le modèle mental du joueur et
          l’image. L’image est réduite à son sens littéral.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.245638520586%"
          >
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/rlvsm.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/rlvsm.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Pour exemple ci-dessus, le jeu de contraste et de lumière permettent
          avant tout de faire suggérer les éléments interactifs comme ici la
          porte. Les premiers essai d’image dans
          <a href="https://fr.wikipedia.org/wiki/Diablo_III">Diablo</a> avait
          des décors très détaillés mais faisait perdre considérablement la
          lisibilité de l’action. Le joueur pouvait être éliminé simplement s’il
          ne distinguait pas un monstre d’une branche. Les graphistes ont donc
          désaturé la palette (pas de pur blanc ni pur noir). Seulement
          personnages et objets interactifs sont super colorés ou émettent de la
          lumière.<br />
          Ainsi une image peut donc paraitre complétement différente pour le non
          joueur spectateur que le joueur.
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.222222222222%"
          >
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/streetfighter1.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/streetfighter1.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Face à l’image ci-dessus le non joueur pourra y voir par exemple une
          certaine violence alors que pour le joueur il se passera plutôt
          cela&nbsp;:
        </p>
        <div class="figure-wrapper">
          <figure
            class="lazyload is-full-width"
            style="padding-bottom: 56.222222222222%"
          >
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/streetfighter2.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/streetfighter2.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          L’image est avant tout fonctionnelle. Il y verra les prochains combos
          à faire, le temps restant, sa vie etc… l’esthétique et le sujet
          passent au second plan, ou du moins ne sont qu’au service du
          gameplay<sup class="footnote"><a href="#fn-6" id="fnref-6">6</a></sup
          >.<br />
          Pour revenir sur l’utilisation d’affordance dans les environnement des
          jeux vidéos nous avons évoqué également Rayman Origins, où le
          graphisme est d’une très grande richesse mais où le joueur doit
          rapidement réagir aux différents obstacles sur sa route. Comment
          distinguer ce foisonnement d’objets interactif de se qui ne le sont
          pas&nbsp;? L’affordance par la forme, taille ou couleur permet
          immédiatement au joueur de comprendre son usage. Ex&nbsp;: tous les
          ennemis sont hérissés de pointes .
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 56.25%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/rayman7.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/rayman7.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <h3 class="is-anchored">
          <div id="affordances-et-personnages-4" class="anchor is-active"></div>
          Affordances et personnages
        </h3>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 75%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/b1.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/b1.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Le travail d’affordance sur les personnages et notamment les ennemis
          est très souvent exploité dans les jeux vidéos. Connaitre très
          rapidement la nature de son ennemi et son mode de jeu peut devenir
          très important dans des jeux rapides de combat comme Doom ou encore
          Team Fortress. Pour exemple les équipes de Team Fortress 2, un jeu
          vidéo de tir à la première personne multijoueur, ont fait un travail
          important sur la silhouette de chaque personnage pour permettre au
          jouer de les reconnaître sans difficulté sur le terrain de jeu car
          chacun des personnages possède une tactique de jeu différente. Par
          exemple, le Mitrailleur, personnage grand, lourd musclé à la mâchoire
          carrée afforde une faible vitesse de déplacement et une grande
          résistance. A l’opposé l’Espion, aux lignes fines, afforde sa rapidité
          et sa capacité à se cacher.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 56.25%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/team-fortress-2-characters.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/team-fortress-2-characters.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/h_c3iQImXZg"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <h3 class="is-anchored">
          <div id="tutoriels-affordants-5" class="anchor is-active"></div>
          Tutoriels affordants
        </h3>
        <p>
          Pour guider le joueur dans sa quête et l’informer du fonctionnement du
          jeu (touches, navigation etc), de nombreux jeux utilisent des
          informations textuelles, des fenêtres pop-up ou divers mode d’emplois.
        </p>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 56.25%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/tuto.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/tuto.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <div class="figure-wrapper">
          <figure class="lazyload is-full-width" style="padding-bottom: 56.25%">
            <img
              src="Collectif%20Bam%20Compte-rendu_fichiers/tuto2.jpg"
              alt=""
              class="medium-zoom-image is-loaded"
            /><noscript
              ><img
                src="http://localhost:8888/content/5-evenements/20160323-affordance-jeux-video/1-compte-rendu/tuto2.jpg"
                alt=""
            /></noscript>
          </figure>
          <figcaption></figcaption>
        </div>
        <p>
          Trop souvent utilisés, certains game designers jouent plutôt sur les
          mécaniques de jeu ou l’affordance des décors pour guider de façon
          invisible le joueur. Half-Life 2&nbsp;en est un très bon exemple très
          bien expliqué ici&nbsp;:
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/MMggqenxuZc"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <h3 class="is-anchored">
          <div id="la-navigation-affordante-6" class="anchor is-active"></div>
          La navigation affordante
        </h3>
        <p>
          Même chose pour la navigation, Uncharted arrive a guider par de
          nombreux moyens (le mouvement, le cadre, la couleur, la lumière, le
          son…) le joueur dans un environnement ouvert sans qu’il se sente pour
          autant guidé, ce qui aurait pour effet de percevoir le jeu comme trop
          linéaire. Vidéo explicative ici&nbsp;:
        </p>
        <figure class="video">
          <iframe
            src="//youtube.com/embed/k70_jvVOcG0"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true"
            frameborder="0"
          ></iframe>
        </figure>
        <p>
          Une autre vidéo sur
          <a href="https://www.youtube.com/watch?v=zL46dpNEPPA"
            >la navigation du joueur dans le nouveau Uncharted 4</a
          >. Prévoir ses mouvements permet de gérer beaucoup plus les cadrages,
          sons et animations donnant un rendu très cinématographique à
          l’action.<br />
          Une autre vidéo qui questionne à l’inverse
          <a href="https://www.youtube.com/watch?v=FzOCkXsyIqo"
            >le fait de toujours trop vouloir guider le joueur dans le jeu</a
          >, lui laissant que trop peu la liberté de chercher sa route.
        </p>
        <p>
          Pour finir voici une expérience tirée de Design for the Real World de
          Victor Papanek<sup class="footnote"
            ><a href="#fn-7" id="fnref-7">7</a></sup
          >, montrant l’impact évident de de la sémantique des objets et leur
          affordance sur notre perception de l’environnement&nbsp;:
        </p>
        <blockquote>
          <p>
            <em
              >Dans l’un de nos collèges de l’Est, on fixa dans le sol en ciment
              d’un sous-sol un tube en acier de 2&nbsp;m de long et de
              3,5&nbsp;cm de diamètre; le tuyau était enfoncé dans le sol sur
              une longueur de 50&nbsp;cm, le reste était à l’air libre. On
              introduisit alors une balle de ping-pong qui alla se placer à sa
              base, à 2&nbsp;m de l’ouverture au sommet. On avait disposé dans
              la pièce toute une variété d’outils, d’ustensiles et de gadgets.
              Mille étudiants entrèrent un par un dans la pièce, et chaque fois
              on leur demanda de trouver une méthode pour faire sortir la balle
              du tuyau. Les techniques furent aussi variées que les étudiants
              eux-mêmes. Certains tentaient de scier le tuyau qui s’avéra trop
              solide; d’autres jetaient des peti~s morceaux d’acier sur la balle
              puis essayaient de la «&nbsp;pêcher&nbsp;» avec un aimant, mais
              celui-ci se fixait aux parois bien avant d’avoir atteint la balle.
              On tenta également de soulever la balle avec un morceau de
              chewing-gum attaché à une ficelle mais celle-ci subissait au cours
              de la remontée un mouvement de balancier et la balle retombait
              inévitablement. Il s’avéra également inefficace dè coller
              plusieurs pailles les unes aux autres pour «&nbsp;aspirer&nbsp;»
              la balle. La quasi-totalité des étudiants, 917 sur 1&nbsp;000,
              découvrit cependant, à un moment ou à un autre, qu’il y avait un
              balai à laver et un seau dans un coin et qu’en versant l’eau dans
              le tuyau on pouvait faire flotter la balle jusqu’à l’ouverture du
              sommet.<br />
              On demanda à une nouvelle série de mille étudiants de résoudre le
              problème. Les conditions demeuraient inchangées à une exception
              près&nbsp;: le seau d’eau fut enlevé et les psychologues le
              remplacèrent par une table ancienne en bois de rose, sur laquelle
              se trouvaient disposés un pichet rempli d’eau et fait de cristal
              ciselé, deux verres et un plateau d’argent. Dans ce deuxième
              groupe, 188 étudiants seulement réussirent à résoudre correctement
              le problème. Pourquoi? Tout simplement parce que, dans plus de
              80&nbsp;% des cas, ils ne parvenaient pas à «&nbsp;voir&nbsp;»
              l’eau. II est bien évident qu’un pichet de cristal posé sur une
              table en bois de rose se voit davantage qu’un seau caché dans un
              coin; ce que je voudrais faire comprendre c’est que le deuxième
              groupe ne parvenait pas à faire le lien . entre l’eau et la
              flottaison. La relation était beaucoup plus difficile à établir
              avec un pichet élégant qu’avec un seau, même si nous n’avons pas
              non plus pour habitude de verser de l’eau avec un seau pour faire
              flotter une balle de ping-pong.</em
            >
          </p>
        </blockquote>
      </article>
      <aside class="outside outside-footnotes">
        <ul class="metas">
          <li class="meta" data-label="Lieu">
            <p>Atelier Fil Rouge</p>
          </li>
          <li class="meta" data-label="Intervenant">
            <p>
              <a href="http://localhost:8888/ecosysteme/equipe/thomas-thibault"
                >Thomas Thibault</a
              >
            </p>
          </li>
        </ul>
        <div class="footnotes" id="footnotes">
          <div class="footnotedivider"></div>
          <ol>
            <li
              id="fn-1"
              class="is-loaded"
              style="position: absolute; top: 609px"
              value="1"
            >
              <a href="https://fr.wikipedia.org/wiki/James_J._Gibson"
                >Biographie de James Gibson sur Wikipédia</a
              >
              <span class="footnotereverse"><a href="#fnref-1">↩</a></span>
            </li>
            <br />
            <li
              id="fn-2"
              class="is-loaded"
              style="position: absolute; top: 2253px"
              value="2"
            >
              <a href="https://emunova.net/">Emunova.net</a>
              <span class="footnotereverse"><a href="#fnref-2">↩</a></span>
            </li>
            <br />
            <li
              id="fn-3"
              class="is-loaded"
              style="position: absolute; top: 2443px"
              value="3"
            >
              <a
                href="https://www.amazon.fr/La-Fabrique-jeux-vid%C3%A9o-gameplay/dp/2732456373"
                >La Fabrique des Jeux Vidéo</a
              >, chap. Gameplay, 2013
              <span class="footnotereverse"><a href="#fnref-3">↩</a></span>
            </li>
            <br />
            <li
              id="fn-4"
              class="is-loaded"
              style="position: absolute; top: 2682px"
              value="4"
            >
              <a href="https://en.wikipedia.org/wiki/Form_follows_function"
                >Maxime de Louis Sullivan</a
              >
              pour décrire le courant du fonctionalisme
              <span class="footnotereverse"><a href="#fnref-4">↩</a></span>
            </li>
            <br />
            <li
              id="fn-5"
              class="is-loaded"
              style="position: absolute; top: 4849px"
              value="5"
            >
              Propos recueillis dans
              <a
                href="https://www.amazon.fr/La-Fabrique-jeux-vid%C3%A9o-gameplay/dp/2732456373"
                >La Fabrique des Jeux Vidéo</a
              >, 2013
              <span class="footnotereverse"><a href="#fnref-5">↩</a></span>
            </li>
            <br />
            <li
              id="fn-6"
              class="is-loaded"
              style="position: absolute; top: 6561px"
              value="6"
            >
              extrait de
              <a href="https://www.youtube.com/watch?v=DgYka6x7QmE"
                >“Le jeu de combat expliqué à ta mère”</a
              >
              sur Youtube)
              <span class="footnotereverse"><a href="#fnref-6">↩</a></span>
            </li>
            <br />
            <li
              id="fn-7"
              class="is-loaded"
              style="position: absolute; top: 11176px"
              value="7"
            >
              <a
                href="https://www.amazon.fr/Design-Real-World-Ecology-Social/dp/0897331532"
                >Design for The Real World, Human Ecology and Social Change</a
              >
              Victor Papanek, 1985
              <span class="footnotereverse"><a href="#fnref-7">↩</a></span>
            </li>
          </ol>
        </div>
      </aside>

      <footer>
        <p>
          <strong>Collectif Bam</strong> – Sauf mention contraire les contenus
          sont mis sous
          <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/fr/"
            >Licence Creative Commons BY NC SA</a
          >
          –
          <a href="http://localhost:8888/mentions-legales">Mentions légales</a>
        </p>
      </footer>
    </main>

    <script src="Collectif%20Bam%20Compte-rendu_fichiers/bundle.js"></script>
    <script src="Collectif%20Bam%20Compte-rendu_fichiers/custom.js"></script>
  </body>
</html>
