<!DOCTYPE html>
<html lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Sorry</title>
<style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #151515;
        overflow: hidden;
    }

    body {
        text-align: center;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        color: white;
    }

	#horizon {
        display: table;
        height: 100%;
        position: static;
        width: 100%;
    }

	#sun {
        display: table-cell;
        vertical-align: middle;
        position: static;
        margin: 0 auto;
    }

    h1, p, a {
        margin: 0 auto;
        max-width: 80%;
    }

    h1, p {
        display: block;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 5px;
    }

    p {
        font-size: 24px;
        max-width: 475px;
    }

    a {
        color: #4bf;
        text-decoration: none;
    }

    a[role="button"] {
        margin-top: 15px;
        display: inline-block;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        background: #4bf;
        text-shadow: none;
        font-size: 16px;
    }

    a[role="button"]:active {
        background: #3795cc;
    }

    .smaller p {
        font-size: 18px;
    }

    .smaller h1 {
        font-size: 42px;
    }

    @media (max-width: 499px) {
        p {
            font-size: 16px;
            line-height: 1.4;
            max-width: 290px;
        }

        a[role="button"] {
            font-size: 16px;
            padding: 7px 15px;
        }

        .smaller p {
            font-size: 15px;
        }

        .smaller a[role="button"] {
            font-size: 14px;
        }

        .smaller h1 {
            font-size: 36px;
        }
    }

    @media (max-width: 300px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
            line-height: 1.4;
            max-width: 250px;
        }

        a[role="button"] {
            margin-top: 10px;
            font-size: 14px;
        }

        .smaller p {
            font-size: 12px;
        }

        .smaller a[role="button"] {
            font-size: 12px;
        }

        .smaller h1 {
            font-size: 28px;
        }
    }
</style>

</head>
  <body class="">
	<div id="horizon">
		<div id="sun">
      <h1>Sorry</h1>
      <p>This video does not exist.</p>
      
    </div>
  </div>
    <script>
        
        window.parent.postMessage({
            event: 'error',
            data: {
              message: 'This video does not exist.',
              name: 'NotFoundError',
              method: 'ready',
            },
        }, document.referrer || '*');
    </script>

</body></html>